const messagesZh = {
    top_balance: '账户余额',
    top_recharge: '充值',
    top_quit: '退出',
    top_login: '登录',
    top_register: '注册',
    top_favorite: '收藏本站',
    top_simplified_chinese: '简体中文',
    top_login_account: '请登录账号',
    top_account_freezing: '账户被冻结, 请联系客服人员!',
    top_under_maintenance: '维护中',
    top_click: '点击',
    top_switch_skin: '切换皮肤',
    top_edition: '版',
    top_traditional_chinese: '繁体中文',
    top_immediate_registration: '立即注册',
    top_login_immediately: '立即登录',
    top_cash_advance: '立即提现',
    top_immediate_recharge: '立即充值',
    top_cash_advance: '立即提现',
    top_input_correctly: '请正确输入',
    top_customer_service: '客服',
    agency_nav_profitLoss: '团队盈亏',
    agency_user_list: '用户列表',
    agency_accounting_details: '账变明细',
    agency_transfer_operation: '转账操作',
    agency_extension_scheme: '推广方案',
    agency_audit: '代理审核',
    agency_fill_information: '您当前资料未填写完整，请前往',
    foot_about_us: '关于我们',
    foot_manufacturer_introduction: '厂商介绍',
    foot_agency_cooperation: '代理合作',
    foot_novice_course: '新手教程',
    foot_contact_us: '联系我们',
    nav_live: '真人视讯',
    nav_game: '电子游戏',
    nav_sport: '电子竞技',
    nav_lottery: '体育博彩',
    nav_betting: '彩票投注',
    nav_poker: '棋牌游戏',
    nav_promotions: '优惠活动',
    nav_news: '新闻中心',
    nav_announcement: '公告信息',
    index_fast_access: '快速存取款',
    index_commission: '手续费全免',
    index_technical_support: '全天候技术支持',
    index_eighteen: '18',
    index_second: '秒',
    index_zero: '0',
    index_one: '1',
    index_two: '2',
    index_three: '3',
    index_four: '4',
    index_five: '5',
    index_six: '6',
    index_seven: '7',
    index_eight: '8',
    index_nine: '9',
    index_servant: '佣',
    index_twenty_four: '24',
    index_preferential: '优惠活动',
    index_hello: '您好',
    index_personal: '个人中心',
    index_agency_application: '代理申请',
    index_agency_center: '代理中心',
    index_become_agent: '是否申请成为代理',
    index_account_deactivation: '账号被停用',
    index_application_submission: '申请已提交，请耐心等候',
    index_failure_application: '申请失败',
    index_grade: '会员等级',
    index_member: '会员',
    index_deposit: '存款',
    index_withdraw: '取款',
    index_query: '记录查询',
    live_start_game: '进入游戏',
    live_line_upkeep: '线路维护中',
    live_expect: '敬请期待',
    electronic_game_type: '游戏类型',
    electronic_game_list: '游戏列表',
    electronic_search: '搜索您喜欢的',
    electronic_tip: '仅可以使用中英文字母,数字与一般常用符号, 字数范围0-20',
    electronic_character: '仅可以使用中英文字母与数字，字数范围1-50',
    activity_activity_time: '活动时间',
    activity_newcomers_report: '新人报道！',
    activity_courtesy: '有礼！超高返水，送不停！',
    activity_be_grateful: '你没听错！首存即享超高返水！为感谢广大新注册用户对',
    activity_trust: '平台的信赖与支持',
    activity_eExclusive_benefits: '特推出首存返利劲爆豪礼！专属福利， 回馈全球！首存越多，返水越高！所有新注册用户皆可参与！机不可失，快快行动吧！',
    activity_notice: '详情请参考网站活动公告',
    activity_waking_ned: '激情乐翻天，返水享不停！超级豪礼，全球同抢！',
    activity_customer: '为感谢广大客户对',
    activity_heavy_gifts: '特推出续存返利重磅豪礼！存就送！超高返水，抢到手软！不分新老玩家、人人皆可参与，史无前例的全民狂欢，你还在等什么？',
    activity_enter_deposits: '进入存款',
    activity_deposit_method: '请选择存款方式',
    activity_optimal: '进入个人中心存款会有推荐最优存储方式',
    activity_online_payment: '在线支付',
    activity_company_income: '公司入款',
    activity_open_function: '功能即将开放',
    activity_return: '返回',
    activity_deposit_rebate: '首存返利',
    activity_survival_rebate: '续存返利',
    activity_not_yet: '本站尚未设定优惠活动',
    news_pubdate: '发布时间',
    news_view_details: '查看详情',
    abouts_casino: '注册于美丽的菲律宾首都马尼拉，由业内七大博彩巨头联袂打造，是目前亚洲最具规模且成长最快的在线娱乐场之一。',
    abouts_most_exciting: '为全球客户提供最刺激好玩的真人荷官游戏、四大主流彩票游戏、体育博彩、数百款老虎机、虚拟游戏和诸多扑克游戏等。',
    abouts_legal: '公司拥有 Cagayan Economic Zone Authority 体育博彩与赌场公司执照，完全合法合规。',
    abouts_secrecy: '致力为每位玩家提供公平、公正、安全及保密，且结合真人娱乐场与体育博彩的网上娱乐投注平台。此外，所有真人荷官及主管经理均经过严格专业的训练和挑选，每局牌局均有荷官主管负责监察，以确保游戏的真实度，保证让每位玩家在一个公平、公正的环境下享受最极致的游戏体验。',
    abouts_authority: '权威',
    abouts_platform: '平台足够权威',
    abouts_lean_forward: '靠前',
    abouts_ranking: '排名足够靠前',
    abouts_security: '安全',
    abouts_capital: '资金足够安全',
    abouts_free: '自由',
    abouts_draw: '取款足够自由',
    abouts_awesome: '给力',
    abouts_activity: '活动足够给力',
    abouts_ensure: '保障',
    abouts_enough_security: '安全足够保障',
    abouts_intimate: '贴心',
    abouts_service: '服务足够贴心',
    abouts_supreme: '至尊',
    abouts_vip: 'VIP足够至尊',
    abouts_simple: '简单',
    abouts_operation: '操作足够简单',
    abouts_legitimate: '合法',
    abouts_business: '营业足够合法',
    abouts_choose_us: '选择我们',
    abouts_ten_reason: '十大足够放心理由',
    abouts_safe_enough: '平台足够安全',
    abouts_brief_introduction: '简介',
    abouts_fair_play: '公平游戏',
    abouts_fair: '公平',
    abouts_adult_member: '本站只接受已成年的用户，如您尚未成年(满18岁)或您在所处的国家/地区不被视为成年人，请尽快离开。一旦发现任何未成年人使用本站，我们将冻结您的账户和彩金，并上报有关单位。',
    abouts_not_accept_factor: '本网欢迎全球各地的玩家，如果您居住的国家/地区明令规范在线博彩为非法行为，本站将一律不接受您的注册、投注或任何财务往来之行为。请务必确认您的居住地使用在线博彩是否合法，并负完全责任，遵守当地社会法令之许可。如有违法之情事，非本公司之负责范畴。',
    abouts_underage_gambling: '未成年博彩',
    abouts_strict_bearing: '未成年人士使用在线博彩属非法行为，本站将以严谨的态度看待和处理此事。',
    abouts_internet_security: '针对现阶段网络安全问题,成立了网络安全 维护中心,彻底解决了网络安全的后顾之忧,诺顿分级评级核',
    abouts_security_sites: '为最安全网站之一,',
    abouts_certification: '获得GEOTRUST国际认证,确保网站公平 公正,所有会员数据均经过加密,保障玩家隐私。',
    abouts_not_close_all_day: '24小时不打烊,全天候处理客户出入款相关事宜,严格训练的客服团队,以专业、亲切的态度,尽快解决您于网站或者游戏中遇到的种种问题,努力让客户皆有宾至如归的感觉。乐盈娱乐以业界前所未见的各种优惠方式回馈客户,绝对是您明智的选择!',
    abouts_virtue_game: '所有的游戏皆有共同的优点,无须耗时下载,操作接口简单明了、功能齐全、画面精致,游戏从每一局的开始至结束皆秉持着公平、公正、公开的原则。',
    abouts_game_begin: '从2009年开始致力于网络博彩娱乐服务,现与BBIN, Playtech, Micro Gaming, AG,等大型游戏平台商进行技术合作,共同打造高质量游戏平台。',
    abouts_service_customer: '努力创新,追求完美,着眼于产品和服务的每个细节,公司拥有多样化的游戏项目,真人娱乐、电子游艺、体育竞技、彩票游戏和丰富经验的服务团队,为每一位客户提供实时、刺激、体贴的娱乐产品与高质量服务为体验。',
    abouts_legal_license: '为菲律宾注册成立之博彩公司,并持有卡加延经济特区管理局Cagayan Special Economic Zone and Free Port (CSEZFP) 通过北卡加延博彩监督委员会North Cagayan Gaming and Amusement Corporation (NCGAC)颁布许可的合法博彩执照',
    abouts_exemption: '免责',
    abouts_one: '一、',
    abouts_two: '二、',
    abouts_three: '三、',
    abouts_four: '四、',
    abouts_five: '五、',
    abouts_six: '六、',
    abouts_seven: '七、',
    abouts_eight: '八、',
    abouts_nine: '九、',
    abouts_ten: '十、',
    agent_edit_mail: '请编辑邮件将您的',
    agent_real_name: '真实姓名，身份证号码，手机号码 XXXXXX等信息',
    agent_sendTo: '发送到',
    agent_upon_receipt: '我们收到后会联系您',
    agent_basic_information: '基本信息',
    agent_full_name: '真实姓名',
    agent_authentic: '请输入您的真实姓名',
    agent_blank_space: '长度限制2-100',
    agent_handset: '手机',
    agent_input_mobilePhone: '请输入您的手机',
    agent_legal_mobilePhone: '仅可以使用数字，减号，加号，字数范围6-30',
    agent_alike_mobilePhone: '手机号已存在，请输入正确的手机号',
    agent_sexuality: '性别',
    agent_unable_empty: '提示: 选择项不能为空',
    agent_input_email: '请输入您的Email',
    agent_underline: '仅可以使用英文字母,数字,句号,@,下划线和减号, 字数范围5-100',
    agent_identifying_code: '验证码',
    agent_caps_look: '不区分大小写',
    agent_code_error: '验证码错误',
    agent_other_information: '其他信息',
    agent_birthday: '生日',
    agent_input_birthday: '请输入您的生日',
    agent_Wechat_number: '微信号',
    agent_input_Wechat: '请输入您的微信号',
    agent_beginning_period: '仅可以使用6—20个字母、数字、下划线和减号, 必须以字母开头',
    agent_QQ: '请输入您的QQ',
    agent_digits: '仅可以使用5—15个数字',
    agent_remarks: '备注',
    agent_common_symbols: '长度限制0-200',
    agent_word_limit: '长度限制2-1000',
    agent_submission: '提交',
    agent_successful_submission: '提交成功',
    agent_incoming_letter: '感谢您的来信，我们会尽快与您联系，谢谢！',
    agent_stop_using: '站长账号已停用',
    agent_apply_for: '申请成功',
    agent_application_message: '感谢您申请代理加盟，我们已经收到您的申请讯息，我们',
    agent_data_audit: '将进行资料审核，会尽快通知您审核结果，感谢您的耐心等候',
    agent_home_page: '返回首页',
    agent_submission_information: '您确定要提交信息吗？',
    agent_contact_us: '联系我们',
    verify_email_address: '您已成功验证电子信箱',
    verify_membership_account: '会员账号',
    verify_enter_account: '请输入帐号',
    verify_mail_box: '电子邮箱',
    verify_mailbox_retrieval: '如果忘记密码，可以通过此信箱找回',
    verify_expired: '此验证链接已过期',
    verify_revalidation: '请重新验证您的信箱',
    verify_home_page: '首页',
    trial_free_trial: '免费试玩',
    trial_initiate: '开始试玩',
    trial_volunteer: '我确定已年满18周岁，并自愿接受',
    trial_treaty: '网站的相关协议和规定。',
    trial_consent_clause: '请勾选同意条款',
    trial_input_code: '请输入验证码',
    trial_check_agreement: '请勾选协议',
    trial_AG_immortal: 'AG真人',
    trial_system_maintaining: '系统维护中',
    trial_AG_tour: 'AG电游',
    trial_mobile_platform: 'AG移动平台',
    trial_warm_prompt: '温馨提示：免费试玩仅供您体验游戏玩法',
    trial_delight: '您在试玩过程中获得的金钱都无法进行提领，若要完整享受博弈刺激与赢钱快感，请进行真钱开户',
    trial_open_account: '真钱开户',
    play_frequently: '请求过于频繁，请30秒后重试',
    login_account_number: '账号',
    register_english_letters: '仅可以使用英文字母,数字,下划线和减号, 字数范围4-12',
    login_english_letters: '仅可以使用英文字母,数字,下划线和减号, 字数范围4-30',
    login_input_password: '输入密码',
    login_notations: '仅可以使用英文字母,数字与一般常用符号, 字数范围6-20',
    login_new_account: '注册新账号',
    login_forget_password: '忘记密码？',
    login_information: '请输入注册时所填的资讯',
    login_input_accountNumber: '请输入帐号',
    login_email: '电子信箱',
    login_input_email: '请输入电子信箱',
    login_quota: '每日信箱额度已满',
    login_frequency: '您已达到每日信箱发送次数',
    login_unreliable: '如有问题请与',
    login_liaison: '客服联络',
    login_close: '关闭',
    login_new_password: '已将新密码寄至您的信箱',
    login_login_system: '请用新密码登入系统平台',
    login_not_received: '信箱若未收到，请与',
    login_confirm: '确认',
    login_contact: '客服联系',
    login_account: '登录账号',
    login_pwd: '登录密码',
    login_enter_pwd: '请输入密码',
    login_interface: '登录界面',
    login_user: '用户登录',
    login_another_one: '换一张',
    login_forget_pwd_rang: '仅可以使用英文字母,数字, 字数范围4-12',
    reg_registration_materials: '填写注册资料',
    reg_registered_account: '注册账号',
    reg_enter_account: '请输入您的账号',
    reg_hasBeen_used: '此账号已被使用',
    reg_mobile_number: '手机号码',
    reg_input_phone: '请输入手机号码',
    reg_cipher: '密码',
    reg_character: '请输入6-20个字符的密码',
    reg_verify_password: '确认密码',
    reg_justNow_password: '请确认刚才的密码',
    reg_steganogram_inconsistency: '密码与确认密码不相符',
    reg_withdrawal_password: '取款密码',
    reg_six_pinCode: '请输入六位取款密码',
    reg_use_numbers: '仅可以使用数字, 字数长度6',
    reg_confirm_password: '请确认取款的密码',
    reg_withdrawal_inconsistency: '取款密码与确认取款密码不相符',
    reg_identifying_code: '验证码',
    reg_readed: '本人已阅读过',
    reg_user_protocol: '《用户协议》',
    reg_consent_content: '并同意里面所示内容',
    reg_consent_clause: '请勾选同意条款',
    reg_login_successful: '注册成功',
    reg_remember_well: '请牢记您的账号',
    reg_current_level: '您当前会员等级为',
    reg_account_registration: '账号注册',
    reg_account_succeed: '恭喜您，账号注册成功!',
    reg_enjoy_discount: '可享受如下优惠，赶快点击进入享受优惠吧。',
    reg_ask_customer_age: '本网站受合法博彩年龄的客户申请。同时我们保留要求客户提供其年龄证明的权利。',
    reg_complect_information: '在本网站进行注册时所提供的全部信息必须在各个方面都是准确和完整的。',
    reg_effective_member: '在开户后进行一次有效存款，恭喜您成为本网站有效会员!',
    reg_free_service_charge: '存款免手续费，开户最低入款金额50人民币，最高单次入款金额500000人民币。',
    reg_update_information: '成为有效会员后，客户有责任以在线客服、电子邮件、在网站上联系我们，随时向本公司提供最新的个人资料。',
    reg_one_member_account: '经发现会员有重复申请账号行为时，有权将这些账户视为一个联合账户。我们保留取消、收回会员所有优惠红利，以及优惠红利所产生的盈利之权利。每位玩家、每一住址、每一电子邮箱、每一电话号码、相同支付卡/信用卡号码，以及共享计算机环境 (例如:网吧、其他公共用计算机等)只能够拥有一个会员账号，各项优惠只适用于每位客户唯一的账户。',
    reg_refer_government: '本站是提供互联网投注服务的机构。请会员在注册前参考当地政府的法律，在博彩不被允许的地区，如有会员注册、下注，为会员个人行为，本站不负责、承担任何相关责任。',
    reg_abuse_commission: '无论是个人或是团体，如有任何威胁、滥用本站优惠的行为，本站保留杈利取消、收回由优惠产生的红利，并保留权利追讨最高50%手续费。',
    reg_player_preferentail: '所有本站的优惠是特别为玩家而设，在玩家注册信息有争议时，为确保双方利益、杜绝身份盗用行为，本站保留权利要求客户向我们提供充足有效的文件， 并以各种方式辨别客户是否符合资格享有我们的任何优惠。',
    user_protocol: '用户协议',
    user_client_application: '1、本网站仅接受合法年龄段的客户申请。同时我们保留要求客户提供其年龄证明的权利。',
    user_accuracy_completeness: '2、在本网站进行注册时所提供的全部信息必须是准确和完整的。',
    user_effective_membership: '3、在开户后进行一次有效存款，您即成为本网站有效会员！',
    user_latest_news: '4、成为有效会员后，客户有责任以在线客服、电子邮箱、在网站上的方式联系我们，随时向本公司提供最新的个人资料。',
    user_joint_account: '5、若会员有重复申请账号行为，一经发现，我们有权将这些账户视为一个联合账户，我们保留取消、收回会员所有优惠红利，以及优惠红利所产生的盈利之权利。对于每位玩家、同一住址、同一电子邮箱、同一电话号码、同一支付卡/信用卡号码，以及共享计算机环境（例如：网吧、其他公共用计算机等）只能拥有一个会员账号，各项优惠只适用于每位客户的唯一账户。',
    user_betting_service: '6、本站是提供互联网投注服务的机构。请用户在注册前参考当地政府的法律，在博彩不被允许的地区，如有会员注册、下注，为个人行为，本站概不负责、承担任何相关责任。',
    user_exercise_power: '7、无论是个人或是团体，如有任何滥用、威胁本站优惠的行为，本站保留取消、收回由优惠产生的红利之权利，并保留追讨最高50%手续费之权利。',
    user_irresistible: '8、因发生不可抗拒的灾害或人为入侵破坏行为，所造成的网站故障或数据损坏等情况，以本网站最终数据为最后的处理数据，所以各会员应尽量保留或打印数据， 本网站才接受跟进投诉。为避免任何争议，各用户在参与本网站所有游戏过程中或在结束游戏前，务必检查该会员帐户的资料，如发现任何异常情况，及时与在线客服联系。否则该用户将被视为同意并且接受。其帐户之一切数据或历史数据，以本公司数据库中的数据为准，用户不得异议。并且无须事先公布，本公司保留所有规则的修改权。',
    user_acceptance_regulations: '9、客户一经注册开户，将被视为接受所有颁布在本网站上的规则与条例。',
    tutorial_betting_skills: '投注技巧',
    tutorial_game_rules: '游戏规则',
    tutorial_common_problem: '常见问题',
    tutorial_control_yourself: '时间、心态、资本，控管自己才能赢百家乐！',
    tutorial_betting_chips: '玩家在玩百家乐之前一定要先制定好自己的下注筹码，无论是资金还是筹码的使用，都必须要有一个正确的规范，让自己不会因为冲动而发生后悔的状况。如果能够制定好资本的管理以及止赢止损的目标，这样一来才能够保住自己的盈利，让自己的损失化为最小，长期游戏下来更能拥有不错的盈利面。',
    tutorial_negative_pursuit: '当排场上出现下风的状态时，玩家千万不要做出负追的动作，就算是之前已经失去了不少盈利，也千万不要急于想要挽回，越是拥有这种心情，就越容易输得更多，不想要清袋离开，那就要禁止这种状况发生！',
    tutorial_poor_condition: '如果当天的状况不佳，盈利已经都输了回去，那就要适时的休息并且果断地离开牌桌，想要再次入场就不要太心急，因为越急的心情越容易发生判断失误的状况。倘若当天的盈利不错又有好的局势，那么可以试着加注以求更多的利润，但是千万要记得止赢，不要让自己赢来的在最后都输了回去。',
    tutorial_trance: '每天的游戏时间一定也要控管，不要在体力以及精神疲倦的时候进行游戏，因为这种时候很容易恍惚，更不能好好思考自己的每一个决策。',
    tutorial_game_mode: '时间不多的玩家该如何选择百家乐的游戏方式？',
    tutorial_non_professional: '许多玩百家乐的玩家都并非专业，他们只是利用工作之余来玩百家乐，所以这些业余玩家并不能像专业玩家一样，不过业余玩家玩百家乐是否也能获利呢？',
    tutorial_strategies: '我想不论是业余还是专业，玩家们无法获利的原因都是没有细心的好好规划游戏的策略，玩百家乐只是依靠自己的运气来投注，事先都没有好好制定策略，最后当然就只能把资本双手奉上给赌场，口袋空空的离开。其实玩百家乐如果越是想要赢钱就越不回赢，而越是期待赢钱往往失望也就越大，这完全是由于心中有极高压力的紧张感，唯有放松心情享受赌博的过程，如此一来才可能会获得盈利。',
    tutorial_minus_injection: '想要赢百家乐的最好的投注方法，非赢冲输缩莫属了。通常业余的玩家时间都不是非常的充足，没有很多时间可以慢慢找路，所以必须要快狠准，所以利用减注法来辅助玩家下注，应该对赢钱非常有帮助，玩家只要控制好自己的注码，并且在有限时间内提高自己的赢面，根本不用担心在短时间内输光口袋中的钱，当然玩家的注码最好要分成多份来下注。',
    tutorial_good_choice: '减注法，业余百家乐玩家好选择',
    tutorial_first_note: '若玩家想要使用减注法来下注，那么在一开始第一注可以依照自己的状况来下注码，随之慢慢减低筹码，并设定一个循环，当循环结束后在回到第一次下注的注码，在继续下一个循环。例如当第一注下注4个筹码，第二注下注2个筹码 ，第三注下注1个筹码，第四注循环回第一注的下注方式，以此类推持续进行。当然玩家也一定要订好停下来的时间点，在下注的期间玩家可以利用利润，好好使用减注法投注。当然赌博都是有输有赢，有时候运气不好连输四回也是有可能会发生的事情，既然玩家无法改变运气，那么我们便可以选择离开，让自己留有资本，不要执着于场上输光在离场。',
    tutorial_annotation: '如果业余的玩家时间不多，试试看检注的下注方法，如此一来除了让你可以在短时间内获得盈利以外，更可以让你满足想要玩百家乐的心情，切记一点，当自己运气不再，资本不足有减无增，那就考虑让自己休息或离场吧！人家说休息是为了走长久的路。',
    tutorial_insurance_betting: '该怎么使用百家乐的保险投注法？',
    tutorial_investment_principle: '百家乐里的保险投注，他的投资原理比较像对冲的行为，跟21点与德州扑克相比，在百家乐游戏里使用保险投注，玩法更加的灵活',
    tutorial_high_points: '玩家在下注之后，取得比对手高的点数时，便可以依照规定的比例来额外增加一注“保险”的投注金额，一般最高的保险金额与下注的金额相同。为了使这个保险方式更加多元化，玩家可以依据自己所购买的那一方来购买，并且降低对手在博牌之后全数赢走自己筹码的风险。',
    tutorial_village_insurance: '*“庄保险”，当庄的手两张牌加总的点数大过于闲，那么闲家则必须博牌，庄家为了降低闲家博牌后胜出的风险，便可以购买“庄保险”，最低投注以下注的金额为最高限制，倘若最后的结果由闲获胜了，那么“庄保险”这边也胜注,；倘若是庄家获胜“庄保险”则输；而适合的话“庄保险”也即为和。',
    tutorial_leisure_insurance: '*“闲保险”，当闲家最后点数大于庄家，那么庄家则可博牌，闲家需要下注购买',
    tutorial_banker_bohe: '“闲保险”。最后结果倘若是庄家获胜，那么便是“闲保险”胜注，如果是闲家获胜，那么“闲保险”则输。而最后结局若为八点或以下的和，那么“闲保险”则为和注，当闲家最后三张牌加总为九点的时候，结局还是由庄家博和，并且算“闲保险”胜注。',
    tutorial_win_victory: '上述即为百家乐的保险投注方法，玩家若想要使用，只要使用得当便能够有效的赢钱，希望玩家都能够从中找寻可以致胜的关键。',
    tutorial_double_betting: '百家乐投注技巧：翻倍投注',
    tutorial_great_number: '翻倍投注是常被各地的玩家所使用的技巧。举例：玩家的基码为$100，当第一局输了之后第二回下注的金额便是上一局的两倍$200，当第二回又输下第三局的时候，便是第二局的两倍$400，当一回来了就把注码减低成原有的$100，这种技巧虽然赚得比较慢，但是不管玩家输了多少回，只要赢一局就能马上回本。当然这种方式还需要高额的资本财能够实行。',
    tutorial_winning_skills: '许多玩家说这是百家乐必胜的技巧，但是赌桌也有破解的方式，每张赌桌都有限制加注金额，所以当达到上限的时候那就不能够再加注了。',
    tutorial_gambling_skills: '玩家们不管使用哪一种博彩技巧，千万都要记得顾忌自己的自身状况，并且在游戏场上灵活运用。',
    tutorial_single_technique: '百家乐最高境界技巧：单注技巧',
    tutorial_mentality: '想要使用单注技巧的玩家，心态需要非常非常的好，并且要有十足信心以及完善的心理建设。',
    tutorial_OneTime_betting: '单注技巧顾名思义就是将规划好的资本做一次性的投注，当然这些资本必须是玩家所使用的上限金额，无论输赢每天就只投注这一次，所以使用这方技巧的玩家需要拥有绝佳的心态，并且赌不成痴的玩家才可以使用这方式。',
    tutorial_threeKey_points: '当使用单注技巧的玩家必须要记住以下三点重点：',
    tutorial_excellent_grasp: '必须要对百家乐及开出的路数有绝佳把握，这点需要靠经验的累积才有办法达到。',
    tutorial_gambling: '玩家绝对不能嗜赌成痴，还不能担心盈亏，输得起才赢得回，当然这必须要对百家乐的路数以及规则掌握得非常好，这样一来就能出现较少的亏损状况。',
    tutorial_greedy: '既然玩家不担心盈亏，那么便不能拥有贪心的心态，因为这是用了大资金一次做了赌注，所以就算中了也不能持续的投注，当头注小的时候也不能使用这种方式，毕竟继续投注便容易影响到心态。',
    tutorial_advancedPurchase_method: '百家乐常见买法之输一买二及进阶买法',
    tutorial_buying_methods: '这是赌场当中最为常见的买法，不过此方又特别适合用在「百家乐」，方法非常简单，单纯就是买庄或者是买闲，输一就买二，只要一赢就停手。',
    tutorial_combination: '由于只有4种组合的可能性：赢赢、赢输、输赢还有最惨的输输，因为只要输了就必须加买到二，所以如此结算下来之下只有最后会将那半输掉而已，但是这种方式是属于消极性的买法，因此最后结算下来不是一定能够真的赚到钱，但是有些百家乐现金网都会提供玩家一些红利回馈活动，只要有红利就算玩家用输一买二的玩法来下注，依然能够赚进许多的红利，就算真的最后亏钱了其实也没亏多少就是了。',
    tutorial_shop_licence: '进阶买法～选择铺牌手路',
    tutorial_wang_men: '「百家乐」这个游戏简单一点来说，就是一种押庄或者是押闲的游戏，因此会建议玩家从了解哪门较为旺当作首要目标，小编建议大家每次观察以二十手牌作为单位来进行分析，在现金网的百家乐游戏当中，玩家本身并不需要做纪录，只要通过察看画面的上方写路就能够知道现在庄闲家是不是正处在旺门，或是是正值交替转换时刻，若说正值交替转换，那么玩家千万别跟着改，原因就是若是装二闲二甚至于是庄一闲一的变化之下，那么我能保证玩家肯定很难跟到庄闲，倒不如先通过看看写路最近二十手之间颜色多寡来当作参考。',
    tutorial_zhuangxian_change: '通常来讲，「百家乐」每二十手的庄闲变化大概是 1:1 从这里能够判定接下来两局庄闲之间变化的可能性。',
    tutorial_card_table: '百家乐每一张牌桌不宜投注超过5次',
    tutorial_chasing_dragon: '很多玩家都会在在线玩百家乐游戏，大部分的玩家都是使用追龙或反追的方式，而且一直追到出现或者清袋才会停止，这样的投注法长期使用下来，往往都注定会失败。',
    tutorial_turn_defeat: '在玩在线百家乐玩家可以注意一些方式，这样的方法或许可以让你们可以转败为胜！',
    tutorial_patient_observation: '耐心观察牌桌的路数',
    tutorial_opportunity: '不要每局下注，找到自己判断觉得对的时机再来下注',
    tutorial_continuous_transportation: '每一张牌桌不宜投注超过5次，倘若四注内任何一注赢了或者连输的状况，都应该要坚决离场，赢的时候表示可能运气会没有，所以快点换桌让运气持续，而连输可能表示这张桌的气势与你不合，所以没有必要继续在这里玩下去，而在休息的同时也可以调整自己的心态。',
    tutorial_continuation_bet: '牌局的尾端都不应该要持续下注',
    tutorial_observation_note: '在每次要在牌桌上下注前，可以先观察再进行投注，当自己在观察的时候有赢的话，那么这张牌桌便能出击',
    tutorial_rational_use: '虽然以上的方法可能无法长期获得胜利，但是只要合理的使用，应该还是可以获得一些小小的收获。',
    tutorial_strategic_skills: '百家乐谋略技巧，注码风险一把抓',
    tutorial_player_experience: '以下有三招，是小编集合了许多玩家们的经验，所总结的百家乐谋略技巧！',
    tutorial_high_winningRate: '不要执意投注赢率高的那一方',
    tutorial_high_profit: '玩百家乐的玩家都知道，在百家乐过程当中，赢率最高的就是投注庄了，可是在整个过程里都投注庄却未必拥有高额的盈利；所以在策略上不要执意投入某一边，想要以这样的策略来赢，是不可能会被实现的。',
    tutorial_annotation_method: '灵活运用注码法',
    tutorial_overweight: '百家乐的投注技巧当中是没有必胜的方法，玩家们必须要注意注码的使用才对。牌的走势是无法被我们控制的，所以我们更要控制好自己手中握有的筹码，当牌势旺的时候便可以大胆的加码下注，当然当情势急转直下时，那要适时的收手，这样一来才不会让自己输得太多。运势也分为旺与弱两种状况，所以只要掌握自己的运势变就是赢家。',
    tutorial_risk_management: '风险控制',
    tutorial_time_use: '收益越高就代表风险也越高，要怎么样控制风险，就取决于玩家本身的资金以及时间的运用，下注的注码是多少，游戏时间多长，都能让风险变高或变低；当玩家学会调整自己下注的注码，那风险变自然也能降低，而游戏时间也最好要控制在一定时间内，当然时间越长输的也就越多，也就代表风险越高。',
    tutorial_Gamblers: '百家乐的投注技巧之一「五次一小局」賭友不可不知道!',
    tutorial_cutting_gambling: '「五次一小局」是一种百家乐「切割赌局」的做法，目的是让赌客在赌局进行中不会茫然无头绪。我们应该事先就规划好下一个5次牌局的筹码，第一次输，第二次该如何下注；第二次如果赢了 ，第三次又该如何应对？……等等。无论赢在哪一次或是输在哪一次，五次的投注额都在事先的规划中， 那么，这五次最好的结局和最糟的状况你都已了然在心，小输小赢也掌握在状况之内，如此你才有稳健的投注脚步，情绪也不会大起大落。',
    tutorial_overcharge_opportunity: '「五次一小局」运用在加码时机和额度，更是百家乐赌客不可或缺的赌技之一。每玩五次我们就检查自己是否可以开始加码？如果已经到了加码的时机，那就不能再等了 ！一定要加码！否则你永远都无法胜过赌场！',
    tutorial_coding_mechanism: '「加码」是最容易让人心浮气燥的时候了 ，输赢越大， 大多数人此时越无法心平气和。所以，当我们启动加码机制时，「五次一小局」更是必须严加遵守的美德。',
    tutorial_gambler_pressure: '百家乐赌客如果无法设定一个段落，然后逐段分批进行、管理， 赌局进行中那股排山倒海而来的压力冲击着你，平常心成了奢谈，焦躁情绪永无转圜余地。你事先不知道玩到第几次就结算一次输赢，然后再为下一个「五次一小局」作准备，那种边走边打的玩法绝对赢不过气定神闲的荷官和赌桌一列排开、日夜等候挑战的赌场。',
    tutorial_twoStar_code: '百家乐中的投注方式「二星级加码」!经典实例大解析',
    tutorial_length_explanation: '百家乐中的「二星级加码」再利用小小篇幅解释一下：',
    tutorial_bad_conditions: '(+4〕我建议各位启动「二星级加码」，碰上最糟糕的状况（连输5次）会从（+4〕变成（-3〕。',
    tutorial_tortured_hands: '加码时立刻惨遭毒手，连输5次！从〔+4〉变成（-3〕，这种落差对职业玩家并不会造成重伤害〔这一点相信大家都会同意），其它失手的状况也都是在可容忍范围之内，我们的心境就不至于突遭乱流。相较那些随兴加码，却不知道失败之后会有多惨的赌客，我们的出手一路沉稳，赌场很难在你身上讨到便宜。别小看这种心理上的差距，能够在百家乐一路赢钱的人一定都有精准的加码观念，缺乏这种运作逻辑，高兴加多少就加多少的人终究还是失败者。',
    tutorial_threeStar_code: '加码后只要又有小收获，从〔+4〕变成〔+6〕，那你就可以再调高为「三星级加码」，假设在这节骨眼连输五次， 也只是从〔+6〕变成（-3〕，这种落差都不是无法容忍，而是每位百家乐玩家必须要有的心理准备。甚至在后续赌局中一路拉到〔+12〕时，「六星级加码」可就要上场了 ，后面五次只要不是输得惨兮兮都可以保留若干战果，可以一路缠斗， 甚至一鼓作气赢来好几场的赌资。',
    tutorial_grade_up: '百家乐的规则化的投注方法之一Grade-up，你知道是什么玩法吗',
    tutorial_staircase: 'Grade-up如果翻成中文应该是「楼梯式」、「楼梯缆」比较传神、贴近。',
    tutorial_amount_bets: '各位应该可看出投注额呈现「阶梯式」的向上趋势。第一次(1)，第二次就加上2 变成〔 1 十2 = 3〕。 第三次加上3 变成(3十3 = 6〕。第四次加上4 ，变成〔6十4 = 10〕。以此累进，一直到第十次变成〔45十10 =55〕。表格中我把它列举到第10次，只是为了方便解说投注额变化的准则。后续的解说只到第5次。操作Grade-up最好只到第5次〔15〕，跨过这条线就相当危险，不宜尝试。',
    tutorial_betting_mode: '投注方式：',
    tutorial_input_retreat: '输进臝退，第一次下(1)，输的话第二次就下(3)， 再输第三次就下(6)……以此累进。',
    tutorial_repeatedly_advancing: '中途如果赢一次，那就退回一步。如果在第四次(10)赢，第五次就回到(6)。再次臝，又回到(3)。如果退回(6)再输一次，则继续往前进一歩，下一次进到（10），赢的话再回到(6)，输就继续再前进到（10）。如此反复前进、后退，一直回到(1)。',
    tutorial_modification: 'Grade-up其实只是Martingale的另一种「变型」罢了，根本就不是什么仙丹妙药。两种赌法相近，只不过是Grade-up比Martingale风险更低。但这种赌法如果运用得当，确实是不错的选择，值得探讨！',
    tutorial_repeated_betting: '轮盘数字重复押注方法',
    tutorial_money_roulette: '真钱轮盘数字重复押注方法是在最近四局出现数字重复现象的四个号码上押注，每注押一块赌牌(最后一次开出的数字也列进去)。这套方法的根据是轮盘数字不规则的重复，有时会很快的重复开出，甚至连续开出几次。而其它的数字可能等很久都没出。下注前你要注意开球纪录，一定要选择有数字被重复打中过的４局。使用此方法，若你连续输两局则退出。需要准备的本钱至少为１００ 美金 (若一块赌牌等于５ 美金).若输了，你可能输掉本钱 １００美金，或者其中一部分。若赢了，你将赢得32 块赌牌(赔率35减掉 3块你输的，还有一块为打中的数字当下一局的赌钱).如果你的赌资小，可以用值小的赌牌。但如果以５美金赌牌来玩，你可赢得１４５美金(亦即１００美金的本 赚得 ４５美金) 。',
    tutorial_gambling_money: '你还有 ２０美金当下一局的赌资。若这次又赢了，整个游戏重回第一步骤。举个例子： 你先观察轮盘开出结果，假如开出１１。先不用押注，先等。第二局出１６，继续等。第三局结果为 ２９，还是等。第四局是６。已经进行了４局，但还没有数字被重复，你还要继续等。接下来的一局打中２９ (已经出现重复的数字)...这时你可以开始了。在１１,１６,６,２９这几个数字上每个押一块赌牌 (将第一次打中的２９去掉，把它写在这一组的最后)。下一局开出９，你输了。因此接下来你押１６,６,２９,９ (同样每个数押1块赌牌)。打中６，你赢了，净赚３２块赌牌，加上留在数字６上的一块。接下来押注在1６,２９,９,６这一组。打中１２，你输了。接着押２９,９,６,８(去除第一个数，保存最近一次开出的数字)。开出１７，这一组数字连输两次，依上述方法你要退出。但其实还是有赚了些赌牌啊。',
    tutorial_prove_effective: '众多玩家最喜爱屡试不爽的轮盘三大方法',
    tutorial_regional_betting: '◎方法一：区域下注法',
    tutorial_locking_data: '轮盘游戏基本大同小异，数字按0~36红黑区分，也有按区域区分，但大部分公司的轮盘游戏按区域下注区分。经长年累月分析所得：若使用区域下注法，较容易锁定数据，如0区五个号码 （0、26、3、35、15），若球落该区域，基本笃定该区域独拔红筹。',
    tutorial_classification_note: '◎方法二：分类下注法',
    tutorial_digital_sort: '把除了0之外的36个数字分成四类：',
    tutorial_bigSmall_black: '大黑（20、22、24、26、28、29、31、33、35），小黑（2、4、6、8、10、11、13、15、17）',
    tutorial_bigSmall_red: '大红（19、21、23、25、27、30、32、34），小红（1、3、5、7、9、12、14、16、18）',
    tutorial_winning_prize: '当路子出来时，就按照这样的方式分类下注，如此一来就非常容易中奖。',
    tutorial_follow_up: '◎方法三：跟注法',
    tutorial_practise_fraud: '专家应用该法试验屡试不爽，结果都相同，因为有人认为轮盘有作弊的嫌疑，经常连续很多期开出的数字都是那几个，害很多人往往中不了。',
    tutorial_dozen_methods: '轮盘十拿九稳的下注技术：一打法',
    tutorial_human_gambling: '相信大家对真人博彩在线游戏并不陌生，多数玩家认为三分太注定就此认为博彩就是靠运气，其实这样的认知并无错，确实博彩在博彩游戏中，运气成分较高，但也不是三板斧。',
    tutorial_silver: '真金白银玩轮盘游戏，需掌握一些基本规则和技巧，并举一反三，融会贯通。',
    tutorial_rules_custody: '轮盘一打法的规则是以1、3、9、27、81 ... 等的3倍下注法，只要押对一次，就可以赚到一把，实际上的押法规则是：首先在三个一打下注区各押一把，只要轮盘数字不出0，就表示不赚也不赔，以后的每一次下注，都押前一次所出的一打下注区，就是前一次出一区的双本次押二三区，前一次出二区双本次押一三区，每一次都从一把开始押，若不中，下次翻3倍，若中了下次再重新从一把开始押。',
    tutorial_average_bet: '挑战最疯狂的轮盘平均押注法',
    tutorial_trend_chart: '1.分析轮盘红黑走势图，准备200元幸运金，押第一打其中一个号码40元，押第二打其中一个号码40元',
    tutorial_red_notes: '2.下注5元红色分注（9/12）&下注5元红色分注（8/11）',
    tutorial_corner_bet: '3.押注5元角注（2/3/5/6）',
    tutorial_winning_probability: '始终都保持着 outside和 inside对比40/5＝8的倍数，因为有超过2/3的赢钱机率，是非常赚钱的，准备200元的用意就是，可以保持两次不超过2/19的连续输钱机率，押注总额为90元，然而每次赢30元，回报非常可观，在每次的 inside 和角注的押注都要考虑红黑走势，然后以36次的押注当作一个基本的押注周期，只要有一个周期没有赢钱，就立即退出，0如果出现两次以上也要退出。',
    tutorial_interval_betting: '要是遇到运气不错，累积赢了十次，赢得500元之后，区间押注80元，额外 inside 押注各10元，总金额180，400，保证连续两次失误也不会输钱，这时候就可以每次都赢60元，这个方法若赢了十次，累积有1100元的时候，就可以考虑离开了，或是您可以等到赢了2000元在走也行。',
    tutorial_grab_treasure: '轮盘「二龙抢宝」的投注技巧',
    tutorial_accumulate_steadily: '轮盘中有一个叫做「二龙抢宝」的技巧，此技巧的心法是：戒急用忍，厚积薄发；技巧运用的方法是：当1~34、2~35、3~36这三条在线有出现一个重复数时，就可以设置ABC三条线（第一列，第二列，第三列）。',
    tutorial_Linea_A: '例如：A线1、4、7、10、13、16、19、24、25、28、31、34',
    tutorial_Linea_B: 'B线2、5、8、11、14、17、20、23、26、29、32、35',
    tutorial_Linea_C: 'C线3、6、9、12、15、18、21、24、27、30、33、36',
    tutorial_base_code: '首先以1~34这条A线当例子，假设前面开出1号，接着又再开出19号，就是重复在A在线，在这条A线的最后面放置一个基码，接下来在A线和C线这两条在线的最后面加倍基码，如果中了就停止，耐心等候下一次同样的情形出现，在使用第一次的方法用基码下注，假如没有中，也要停止，耐心等候下一次同样的情形出现，在用更大倍数的基码下注，然而下一次重新开始时，在用最小的基码下注，如果是输，就用耐心在等候下一次同样的情形出现，以此类推。',
    tutorial_most_practical: '轮盘最实用的技巧就是乘以3+1的下注法',
    tutorial_dozen_play: '什么是「一打法」？一打法又称3+1下注法，就是以1、3、9、27、81……等的3倍下注法去赌，只要有押对一次，就可以赚到一把，实际上的押法是，刚开始先在轮盘三个一的数字上各押一把，只要0不出，表示不赚也不赔，往后的每一次下注，都只押前一次所出的一打下注区，其他另外两区等额的下注，此方法和单双法一模一样，只要赢一次就赚一把，想要平均一次就赢一把的技巧，可以利用乘3+1下注法，1、4、13、40、121、……等。',
    tutorial_singleDouble_method: '其实单双法和一打法很相似，看玩家喜欢用哪一种方法，透过以上的战略解析，聪明的玩家们就会知道，这些战略在轮盘游戏中是非常有帮助的，因此，对于爱玩轮盘游戏的玩家们，一定要来本站多学习轮盘机的高招技巧，绝对可以帮助您在轮盘游戏中获得最高的胜利。',
    tutorial_three_risks: '骰宝高中下三风险下注策略',
    tutorial_summarize_experience: '常言道“熟能生巧”，只要在游戏实战中灵活应用骰宝游戏技巧，善于总结经验教训，那么打败庄家成为大赢家就不是梦想。很多人认为骰宝游戏是一种靠运气的游戏，没有什么技巧可言；而且掷骰子游戏给庄家的优势太大，闲家很难赢钱。这种说法显然有欠说服力，更不能解释骰宝为什么广受玩家的喜爱。其实，骰子的点数归属是个概率问题，这就是其中科学的成份，自然也就有规律可循了。这里特推荐几条实用骰宝游戏技巧。',
    tutorial_low_risk: '1.骰宝游戏低风险下注策略',
    tutorial_bottom_pour: '采取低风险下注策略，就是尽量在庄家优势小的押注区域下注，比如押大小（庄家仅有2.78%的优势）和押数字。这种策略尤其适合新手，既简单易学易掌握，又不会因为运气不济而输很多钱。当然，低风险也就意味着低回报，所以玩熟了以后应该考虑回报更高的骰宝策略。',
    tutorial_medium_risk: '2.骰宝游戏中等风险下注策略',
    tutorial_combination_bet: '中等风险的骰宝下注策略比较适合想赢大钱但又不想冒太大风险的玩家。这种骰宝策略主要是采用组合押注而增加赢钱的机会。举例而言，如果两个骰子结果为1点，那么三个骰子的总和可能是 3，4，5，6，7或8，不可能是9，10，11或12。所以如果你在总额大于8的区域下注，不妨在对1里也下一注，这样猜中的可能性更大。如果你想押总额的话最好压9，10，11或12，因为这几个总和的组合最多，押中的概率最大。下面的投注策略是一个不错的选择：',
    tutorial_unit_annotation: '(1) 在总和为9区下3个注码，在对1、对5、对6各下两个注码（共下9个单位的注码）',
    tutorial_the_totalTwelve: '(2) 在总和为12区下3个注码，在对1、对2、对6各下两个注码（共下9个单位的注码）',
    tutorial_aAffordability: '为什么这样下注呢？如果猜中总和，则赢18注码；如果猜中对子，则赢20注码。这个回报是比较高的。当然，如果猜不中的话则要输掉9个注码，可见风险也比较高。因此，这种下注策略对风险有一定承受能力的玩家，也就是那些对骰宝游戏已经熟悉而不满足于玩大小的玩家。',
    tutorial_highRisk_betting: '3.骰宝游戏高风险下注策略',
    tutorial_high_return: '在你遇到吉星高照时，不妨采用高风险的骰宝下注策略。高风险往往意味着高回报，尤其是在运气好时，你对风险的承受能力也相对提高了。高风险下注策略与上面的中风险策略一样，还是以骰子总点数和对子组合押注，当骰子总和为8时，不可能出现对4、对5或对6，但可能出现对1、对2或对3，我们可以这样下注：',
    tutorial_the_totalEight: '（1）在总和为8区下3个注码，在对1、对2、对3各下两个注码（共下9个单位的注码）',
    tutorial_the_totalThirteen: '（2）在总和为13区下3个注码，在对4、对5、对6各下两个注码（共下9个单位的注码）',
    tutorial_guess_sum: '之所以这样下注，是因为如果猜中总和，则赢24注码；如果猜中对子，则赢20注码；如果都猜中，则赢44注码。可见高风险骰宝策略的回报是非常高的。',
    tutorial_roll_dice: '教您如何玩转骰宝',
    tutorial_chinese_dice: '骰宝是一种古老的中国骰子游戏，一般般称为赌大小，是由各闲家向庄家下注的一种用骰子赌博的方法。下面介绍几种方法跟大家一起分享：',
    tutorial_betting_project: '赌大小是靠赔率计算的，越多人参与买越多的投注项目，荷官可控的几率就越小，我们的赢面就越大。所以下注人少的桌台我们不要去。',
    tutorial_dice_roller: '到了人多的台，就要分析下注金额，一般是先摇骰子后下注买定离手最后开盅，我们要和荷官的思路一致才可以分析到其所想，才可果敢赢钱。所以要先分析下注情况。一般赌大小是1赔1，金额不大，主要是看押点数的赔率，比如说你注意到很多人押大，而且还押高赔率的大点数，根据理赔原理，我们自然要下注相对的小及小点数小赔率，则赢面的收益率将会大于0。',
    tutorial_grasp: '下注时机要把握。因为荷官和你一起也在看台面的下注情况，他也在分析，等买定离手的时候他就会有一个确定的开盅情况，这个时候我们就要最后一刻下注！',
    tutorial_hawker: '拿豪客探路。遇见有出手阔绰一掷千金的时候，我们前几把先不玩，要先观察荷官的反应，一般会先让其赢几小把，然后就会让其输到痛，等看到豪客开始输的时候，赶紧他买大，我们就一定买小。这个时候下注要快。',
    tutorial_texas: '常见的德州扑克三大游戏方式介绍',
    tutorial_texas_poker: '在网络上的在线德州扑克室里面德州扑克常见有三大类：有限下注桌(Limit Texas) ;押注限制桌(pot limit),无限下注桌(No-Limit)。',
    tutorial_limit_texas: '第一类: 有限下注德州扑克(Limit Texas)',
    tutorial_even_bets: '指的是每一轮下注过程中，最高下注额的限制是一定的。以2-4有限下注德州扑克作为例子：2跟4这两个数字就是最低下注额，2就是第一轮和第二轮下注的最低下注额为$2，4就是第三轮和第四轮下注的最低下注额为$4，每一轮下注的过程最多仅能加注三次，第一轮和第二轮下注的过程每一次加注只能加$2，譬如第一个玩者下注$2，而第二个玩者加注仅能为$4，第三个玩者加注仅能为$6，然后第四个玩者加注仅能为$8，$8就是这一轮的最高下注额，在后面的玩者仅能跟注不能再加注；还有第三轮和第四轮下注的过程中每一次加注仅能为$4，例如第一个玩者下注为$4，而第二个玩者仅能加注$8，第三个玩者仅能加注$12，然后第四个玩者仅能加注$16，亦即这一轮的最高下注额是$16，在后面的玩者仅可以跟注不可以再加注了。和3-6，4-8，10-20，50-100有限下注德州扑克下注过程的限制是相同的，只有最低下注额不一样而已。',
    tutorial_pot_limit: '第二类: 押注限制德州扑克(pot limit)',
    tutorial_players_bets: '是指每一轮下注的过程，下注额的限制是一定的，如果您想要加注，最多的加注额仅能为桌面玩者下注额的总额。',
    tutorial_no_limit: '第三类: 无限下注德州扑克(No-Limit)',
    tutorial_multiple_betting: '指的是每一轮下注的过程，下注额没有一定的限制，不过如果您想要加注，最少的加注额必须为您前面的玩者下注额的两倍。譬如您前面的玩家下注额为$10，您可以加注到$50，您在后面的玩者如果想要加注，则最少的下注额必须为$100，当然他的加注额也可以到$200 或者$500。所以可以说无限下注德州扑克为一种风险更大而更具有挑战性刺激性的游戏。',
    tutorial_secret_book: '德州扑克秘籍:实际战斗之口诀篇',
    tutorial_offensive_strategies: '德州扑克的规则相当简单，而且也很容易掌控，不过若想真正玩的精通还是有一定难度。因此真正想要成为一位优秀的德州扑克玩家，不单得要掌控基础的攻守策略，还必须能够随时认清对手的各式玩牌伎俩，依据不一样的对手，而且随时采取不一样的策略，只有知己知彼，才能够达到百战百胜。若以长远的目光来看，玩德州扑克就好像在进行一场马拉松比赛一样，谁的耐心好谁、技巧水平高的话，谁就能赢啰，那么你玩过德州扑克了没?',
    tutorial_beginning_formula: '下面就是德州扑克的起手口诀唷~~大家要记清楚啦~~',
    tutorial_song_beginning: '☆起手之歌☆',
    tutorial_loose_tight: '小对子，先看看，松三紧四最划算；',
    tutorial_rent_debt: '一大对，别放慢，催租逼债心莫善；',
    tutorial_ladder_player: '两张大牌都可干，小心不要当陪练；',
    tutorial_redouble: '有人加倍要谨慎，十尖、勾K早了断；',
    tutorial_connect_flowers: '同花又相连， 松三紧四才赚钱；',
    tutorial_levels_stability: '坎一、隔二、或隔三？ 四平五稳六平安；',
    tutorial_not_bad: '同花“ACE HIGH”， 一般跟进都不赖；',
    tutorial_game_tight: '如果GAME非常TIGHT， 四人陪练我就TRY；',
    tutorial_extra_income: '勾圈K小同花派， 松四紧六捞外快；',
    tutorial_enjoy_market: '同花人多好捧场，别赶后边赞助商。',
    tutorial_baccarat_experience: '博彩游戏平台玩百家乐心得',
    tutorial_baccarat_gambling: '博彩游戏平台的真钱百家乐游戏一直是所有赌博玩家都会关注的博彩游戏，网上各种赌百家乐的技巧之类良莠不济，往往有时候误导很多玩家，让玩家无从下手或下手时也会输掉很多。那么我们怎么样选择网上的一些玩百家乐技巧及经验分享之类呢，怎么样才能提升博彩游戏玩家的百家乐赌运呢，现在小编就为玩家们秘传一些在博彩游戏平台玩百家乐心得。',
    tutorial_trueMoney_baccarat: '任何博彩类游戏都需要一定的技巧和运气，真钱百家乐也不例外的。在玩百家乐游戏的时候都是想提高自己的赢率，那么就要做到控制自己的意念，意念存在于每个人的大脑中，好的意念可以使你随意念的操纵逐步地从不好的命运中摆脱出来，而消极的意念只会使你的命运更加不幸。要相信“人品好牌品自然好”，相信自己就是好人，心中一定要想我的牌一定会来好牌，要什么就来什么牌，有了这种积极的意念，人会变得乐观起来，做什么事都充满干劲；相反的，如果总有消极的意念，那么就会意气消沉，无精打采，接下来赌百家乐的结果就可想而知了。',
    tutorial_card_transport: '在玩百家乐的时候，积极的意念和消极的意念将导致两种不同的牌运，据有人统计，运势比较好的人，多半都性格开朗，对前途充满信心，这就是天助你，你只有先做到这一点才能打开你命运的大门，所以赌百家乐的时候要记住积极的意念是少不了的。',
    tutorial_happy_card: '人活到世上不论做什么都要以快乐为根本，打牌也同样要打快乐牌，你要保持乐观的处世哲学，凡事往好的方面想，即使是你的失败也要感谢上苍给了你一个认识世界的机会，给了你一个继续努力的机会，玩百家乐赌博游戏也是如此。',
    tutorial_positive_ideas: '在博彩游戏平台玩百家乐心得中的秘密武器就是要有积极的意念，这个助你走向赌百家乐辉煌的一刻。',
    tutorial_gambling_game: '４　牌局的尾端都不应该要持续下注',
    tutorial_chronological_colour: '玩时时彩要确保自己的心态正确及有好的方法!',
    tutorial_capital_chain: '玩时时彩如果想赢，那么记得一点最重要的就是资金链，事先做好规划才能确保自己的资金链不会断，在资金链不断的情况下才能长期的赌，聚精会神求稳固求精确。',
    tutorial_stop_loss: '再来要有自己一套止损方法，懂得该如何控制风险，该丢的时候一定要舍得放弃，买彩票不可能天天都赢钱的，如果长期赢钱是你的目的，那么记得要先预设一些赢钱的计划和亏损时的计划以便随时运用，最终的目标当是还是赢钱为止啰，千万不要掉进赌场的圈套里了!一旦被套牢下场如何应该不用笔者告诉你吧…。',
    tutorial_optimism: '最后是心态问题，一定要让自己保持在一种乐观进取的心情，亏损了先不要着急，如果你有很多的时间和精力及金钱支持，亏损了不要怕先从小慢慢做起，千万别有一次就想把所以赔掉的钱赚回来，这样只会越陷越深，越亏越多，深陷其中而无法自拔。',
    tutorial_shortTerm_winnings: '短期间赢回来的钱也不要贪念，记得时时回过头看看你的历史心路历程，等待机会再适时切入，运气不是天天都有的。',
    tutorial_arbitrarily: '玩时时彩只要能随心所欲的掌握一种方法就够了',
    tutorial_great_many: '很时时彩玩法虽然很多，但是要记住，能够熟练的掌握一种玩法就够了，学习太多种玩法不仅容易搞混也没有多大的帮助，只要学会任何一种玩法都能够让你日赚500甚至1000，时时彩迷们要切忌如果你一天到晚换玩法玩，玩完后1，玩后2，玩完后2玩后3直选，玩了直选又玩毒胆，玩了毒胆再玩组三、组六。不停的换玩法，这时你的心态都乱了，也容易呈现混乱状态，把A玩法记成B玩法，这样下去绝对是赚不到钱的。',
    tutorial_constantly: '只要常用一种玩法，久而久之熟练了能掌控了，对这种玩法的数字有感觉，你就进化成为时时彩高手啰!。',
    tutorial_double_bet: '玩快乐彩时可以适时的选择复式下注法',
    tutorial_dichroic_ball: '在双色球游戏中，复式下注一直是有技术的彩迷常使用的下注方法，所以啰小编当然也是建议大家如果有遇到一组号码是你相当看好的时候，可以试试这种复式下注法。',
    tutorial_multiple_bets: '其实在双色球这种游戏中开出来的百万大奖幸运儿得主当中，大部分能获奖的都是彩迷选择复式投注法才中的。也因此彩迷朋友在挑选号码时，不要那么容易就放弃自己喜欢而且觉得会中的号码，你能适时的进行复式下注法。',
    tutorial_careful_selection: '接着再精心挑选投注号码，最重要的一点是一定是坚持。其实往往是对彩票游戏充满热情，持之以恒地关注双色球走势的人，才有办法坚持买彩票，这么一来中奖机会当然也能提高了对吧。',
    tutorial_deposit_problem: '存款问题',
    tutorial_drawing_money: '取款问题',
    tutorial_game_questions: '游戏问题',
    tutorial_account_issues: '账户问题',
    tutorial_howTo_deposit: '怎么存款？',
    tutorial_deposit_method: '我们提供多种便捷和安全的存款方式，您可以选择一种您喜欢的存款方式。具体方式：注册帐号-登录-个人中心-存款-选择存款方式。',
    tutorial_deposit_requirements: '最高和最低存款要求？',
    tutorial_prompt_notification: '平台最低、最高存款金额由厂商根据不同相关情况设定，并通过网站平台及时通告。',
    tutorial_service_charge: '存款有手续费吗？',
    tutorial_company_income: '如果您是选择公司入款方式存款的话，银行是会收取您汇款手续费，如果您是使用MO宝、锐付等在线支付存款方式的话，无任何存款手续费。',
    tutorial_payable: '存款未投注可以提款吗？',
    tutorial_legal_registration: '由於我们是菲律宾合法注册的网站，受当地政府监管及“反洗钱法”的约束，您存款不投注是无法申请取款的,取款前只需您的有效投注额达到存款金额既定比例流水即可取款，比例由厂商根据不同相关情况设定，并通过网站平台及时通告。',
    tutorial_withdraw_money: '如何取款？',
    tutorial_application_withdrawal: '登录后，点击“个人中心”再点击“取款”按相应提示进行取款申请，如果您还没有绑定取款银行资料，系统会先提示绑定银行资料界面，当您资料绑定完毕后，会自动跳转到取款界面，您便可自助在线申请取款。（首次取款之前需要完善银行资料和取款密码。）',
    tutorial_amount_withdrawal: '最低和最高取款金额？',
    tutorial_single_withdrawal: '单次取款最低和最高限额由厂商根据不同相关情况设定，并通过网站平台及时通告。',
    tutorial_maximum_withdrawal: '单日最高取款限额？',
    tutorial_number_withdrawals: '单日最高取款限额和每个账户单日取款次数由厂商根据不同相关情况设定，并通过网站平台及时通告。',
    tutorial_withdrawal_commission: '取款有手续费吗？',
    tutorial_target_washQuantity: '平台中，当玩家洗码量达到目标洗码量，取款无任何手续费，每天的取款次数不限。',
    tutorial_payment_date: '取款到账时间',
    tutorial_membership_center: '所有的取款在银行工作时间内2小时到账，玩家可在会员中心查询实时情况。',
    tutorial_login: '如何登录？',
    tutorial_login_mode: '会员登录方式共两种：点击顶部右侧【登录】按钮、首页快速登录专区皆可进行登录操作，正确填写帐号、密码并准确输入验证码后方可成功登录；若验证码输入错误或不够清晰，可点击验证码进行刷新重新操作；若密码遗失，可点击【忘记密码】联繫客服找回。',
    tutorial_immortal: '真人游戏投注限额？',
    tutorial_redLimit_selection: '真人游戏各厅馆投注限额不同，同一厅馆不同桌台投注限额也会有所区别，玩家可借助“限红选择”功能自主选择相应厅馆或桌台。',
    tutorial_video_picture: '看不到视频画面怎么办？',
    tutorial_video_line: '游戏赌桌界面都有提供不同的视讯线路，当视频卡顿或显示加载中时，请点击"视讯线路选择"（不同游戏厅按钮位置不同）进行切换，改善视频流畅度。',
    tutorial_broken_line: '下注成功后断线怎么办？',
    tutorial_note_list: '如在下注时您的网酪突然中断，已经确定的注单将仍然生效。系统会根据当局实际开牌结果进行派彩；当您重新登入帐户时，请您核实游戏下注记录、余额及游戏开牌结果等，如有任何疑虑请随时联系客服确认。',
    tutorial_game_client: '游戏客户端下载方法？',
    tutorial_app_download: '您可以到【APP下载】页面进行下载。',
    tutorial_input_message: '可否设定阻挡网页中出现的提示讯息？',
    tutorial_message_box: '提示讯息是为本网站告知用户相关资讯的管道,用户若自行设定浏览器来阻挡弹出的讯息视窗,可能会因该行为造成自身的权益受损,本网站将不对此结果负责。',
    tutorial_free_trial: '进行【免费试玩】，点击进入',
    tutorial_game_interface: '游戏后看不到游戏界面怎么办？',
    tutorial_need_permission: '玩家如要免费试玩，需允许',
    tutorial_dialog_box: '网站弹出视窗，即勿勾选提示窗的“防止此其他对话框”选项。',
    tutorial_loading_game: '无法正常加载游戏Flash怎么办？',
    tutorial_adobeFlash_player: '若无法正常载入Flash，请检查您的浏览器中的Adobe Flash Player版本是否需要更新。',
    tutorial_establish_account: '开户注册需要多少钱？',
    tutorial_account_number: '真实帐号开户注册是免费的，所有的存款都可以全部用作投注。',
    tutorial_forget_password: '忘记密码怎么办？',
    tutorial_hotline: '您可以通过拨打客服热线或是联系24小时在线客服，将帐户相关资料告知客服，客服人员会和您核对资料。核对无误后，会寄送新密码到您的的Email信箱。',
    tutorial_modify_password: '如何修改登录密码？',
    tutorial_password_modification: '登录后，点击“个人中心” - “密码修改”即可修改密码。',
    tutorial_guarantee_account: '如何保障账号和资金安全？',
    tutorial_account_stolen: '为了防止帐号被盗，请您把密码设置更复杂并定期更换密码；请避免在公共电脑（网吧及宾馆）进行游戏。如帐号被盗请及时联系24小时在线客服，客服人员会第一时间协助您采取必要措施找回被盗帐号。',
    tutorial_account_funds: '账号被盗，账户资金是否安全？',
    tutorial_manual_audit: '安全。玩家开户时设定的银行资料不允许改动（除非人工审核），这洋就算帐号被盗也不能转走钱款。',
    tutorial_baccarat: '百家乐',
    tutorial_dragon_tiger: '龙虎斗',
    tutorial_roulette: '轮盘',
    tutorial_cussec: '骰宝',
    tutorial_traditional_baccarat: '除了深受玩家欢迎的传统百家乐外，',
    tutorial_super_baccarat: '更设有极速百家乐及多台百家乐，给予玩家一种置身实地赌场的真实快感，保证让您享受实时而公平的游戏体验。',
    tutorial_howTo_win: '如何胜出',
    tutorial_two_cards: '百家乐中将发两份牌《庄家》和《闲家》，总数得9点或最接近9 点的一家胜出。',
    tutorial_guidelines_notes: '操作及下注指南',
    tutorial_click_footnote: '点击下注的筹码',
    tutorial_place_Abet: '再点击桌上下注任何一块( 闲家丶庄家或平局)',
    tutorial_leisure_farmer: '闲家和庄家将获发两张牌加起来等於 10 作 0 点',
    tutorial_totality: '总和超过 9 则只算总数中的个位。',
    tutorial_bob_roberts: '任何一家拿到 9 点（天生赢家）牌局就算结束不再补牌。',
    tutorial_dispatch_cards: '派出两张牌后如果任何一手牌的头两张牌的牌面为 0 至 6 将',
    tutorial_replacement_rule: '依照补牌规则多发一张牌，不可以任选补牌。',
    tutorial_exceed_threeofakind: '没有任何一手牌获得超过三张牌。',
    tutorial_gamePlay: '游戏玩法',
    tutorial_game_cards: '本游戏采用8副牌（每副牌52张）来进行，游戏牌数合计416张。',
    tutorial_licensing_case: '"闲家""庄家"各先派两张牌，以"闲家"先发，如第一轮未分出胜负需再按"牌例"发第二轮的牌，',
    tutorial_peace_bureau: '最多每方3张牌，谁最接近9点即为胜方，而相同点数即和局',
    tutorial_point_counting: '点数计算',
    tutorial_value_display: '2 至 9 点数: 根据其数值显示的点数',
    tutorial_points: 'Ace 点数: 1',
    tutorial_tally_zero: 'K 或 Q 或 J 或 10 点数: 0',
    tutorial_chamillionaire: '当任何一家头两张牌的点数总和为 8 或 9，就称为（天生赢家）。',
    tutorial_boarding_rules: '派出两张牌后，如果需要补牌，将依照博牌规则向需要补牌方多发一张牌',
    tutorial_regulation: '博牌规则',
    tutorial_cards_leisure: '闲两牌',
    tutorial_total_points: '合计点数',
    tutorial_necessary_cards: '必须博牌',
    tutorial_notTo_cards: '不得博牌',
    tutorial_win_lose: '例牌，即定胜负',
    tutorial_zhuangliangpai: '庄两牌',
    tutorial_casual_family: '若闲家博得第三张牌是8点，庄家不得博牌',
    tutorial_dealer_shall: '若闲家博得第三张牌是0，1，8，9点，庄家不得博牌',
    tutorial_third_card: '若闲家博得第三张牌是0，1，2，3，8，9点，庄家不得博牌',
    tutorial_family_wins: '若闲家博得第三张牌是6或7点，庄家必须博牌',
    tutorial_lottery_odds: '派彩赔率',
    tutorial_noServant_baccarat: '本游戏为玩家提供百家乐玩法和免佣百家乐玩法。',
    tutorial_types_betting: '这两种玩法的博牌规则和投注种类一致，但投注庄的派彩方式有区别。',
    tutorial_payout: '其投注种类与派彩分别如下∶',
    tutorial_gamble_on: '投注项目',
    tutorial_leisure_home: '闲家',
    tutorial_banker: '庄家',
    tutorial_drawn_game: '和局',
    tutorial_idle_couples: '闲对子',
    tutorial_banker_pair: '庄对子',
    tutorial_large: '大',
    tutorial_small: '小',
    tutorial_odds: '赔率',
    tutorial_opening_closing: '（开和局时退回下注金额）',
    tutorial_servant_baccarat: '免佣百家乐',
    tutorial_half_loss: '（如庄以6点取胜，则赔一半；开和局时退回下注金额）',
    tutorial_antithetical: '大小丶庄/闲对子',
    tutorial_size: '大小',
    tutorial_basis: '指根据当局所开之牌张数的总和为依据，4张牌为小，5张牌或6张牌为大。游戏中，若庄家及闲家各只发两张牌，合共4张牌，即押注「小」者为胜。相反，若庄丶闲任一方有博牌，令总牌数为5或6张，即押注「大」者为胜。',
    tutorial_phrases: '庄/闲对子',
    tutorial_no_fancy: '指根据当局所开之牌的庄/闲前两张牌的牌面（数字或字母，不计花式）为依据，牌面相同为对子。游戏中，庄家前两张牌的牌面相同，为庄对子，即押注「庄对」者为胜。闲家前两张牌牌面相同，为闲对子，即押注「闲对」者为胜。',
    tutorial_points_attention: '注意事项',
    tutorial_size_betting: '当每一靴牌进入第31局或以后，玩家将不得投注大小。',
    tutorial_play_limitRed: '桌台限红是本游戏桌台主要玩法的最小丶最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。',
    tutorial_rescan: '荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫描，直到系统能够完整判读(如遇故障因素将注销所有相关注单/派彩)。',
    tutorial_settlement_error: '如遇结算错误，按照当期视频结果重新结算。',
    tutorial_entertainment_platform: '龙虎 加入真人游戏平台後，让更多玩家於电脑以及任何移动装置连接我们的娱乐平台，感受犹如置身现场的享乐新体验，一试自己的运气！',
    tutorial_count_win: '预计两家《龙》 和《虎》 的点数比较大小，大的一方贏。',
    tutorial_operational_guidelines: '操作及下注指南',
    tutorial_dragonTiger_draw: '再点击桌上下注任何一块( 龙、虎或平局)',
    tutorial_number_plate: '荷官只派两门牌',
    tutorial_mutual: '每门各派一只牌即龙与虎双方斗大。',
    tutorial_ratio_points: '牌面的大小不比花色，只比点数，K为最大牌，A为最小。',
    tutorial_win_decisively: '荷官先派发第一张牌于龙的位置，而第二张牌派发到虎的位置，牌面全是向上的，点数较大的胜出。',
    tutorial_dragon: '龙',
    tutorial_tiger: '虎',
    tutorial_return_subscriptionAmount: '开和局时，退回一半下注金额',
    tutorial_human_wheel: '拥有画面最逼真的真人轮盘游戏。透过实时传递的现场画面，加上令人目不暇给的轮盘丶荷官熟练而专业的技巧，都为玩家缔造一个公平公正的博彩游戏。本游戏是采用国际标准的单零轮盘，单零轮盘上共有37 个细长沟道。其中一个绿色沟道的数字编号为0，另外36个沟道分别编号为1 至36，一半是红色一半是黑色。 玩家可以买单一数字或赌桌上的数字组合。',
    tutorial_Ivory_ball: '下注结束后，荷官会把轮盘向一个方向转动，然后把象牙制滚球抛到轮盘的外侧，让滚球在轮盘内转动多周后慢慢停下来，并降落在其中一个细沟内为该局结果',
    tutorial_new_bureau: '开始新局后，即开始下注倒数计时，请玩家',
    tutorial_deposit_chips: '在桌面不同的方格内或方格的边界上押放筹码。',
    tutorial_end_reciprocal: '倒数结束前由荷官',
    tutorial_rotating_disc: '转动轮盘并抛出滚球',
    tutorial_result_figures: '由荷官输入结果数字',
    tutorial_player_screen: '同时玩家画面显示结果。',
    tutorial_counter: '筹码放在划有不同赌法的方格的赌桌上',
    tutorial_stake: '你可以下注在任何的方格，但要在下注时限之内押注。',
    tutorial_type: '轮盘的投注方式有 12个种类，各项投注类型与派彩赔率如下:',
    tutorial_french_bet: '法式下注',
    tutorial_ellipse: '法式下注：以椭圆形画出轮盘上的分区（号码丶颜色），而后根据玩法不同分隔为4个分区',
    tutorial_corona: '（轮盘下角注丶轮上孤注丶零旁注上角丶轮上零旁），法式下注提供5种投注种类',
    tutorial_french_chips: '投注方式：使用筹码点击“法式下注”的椭圆形轮盘对应的玩法，轮盘投注桌上显示每个玩',
    tutorial_legal_betting: '法投注的筹码，点击确定时将所选玩法提交下单。',
    tutorial_single_note: '下注在单一个点数:',
    tutorial_three_dices: '三颗骰子点数总和',
    tutorial_heavy_dice: '骰子摇动后，偶有稳定后无法判读点数状况时，此时荷官将重摇骰，直到能够完整判读(如遇故障因素将注销所有相关注单/派彩)。',
    tutorial_rules_betting: '投注规则',
    tutorial_sports_description: '体育说明',
    tutorial_general_rules: '1-总则',
    tutorial_discontinue: '2-中止和延期',
    tutorial_site_change: '3-场地变更',
    tutorial_match_time: '4-赛事进行时间',
    tutorial_amidithion: '5-赛果',
    tutorial_acceptance_function: '6-自动定时器接受功能',
    tutorial_rules_regulations: '一般投注规则与规定',
    tutorial_gambling_plate: '赌盘（投注类型）规则之一般规则',
    tutorial_champion_betting: '冠军投注',
    tutorial_winningLosing_plate: '胜负盘',
    tutorial_ball_plate: '让球盘（HDP）',
    tutorial_size_plate: '大小盘',
    tutorial_singleDouble_disks: '单双盘 (OE)',
    tutorial_single_team: '单支团队单/双盘',
    tutorial_stadium: '比赛半场/全场单/双盘',
    tutorial_mix_parlays: '混合过关（Mix Parlays）',
    tutorial_football_betting: '2-足球投注类型',
    tutorial_explain: '说明',
    tutorial_wave_bladder: '波胆',
    tutorial_goal: '进球',
    tutorial_penalty_kick: '点球',
    tutorial_score: '得分 积分',
    tutorial_triumph: '获胜',
    tutorial_allow_parting: '让分 让分盘',
    tutorial_forecast: '科卡士',
    tutorial_specific_time: '特定时间投注',
    tutorial_ranks: '队伍',
    tutorial_other: '其他',
    tutorial_specific_events: '特定赛事投注规则',
    tutorial_football: '足球',
    tutorial_basketball: '篮球',
    tutorial_baseball: '棒球',
    tutorial_tennis: '网球',
    tutorial_badminton: '羽毛球',
    tutorial_table_tennis: '乒乓球',
    tutorial_beach_volleyball: '排球和沙滩排球',
    tutorial_hockey_ball: '曲棍球',
    tutorial_billiards: '斯诺克与台球',
    tutorial_golf: '高尔夫球',
    tutorial_handball: '手球',
    tutorial_water_polo: '水球',
    tutorial_cricket: '板球',
    tutorial_rugby_union: '英式橄榄球（Rugby Union）',
    tutorial_squash: '壁球',
    tutorial_ball_rule: '1-球类规则',
    tutorial_sport_event: '2-其他运动项目规则',
    tutorial_winter_olympics: '3-冬季奥运会比赛规则与规定',
    tutorial_olympic_games: '4-奥运会比赛',
    tutorial_fixed_odds: '5-英国爱尔兰固定赔率对战',
    tutorial_racing: '6-赛车',
    tutorial_special_bets: '7-赛马特别投注',
    tutorial_electronic_sports: '8-电子竞技',
    tutorial_happy_lust: '快乐彩',
    tutorial_XJSSC: '时时彩',
    tutorial_PKTen: 'PK10',
    tutorial_lotto: '香港乐透',
    tutorial_chip_usage: '玩家在玩百家乐之前一定要先制定好自己的下注筹码，无论是资金还是筹码的使用，都必须要有一个正确的规范，让自己不会因为冲动而发生后悔的状况。如果能够制定好资本的管理以及止赢止损的目标，这样一来才能够保住自己的盈利，让自己的损失化为最小，长期游戏下来更能拥有不错的盈利面。当排场上出现下风的状态时，玩家千万不要做出负追的动作，就算是之前已经失去了不少盈利，也千万不要急于想要挽回，越是拥有这种心情，就越容易输得更多，不想要清袋离开，那就要禁止这种状况发生！',
    tutorial_nonProfessional_players: '许多玩百家乐的玩家都并非专业，他们只是利用工作之余来玩百家乐，所以这些业余玩家并不能像专业玩家一样，不过业余玩家玩百家乐是否也能获利呢？我想不论是业余还是专业，玩家们无法获利的原因都是没有细心的好好规划游戏的策略，玩百家乐只是依靠自己的运气来投注，事先都没有好好制定策略，最后当然就只能把资本双手奉上给赌场，口袋空空的离开。其实玩百家乐如果越是想要赢钱就越不回赢，而越是期待赢钱往往失望也就越大，这完全是由于心中有极高压力的紧张感，唯有放松心情享受赌博的过程，如此一来才可能会获得盈利。',
    tutorial_player_selection: '减注法，业余百家乐玩家好选择',
    tutorial_self_condition: '若玩家想要使用减注法来下注，那么在一开始第一注可以依照自己的状况来下注码，随之慢慢减低筹码，并设定一个循环，当循环结束后在回到第一次下注的注码，在继续下一个循环。例如当第一注下注4个筹码，第二注下注2个筹码 ，第三注下注1个筹码，第四注循环回第一注的下注方式，以此类推持续进行。当然玩家也一定要订好停下来的时间点，在下注的期间玩家可以利用利润，好好使用减注法投注。当然赌博都是有输有赢，有时候运气不好连输四回也是有可能会发生的事情，既然玩家无法改变运气，那么我们便可以选择离开，让自己留有资本，不要执着于场上输...',
    tutorial_psychological_construction: '想要使用单注技巧的玩家，心态需要非常非常的好，并且要有十足信心以及完善的心理建设。单注技巧顾名思义就是将规划好的资本做一次性的投注，当然这些资本必须是玩家所使用的上限金额，无论输赢每天就只投注这一次，所以使用这方技巧的玩家需要拥有绝佳的心态，并且赌不成痴的玩家才可以使用这方式。当使用单注技巧的玩家必须要记住以下三点重点：',
    tutorial_advanced_purchase: '百家乐常见买法之输一买二及进阶买法',
    tutorial_common_buying: '这是赌场当中最为常见的买法，不过此方又特别适合用在「百家乐」，方法非常简单，单纯就是买庄或者是买闲，输一就买二，只要一赢就停手。由于只有4种组合的可能性：赢赢、赢输、输赢还有最惨的输输，因为只要输了就必须加买到二，所以如此结算下来之下只有最后会将那半输掉而已，但是这种方式是属于消极性的买法，因此最后结算下来不是一定能够真的赚到钱，但是有些百家乐现金网都会提供玩家一些红利回馈活动，只要有红利就算玩家用输一买二的玩法来下注，依然能够赚进许多的红利，就算真的最后亏钱了其实也没亏多少就是了。',
    tutorial_no_betting: '百家乐每一张牌桌不宜投注超过5次',
    tutorial_chasing_dragonBack: '很多玩家都会在在线玩百家乐游戏，大部分的玩家都是使用追龙或反追的方式，而且一直追到出现或者清袋才会停止，这样的投注法长期使用下来，往往都注定会失败。在玩在线百家乐玩家可以注意一些方式，这样的方法或许可以让你们可以转败为胜！1.耐心观察牌桌的路数；2.不要每局下注，找到自己判断觉得对的时机再来下注；3.每一张牌桌不宜投注超过5次，倘若四注内任何一注赢了或者连输的状况，都应该要坚决离场，赢的时候表示可能运气会没有，所以快点换桌让运气持续，而连输可能表示这张桌的气势与你不合，所以没有必要继续在这里玩下去，而在休息的...',
    tutorial_note_risk: '百家乐谋略技巧，注码风险一把抓',
    tutorial_dedicated_betting: '以下有三招，是小编集合了许多玩家们的经验，所总结的百家乐谋略技巧！一　不要执意投注赢率高的那一方  玩百家乐的玩家都知道，在百家乐过程当中，赢率最高的就是投注庄了，可是在整个过程里都投注庄却未必拥有高额的盈利；所以在策略上不要执意投入某一边，想要以这样的策略来赢，是不可能会被实现的。二　灵活运用注码法  百家乐的投注技巧当中是没有必胜的方法，玩家们必须要注意注码的使用才对。牌的走势是无法被我们控制的，所以我们更要控制好自己手中握有的筹码，当牌势旺的时候便可以大胆的加码下注，当然当情势急转直下时，那要适时的收手...',
    tutorial_five_smallRounds: '百家乐的投注技巧之一「五次一小局」賭友不可不知道!',
    tutorial_gambling_party: '「五次一小局」是一种百家乐「切割赌局」的做法，目的是让赌客在赌局进行中不会茫然无头绪。我们应该事先就规划好下一个5次牌局的筹码，第一次输，第二次该如何下注；第二次如果赢了 ，第三次又该如何应对？……等等。无论赢在哪一次或是输在哪一次，五次的投注额都在事先的规划中， 那么，这五次最好的结局和最糟的状况你都已了然在心，小输小赢也掌握在状况之内，如此你才有稳健的投注脚步，情绪也不会大起大落。',
    tutorial_overcharge: '百家乐中的投注方式「二星级加码」!经典实例大解析',
    tutorial_commodities: '百家乐中的「二星级加码」再利用小小篇幅解释一下：(+4〕我建议各位启动「二星级加码」，碰上最糟糕的状况（连输5次）会从（+4〕变成（-3〕。 加码时立刻惨遭毒手，连输5次！从〔+4〉变成（-3〕，这种落差对职业玩家并不会造成重伤害〔这一点相信大家都会同意），其它失手的状况也都是在可容忍范围之内，我们的心境就不至于突遭乱流。相较那些随兴加码，却不知道失败之后会有多惨的赌客，我们的出手一路沉稳，赌场很难在你身上讨到便宜。别小看这种心理上的差距，能够在百家乐一路赢钱的人一定都有精准的加码观念，缺乏这种运作逻辑，高兴加...',
    tutorial_staircase_cable: 'Grade-up如果翻成中文应该是「楼梯式」、「楼梯缆」比较传神、贴近。各位应该可看出投注额呈现「阶梯式」的向上趋势。第一次(1)，第二次就加上2 变成〔1十2 =3〕。第三次加上3 变成(3十3 = 6〕。第四次加上4 ，变成〔6十4 = 10〕。以此累进，一直到第十次变成〔45十10 =55〕。表格中我把它列举到第10次，只是为了方便解说投注额变化的准则。后续的解说只到第5次。操作Grade-up最好只到第5次〔15〕，跨过这条线就相当危险，不宜尝试。',
    tutorial_roulette_number: '轮盘数字重复押注方法',
    tutorial_repetition: '真钱轮盘数字重复押注方法是在最近四局出现数字重复现象的四个号码上押注，每注押一块赌牌(最后一次开出的数字也列进去)。这套方法的根据是轮盘数字不规则的重复，有时会很快的重复开出，甚至连续开出几次。而其它的数字可能等很久都没出。下注前你要注意开球纪录，一定要选择有数字被重复打中过的４局。使用此方法，若你连续输两局则退出。需要准备的本钱至少为１００ 美金 (若一块赌牌等于５ 美金).若输了，你可能输掉本钱 １００美金，或者其中一部分。若赢了，你将赢得32 块赌牌(赔率35减掉 3块你输的，还有一块为打中的数字当下一局的赌钱).如果你的...',
    tutorial_like_best: '众多玩家最喜爱屡试不爽的轮盘三大方法',
    tutorial_minor_points: '◎方法一：区域下注法  轮盘游戏基本大同小异，数字按0~36红黑区分，也有按区域区分，但大部分公司的轮盘游戏按区域下注区分。经长年累月分析所得：若使用区域下注法，较容易锁定数据，如0区五个号码 （0、26、3、35、15），若球落该区域，基本笃定该区域独拔红筹。◎方法二：分类下注法  把除了0之外的36个数字分成四类：',
    tutorial_tenths_certain: '轮盘十拿九稳的下注技术：一打法',
    tutorial_online_games: '相信大家对真人博彩在线游戏并不陌生，多数玩家认为三分太注定就此认为博彩就是靠运气，其实这样的认知并无错，确实博彩在博彩游戏中，运气成分较高，但也不是三板斧。真金白银玩轮盘游戏，需掌握一些基本规则和技巧，并举一反三，融会贯通。',
    tutorial_craziest_wheel: '挑战最疯狂的轮盘平均押注法',
    tutorial_redBlack_trend: '1.分析轮盘红黑走势图，准备200元幸运金，押第一打其中一个号码40元，押第二打其中一个号码40元  2.下注5元红色分注（9/12）&下注5元红色分注（8/11）  3.押注5元角注（2/3/5/6）  始终都保持着 outside和 inside对比40/5＝8的倍数，因为有超过2/3的赢钱机率，是非常赚钱的，准备200元的用意就是，可以保持两次不超过2/19的连续输钱机率，押注总额为90元，然而每次赢30元，回报非常可观，在每次的 inside 和角注的押注都要考虑红黑走势，然后以36次的押注当作一个基本的押注周期，只要有一个周期没有赢钱，就立即退出，0如果出现两次以上...',
    tutorial_snatches_treasures: '轮盘「二龙抢宝」的投注技巧',
    tutorial_patient_urgency: '轮盘中有一个叫做「二龙抢宝」的技巧，此技巧的心法是：戒急用忍，厚积薄发；技巧运用的方法是：当1~34、2~35、3~36这三条在线有出现一个重复数时，就可以设置ABC三条线（第一列，第二列，第三列）。例如：A线1、4、7、10、13、16、19、24、25、28、31、34  B线2、5、8、11、14、17、20、23、26、29、32、35  C线3、6、9、12、15、18、21、24、27、30、33、36',
    tutorial_Multiply: '轮盘最实用的技巧就是乘以3+1的下注法',
    tutorial_dice_game: '骰宝是一种古老的中国骰子游戏，一般般称为赌大小，是由各闲家向庄家下注的一种用骰子赌博的方法。下面介绍几种方法跟大家一起分享：赌大小是靠赔率计算的，越多人参与买越多的投注项目，荷官可控的几率就越小，我们的赢面就越大。所以下注人少的桌台我们不要去。到了人多的台，就要分析下注金额，一般是先摇骰子后下注买定离手最后开盅，我们要和荷官的思路一致才可以分析到其所想，才可果敢赢钱。所以要先分析下注情况。一般赌大小是1赔1，金额不大，主要是看押点数的赔率，比如说你注意到很多人押大，而且还押高赔率的大点数，根据理赔原理，我...',
    tutorial_three_categories: '在网络上的在线德州扑克室里面德州扑克常见有三大类：有限下注桌(Limit Texas) ;押注限制桌(pot limit),无限下注桌(No-Limit)。第一类: 有限下注德州扑克(Limit Texas) 指的是每一轮下注过程中，最高下注额的限制是一定的。以2-4有限下注德州扑克作为例子：2跟4这两个数字就是最低下注额，2就是第一轮和第二轮下注的最低下注额为$2，4就是第三轮和第四轮下注的最低下注额为$4，每一轮下注的过程最多仅能加注三次，第一轮和第二轮下注的过程每一次加注只能加$2，譬如第一个玩者下注$2，而第二个玩者加注仅能为$4，第三个玩者加注仅能为$6，然后第四个玩...',
    tutorial_secret_books: '德州扑克秘籍:实际战斗之口诀篇',
    tutorial_defensive_strategies: '德州扑克的规则相当简单，而且也很容易掌控，不过若想真正玩的精通还是有一定难度。因此真正想要成为一位优秀的德州扑克玩家，不单得要掌控基础的攻守策略，还必须能够随时认清对手的各式玩牌伎俩，依据不一样的对手，而且随时采取不一样的策略，只有知己知彼，才能够达到百战百胜。若以长远的目光来看，玩德州扑克就好像在进行一场马拉松比赛一样，谁的耐心好谁、技巧水平高的话，谁就能赢啰，那么你玩过德州扑克了没?',
    tutorial_gambler: '博彩游戏平台的真钱百家乐游戏一直是所有赌博玩家都会关注的博彩游戏，网上各种赌百家乐的技巧之类良莠不济，往往有时候误导很多玩家，让玩家无从下手或下手时也会输掉很多。那么我们怎么样选择网上的一些玩百家乐技巧及经验分享之类呢，怎么样才能提升博彩游戏玩家的百家乐赌运呢，现在小编就为玩家们秘传一些在博彩游戏平台玩百家乐心得。任何博彩类游戏都需要一定的技巧和运气，真钱百家乐也不例外的。在玩百家乐游戏的时候都是想提高自己的赢率，那么就要做到控制自己的意念，意念存在于每个人的大脑中，好的意念可以使你随意念的操纵逐步地从...',
    tutorial_cCapital_chain: '玩时时彩如果想赢，那么记得一点最重要的就是资金链，事先做好规划才能确保自己的资金链不会断，在资金链不断的情况下才能长期的赌，聚精会神求稳固求精确。再来要有自己一套止损方法，懂得该如何控制风险，该丢的时候一定要舍得放弃，买彩票不可能天天都赢钱的，如果长期赢钱是你的目的，那么记得要先预设一些赢钱的计划和亏损时的计划以便随时运用，最终的目标当是还是赢钱为止啰，千万不要掉进赌场的圈套里了!一旦被套牢下场如何应该不用笔者告诉你吧…。',
    tutorial_timely: '玩快乐彩时可以适时的选择复式下注法',
    tutorial_lottery_enthusiast: '在双色球游戏中，复式下注一直是有技术的彩迷常使用的下注方法，所以啰小编当然也是建议大家如果有遇到一组号码是你相当看好的时候，可以试试这种复式下注法。其实在双色球这种游戏中开出来的百万大奖幸运儿得主当中，大部分能获奖的都是彩迷选择复式投注法才中的。也因此彩迷朋友在挑选号码时，不要那么容易就放弃自己喜欢而且觉得会中的号码，你能适时的进行复式下注法。',
    tutorial_immortal_game: '骰宝游戏 节奏明快刺激，投注组合丰富，深受亚洲人喜爱。真人骰宝游戏更开拓出崭新领域，',
    tutorial_new_feelings: '付予玩家前所未有的全新感受，令人乐而忘返。',
    tutorial_includes: '也叫赌大小，以猜测骰子开出的点数或是点数总合的博彩。多元化的投注种类及',
    tutorial_attractive_odds: '吸引的赔率，极之受玩家欢迎。',
    tutorial_player_bet: '玩家的押注的内容与三颗骰子停留开出的点数相同，便赢得彩金。',
    tutorial_reciprocal: '开始新局后即开始下注倒数计时',
    tutorial_predictive_chips: '你可以依照你的预测，选择筹码下注 。',
    tutorial_noMore_bet: '倒数时间结束后停止下注',
    tutorial_mechanical_rolling: '再由荷官按钮经机械自动摇骰。',
    tutorial_lighting_up: '待骰盅停止后，视讯显示三颗骰子停留开出的点数，由荷官输入三点数，同时画面亮起灯光，可清楚看到胜出注码和赔率；是否与玩家押注的内容相同，来判定输赢。',
    tutorial_insurance: '百家乐里的保险投注，他的投资原理比较像对冲的行为，跟21点与德州扑克相比，在百家乐游戏里使用保险投注，玩法更加的灵活。玩家在下注之后，取得比对手高的点数时，便可以依照规定的比例来额外增加一注“保险”的投注金额，一般最高的保险金额与下注的金额相同。为了使这个保险方式更加多元化，玩家可以依据自己所购买的那一方来购买，并且降低对手在博牌之后全数赢走自己筹码的风险。',
    tutorial_click_detail: '点击详情',
    member_bank_account: '银行账户资料',
    member_virtual_currency: '虚拟货币账户资料',
    member_account_name: '账户姓名',
    member_cardholder: '请输入持卡人姓名',
    member_english_letter: '仅可以使用中英文字母,空白, 字数范围2-50',
    member_bank_name: '银行名称',
    member_definition: '请输入银行名称',
    member_underline: '长度限制2-100',
    member_bank_outlets: '开户行网点',
    member_account_number: '银行账号',
    member_word_number: '仅可以使用4-25个数字',
    member_bank_accountNum: '两次输入银行账号不一致',
    member_example: '例',
    member_preservation: '保存',
    member_cancel: '取消',
    member_reminder: '温馨提示：如果希望使用虚拟货币，请前往商户官网注册账户！',
    member_business_name: '商户名称',
    member_official_website: '商户官网：',
    member_payment_address: '收款地址',
    member_cardholderName: '请输入与上张银行卡同持卡人姓名',
    member_bankName: '请输入银行名称',
    member_accountName: '请输入账户姓名',
    float_play_record: '游玩记录',
    float_recent_tour_records: '最近游玩记录',
    example: '例',
    member_limited_word: '仅可以使用10-100个英文字母,数字',
    member_not_open: '公司入款尚未开放',
    member_online_payment: '将为你转入在线支付',
    member_activity_name: '活动名称：',
    member_activity_time: '活动时间：',
    member_extra_dividend: '红利百分比：',
    member_minimum_income: '最低入金：',
    member_maximum_dividend: '最高红利：',
    member_document_rate: '洗码量倍率：',
    member_optimal_activities: '根据您的账户实际情況，系统为您推荐以下最优活动选择：',
    member_participating_activities: '不参与活动',
    member_bonus_activities: '不参与红利活动',
    member_dividend_ratio: '红利比例：',
    member_noPreferential_selected: '由于您未选择优惠活动，根据您的账户实际情况，系统为您推荐的最优活动形式是：',
    member_determine_acceptance: '确定接受？',
    member_dissatisfaction: '您好,你输入的存款金额不满足所选优惠活',
    member_unenjoyable: '动的要求,继续存款将无法享受存款优惠',
    member_determine_continue: ',是否确定继续？',
    member_ascertain: '确定',
    member_payment_method: '请选择支付方式',
    member_payment_channels: '支付渠道',
    member_deposit_amount: '存款金额',
    member_lowest_amount: '每笔金额最低',
    member_highest: '最高',
    member_digital_range: '仅可以使用正整数, 数字范围',
    member_digital_account: '仅可以使用正整数，数字范围',
    member_this_amount: '不支持本金额',
    member_Wechat_support: '微信只支持：10、20、30、40、50以及100整数倍（如：100,200,300,500,2000...）',
    member_Alipay_support: '支付宝支持：200-5000',
    member_limited_amount: '该支付渠道限制金额为',
    member_paying_bank: '选择付款银行',
    member_expired: '该活动已失效',
    member_input_amount: '请输入金额',
    member_code_receipts: '二维码入款',
    member_WeChat_code: '微信二维码',
    member_Alipay_code: '支付宝二维码',
    member_Other_code: '其他二维码',
    member_deposit_orders: '存款订单',
    member_application_time: '申请时间',
    member_order_number: '订单号',
    member_state: '状态',
    member_successful_deposit: '存款成功',
    member_refuse: '拒绝',
    member_processing: '处理中',
    member_completion_income: '请点击以上两种入款方式进行选择，完成入款！',
    member_payee: '收款人',
    member_network: '网点',
    member_completion_transfer: '接下来您可以通过以下方式完成转账：',
    member_ATM_transfer: '1、ATM转账：到您最近的ATM将款项转到上述银行账号。',
    member_ATM_existing: '2、ATM现存：到上述银行ATM以现金存入银行账号。',
    member_Alipay: '3、支付宝(如有设置昵称，存款人请提交昵称）。',
    member_counter: '4、银行柜台：到您最近的银行将款项转到上述银行账号。',
    member_mobile_transfer: '5、手机转账：通过您的手机验证将款项转到上述的银行账号。',
    member_internet_transfer: '6、网路银行转账：登入您的网路银行完成转账。',
    member_choose_others: '7、其他：非以上入款方式请选择其他。',
    member_transfer_information: '请填写您的转账资料：',
    member_amount: '存入金额',
    member_digital_domain: '仅可以使用数字, 数字范围',
    member_deposit_time: '存入时间',
    member_time: '时',
    member_branch: '分',
    member_storage_time: '请选择存入时间',
    member_name_depositor: '存款人姓名',
    member_blank_space: '仅可以使用中英文字母,空白, 字数范围0-100',
    member_deposit_method: '存款方式',
    member_branches_ATM: 'ATM所属分行',
    member_counter_branch: '银行柜台分行',
    member_wait_patiently: '您好，您的申请已经提交，我们会尽快处理，请耐心等待',
    member_preferential_mode: '您当前选择的优惠方式：',
    member_return_reelection: '返回重选',
    member_payment_error: '支付错误',
    member_alipay_mode: '支付方式：支付宝',
    member_element: '元',
    member_completion_payment: '扫一扫二维码即可完成支付',
    member_weChat_mode: '支付方式：微信',
    member_capital_status: '资金状态',
    member_transfer_record: '游戏钱包转账记录',
    member_refresh_time: '刷新时间：',
    member_recreation: '游戏',
    member_clause: '项目',
    member_sum_money: '金额',
    member_hour: '时间',
    member_transfer_amount: '转入金额',
    member_acquisition_failure: '获取失败',
    member_amount_status: '游戏金额状态',
    member_oneClick_recovery: '一键收回',
    member_primary_accountNumber: '主账号',
    member_company_income: '申请公司入款',
    member_password_modification: '密码修改',
    member_withdrawal_password: '取款密码修改',
    member_primitive_password: '原始密码：',
    member_original_password: '请输入原来的密码',
    member_new_password: '新密码：',
    member_enter_newPassword: '请输入新密码',
    member_password_confirmation: '密码确认：',
    member_enter_again: '请再次输入新密码',
    member_inconsistent_passwords: '两次输入密码不一致',
    member_account_freezing: '账号冻结',
    member_service_unlock: '账号已被冻结，请联系客服解锁',
    member_account_lockout: '账号锁定',
    member_mistaken: '您的取款密码输入错误已3次，',
    member_withdrawal_function: '取款功能已被锁定，请联系客服解锁',
    member_your: '您的',
    member_errorPsw: '密码输入错误已3次，',
    member_withdrawal_functLock: '功能已被锁定，请联系客服解锁',
    member_haveQuestion: '如有疑问，请',
    member_contact_service: '联系客服',
    member_NoPaymentChannelsTips: '温馨提示：当前没有可用支付渠道',
    member_number_range: '仅可以使用英文字母,数字与一般常用符号, 字数范围6-20',
    member_use_numbers: '仅可以使用数字, 字数长度6',
    member_station_information: '站內信息',
    member_news: '信息',
    member_please_enter: '请输入...',
    member_start_time: '请选择开始时间',
    member_ending_time: '请选择结束时间',
    member_type: '类型',
    member_selection_type: '请选择类型',
    member_keyword: '关键字：',
    member_title_keywords: '请输入标题关键字',
    member_search: '搜索',
    member_greater_than: '起始日期不能大于结束日期',
    member_number_blank: '长度限制1-60',
    member_delete: '删除',
    member_this_information: '您确定要删除该笔信息吗？',
    member_key_read: '一键已读',
    member_mark_readed: '已全部标记已读',
    member_read_failure: '标记已读失败',
    member_mailbox_verification: '信箱验证',
    member_verification_letter: '已将验证信寄至您的信箱',
    member_please_bethere: '请在',
    member_verification_link: '小時之內点击信件中的验证链接',
    member_solutions: '如未收到信件，请用以下方式解決',
    member_spam_mailfolder: '① 有可能被移至垃圾信件夹',
    member_point_click: '② 点击',
    member_resend: '重新发送',
    member_missive: '验证信件(每天只可以重发送',
    member_stopover: '次',
    member_inextricability: '③ 若无法解决，请与',
    member_quota_full: '每日信箱额度已满',
    member_number_sending: '您已达到每日信箱发送次数',
    member_trouble: '如有问题请与',
    member_accreditation_success: '认证成功',
    member_mailbox_certification: '恭喜您已经完成邮箱认证',
    member_modify_mobile: '修改手机号码',
    member_binding_mobile: '原绑定手机号码：',
    member_original_telephone: '原电话号码：',
    member_input_originalTelephone: '请输入原来的电话号码',
    member_personal_data: '个人资料',
    member_bank_information: '银行资料',
    member_improving_data: '中完善资料',
    member_and: '与',
    member_input_different: '输入与原手机号不相同',
    member_new_phone: '新电话号码：',
    member_enter_newPhone: '请输入新的电话号码',
    member_membership_rank: '会员等级：',
    member_hierarchical_rules: '查看等级规则',
    member_current_code: '当前洗码量',
    member_promotion_membership: '推广会员',
    member_individual: '个',
    member_distance: '距离',
    member_still_bad: '还差',
    member_washing_quantity: '洗码量或',
    member_effective_promotion: '个有效推广会员）',
    member_bankAccount: '账号',
    member_mobile_phone: '手机',
    member_revise: '修改',
    member_sexuality: '性别',
    member_pet_name: '昵称',
    member_wechat_number: '微信',
    member_letter_beginning: '仅可以使用6—20个字母、数字、下划线和减号, 必须以字母开头',
    member_mailbox: '邮箱',
    member_enter_mailbox: '请输入您的邮箱',
    member_notyet_verified: '尚未验证',
    member_verified: '已验证',
    member_los_password: '验证邮箱可以在密码遗失时找回密码。不建议使用QQ邮箱作为验证邮箱',
    member_validation: '点此验证',
    member_minus_sign: '仅可以使用英文字母,数字,句号,@,下划线和减号, 字数范围5-100',
    member_employ: '此信箱已被使用',
    member_birthday: '生日',
    member_apply: '仅可以使用5—15个数字',
    member_exchange_inquiry: '资金往来查询',
    member_record_query: '投注记录查询',
    member_unassigned_color: '未派彩记录查询',
    member_starting_date: '请选择起始日期',
    member_end_date: '请选择结束日期',
    member_options_empty: '提示：选择项不能为空',
    member_not_exceed: '提示：查询时间间隔不能超过31天',
    member_classification_yet: '暂无分类',
    member_draw_money: '取款申请',
    member_full_name: '姓名',
    member_overview: '总览',
    member_BBS_informations: '站内信息',
    member_change_password: '修改密码',
    member_wait_seconds: '请等待30秒钟之后重试',
    member_login_time: '上次登录时间：',
    member_login_IP: '上次登录IP：',
    member_login_address: '上次登录地址：',
    member_pen: '笔',
    member_in_process: '正在处理中',
    member_upgrade_conditions: '存款已满足升级条件',
    member_deposit_distance: '存款距离下一个等级还有',
    member_satisfied: '累计入金已满足升级条件',
    member_still_required: '距离下一级还需入金',
    member_contented: '洗码量已满足升级条件。',
    member_next_level: '距离下一级还需',
    member_wash: '洗码量。',
    member_hierarchical_progress: '等级进度：',
    member_frequency: '存款次数',
    member_current_deposits: '当前存款次数：',
    member_accumulated_income: '累计入金',
    member_current_income: '当前累计入金：',
    member_cumulative_quantity: '累计洗码量',
    member_current_cumulative: '当前累计洗码量：',
    member_high: '高',
    member_safety_score: '安全评分',
    member_score: '评分：',
    member_hundred: '100',
    member_middle: '中',
    member_seventy_five: '75',
    member_low: '低',
    member_twenty_five: '25',
    member_increase_accounts: '填写个人资料以提高账户安全等级。完善个人资料。',
    member_perfecting_personal: '已完善个人资料。',
    member_bank_cards: '绑定银行卡',
    member_platform_interior: '绑定银行卡就能取款，平台内部转账等功能。',
    member_binded: '已绑定银行卡。',
    member_classification_details: '分级详情',
    member_current_membership: '您当前的会员等级为：',
    member_deposits_number: '存款次数为：',
    member_membership_classification: '会员分级',
    member_number_payments: '入款次数',
    member_grades: '距离下一个等级还有',
    member_bank_savings: '存款，距离下一级还需入金',
    member_lower_rank: '您的账户安全等级较低',
    member_content: '记录查询/详细内容',
    member_game_vendors: '游戏供应商：',
    member_game_types: '游戏种类：',
    member_odd_numbers: '单号：',
    member_betting_time: '投注时间',
    member_types_betting: '投注类型',
    member_opening_result: '开牌结果',
    member_amount_bets: '投注额',
    member_painting_time: '派彩时间',
    member_payout: '派彩：',
    member_effective_betting: '有效投注',
    member_profit_loss: '损益',
    member_firsthand_data: '原始资料：',
    member_detailed_betting: '投注详细',
    member_game_name: '游戏名称',
    member_detailed: '详细',
    member_update_time: '本页的投注纪录更新时间会依游戏商而有所不同',
    member_beijing_time: '本页以北京时间（GMT+8）计算',
    member_transaction_time: '交易时间',
    member_transaction_type: '交易类型',
    member_transaction_amount: '交易金额',
    member_service_charge: '手续费',
    member_actual_amount: '实际金额',
    member_defect_delivery: '反水派送',
    member_date: '日期',
    member_totalize: '总计',
    member_provide: '返水发放',
    member_trading_number: '交易单号',
    member_surplus: '账变前余额',
    member_post_account: '账变后余额',
    member_activity_list: '已参与活动列表',
    member_exercise: '活动',
    member_target_wash: '目标洗码量',
    member_dividend_setting: '红利设定',
    member_notUp_standard: '未达标',
    member_highest_yield: '您当前洗码量未达标，取款会产生最高',
    member_withdrawal_fees: '的取款手续费',
    member_discount_record: '提现记录',
    member_withdrawal_amount: '取款金额',
    member_account_information: '您尚未填写银行账户信息',
    member_make_withdrawals: '请先完善信息资料，再进行取款',
    member_cybermoney: '您尚未填写虚拟货币账户信息',
    member_perfecting_accounts: '完善账户信息',
    member_withdrawal_method: '请选择取款方式',
    member_withdrawal_application: '取消取款申请',
    member_withdraw: '已取消申请',
    member_determine_cancellation: '是否确定取消取款申请？',
    member_cancellation_oneself: '玩家自行取消取款申请',
    member_Enterwithdrawal_password: '请输入取款密码',
    member_error_times: '次，错误3次时账户锁定',
    member_input_error: '取款密码输入错误',
    member_retrieve_password: '请联系客服找回密码',
    member_page_before: '前一页',
    member_latter_page: '后一页',
    member_relist: '由于您长时间没有操作，请您重新登录',
    member_account_discontinuation: '账户被停用, 请联系客服人员!',
    member_repeated_login: '请注意，账号重复登入!',
    member_successful_replication: '复制成功',
    member_bank_expenses: '银行资讯',
    member_bank_branch: '请输入省市区和支行名称',
    member_unmodifiable: '绑定银行卡咨询后，不可修改',
    member_reconfirm: '输入错误，请重新确认',
    member_measurement: '测试 PHP',
    member_phoneNumber_error: '手机号码错误',
    Version_Switching: '请稍等正在切换语言...',
    agency_create_account: '创建账号',
    agency_membership_password: '温馨提示：创建的帐号初次登入密码与资金密码为123456，登入后请前往个人中心修改密码与填写个人详细信息。',
    agency_treatment: '代理待遇：',
    agency_treatmentZC: '占成(上缴制)+码佣',
    agency_treatmentYJ: '码佣',
    agency_scheme_template: '使用注册方案模板',
    agency_format_error: 'Email格式错误',
    agency_bear_dividends: '承担红利百分比',
    agency_residual_dividend: '剩余承担红利',
    agency_code_commission: '码佣',
    agency_activity_award: '活动奖励',
    agency_promotion_system: '当前站长为自动晋升制，无需设置码佣！',
    agency_residual_commissioner: '剩余可抽码佣',
    agency_settlement_method: '本站结算方式',
    agency_preservation_scheme: '注册并保存方案',
    agency_code_servant: '代理待遇：码佣',
    agency_reasonable_numerical: '请输入合理数值范围',
    agency_numerial_number: '请输入合理数值',
    agency_positive_integer: '只能输入大于0,小于100的正整数',
    agency_operation_failed: '操作失败',
    agency_registration_scheme: '注册方案模板',
    agency_english_letter: '长度限制2-100',
    agency_scheme_name: '方案名称不可以全部为空格',
    agency_template_name: '请输入模板的名称',
    agency_total_amount: '总计投注金额',
    agency_payout: '总派彩',
    agency_profit_loss: '总盈亏',
    agency_historical_path: '历史路径',
    agency_order_number: '序号',
    agency_account_number: '账号',
    agency_identity: '身份',
    agency_agent_level: '代理等级',
    agency_total_bets: '总投注金额',
    agency_effective_betting: '总有效投注',
    agency_time_interval: '时间区间',
    agency_total_commission: '总计码佣金额：',
    agency_total_team: '总计团队人数：',
    agency_teams_number: '团队人数',
    agency_amount_money: '金额',
    agency_subtotal: '本页小计',
    agency_gamble_on: '投注',
    agency_cash_withdrawal: '提现',
    agency_zhan_cheng: '占成',
    agency_successful_reset: '重置成功',
    agency_total_recharge: '总计充值金额：',
    agency_total_invest: '总充值金额',
    agency_the_first: '第',
    agency_level: '级',
    agency_recharge_mode: '充值方式',
    agency_withdrawal_amount: '提款金额总计：',
    agency_total_withdrawal: '总提现金额',
    agency_withdrawal_method: '提现方式',
    agency_bank_withdrawals: '银行取款',
    agency_gold_outflows: '金流出金',
    agency_virtual_digital: '虚拟数字货币',
    agency_failure_pay: '出金失败',
    agency_team_number: '团队人数总计',
    agency_total_income: '总占成收入金额总计',
    agency_dividend_bearing: '红利承担',
    agency_application_account: '申请账号',
    agency_application_agency: '申请代理',
    agency_be_audited: '待审核',
    agency_adopted: '已通过',
    agency_rejected: '已拒绝',
    agency_altogether: '共计',
    agency_strip: '条',
    agency_treatment_scheme: '代理待遇方案',
    agency_male: '男',
    agency_female: '女',
    agency_apply_ip: '申请IP',
    agency_source_mode: '来源方式',
    agency_interlinkage: '链接',
    agency_QR_code: '二维码',
    agency_applying: '申请中',
    agency_agree: '同意',
    agency_reject_reason: '请填写拒绝原因',
    agency_refusal_cause: '拒绝原因',
    agency_successful_operation: '操作成功',
    agency_additional_scheme: '新增方案',
    agency_scenario_name: '方案名称',
    agency_modify_data: '下级占成',
    agency_extra_dividend: '下级可以承担红利百分比',
    agency_code_commissioner: '下级可以设置码佣百分比',
    agency_reset: '重置',
    agency_superior_occupancy: '自身占成',
    agency_reasonable_value: ',请输入合理数值!',
    agency_duplicated: '方案名称不能重复',
    agency_membership_promotion: '会员推广二维码',
    agency_programme_name: '方案名',
    agency_programme_category: '推广种类',
    agency_newly_added: '新增',
    agency_promotion_links: '推广链接（点击可复制）',
    agency_dimensional_barcode: '推广二维码',
    agency_preservation_time: '保存时间',
    agency_operation: '操作',
    agency_copy_pictures: '鼠标右键点击复制图片',
    agency_peking: '北京',
    agency_america_east: '美东',
    agency_compiler: '编辑',
    agency_browser: '浏览器版本过低，请升级或更换浏览器下载图片，或者鼠标右键点击图片进行复制。',
    agency_reminder: '温馨提示',
    agency_programme: '方案',
    agency_strike_out: '是否删除',
    agency_program_editor: '方案编辑',
    agency_primitive_occupation: '原始占成',
    agency_occupancy_settings: '占成设置',
    agency_dimensional_code: '会员二维码推广',
    agency_save_image: '保存到本地',
    agency_full_refresh: '温馨提示：该页面数据每小时刷新一次,整点刷新',
    agency_team_player: '团队玩家总数',
    agency_direct_player: '直属玩家总数',
    agency_team_agent: '团队代理总数',
    agency_directly_under: '直属代理总数',
    agency_total_individuals: '个人总计',
    agency_individual_profits: '个人盈亏',
    agency_commission_income: '码佣收入',
    agency_income_share: '占成(差%)收入',
    agency_breakEven_details: '个人盈亏明细',
    agency_profitLoss: '盈亏',
    agency_load_more: '加载更多',
    agency_all_loaded: '已全部加载',
    agency_expansion_list: '展开列表',
    agency_pick_up: '收起列表',
    agency_number_statistics: '人数统计',
    agency_registered_persons: '新注册人数',
    agency_register_number: '登录人数',
    agency_deposit_number: '总充值人数',
    agency_charge_number: '首充人数',
    agency_number_chart: '人数统计图表',
    agency_this_week: '本周',
    agency_last_week: '上周',
    agency_this_month: '本月',
    agency_within_month: '一月内',
    agency_three_months: '三月内',
    agency_team_statistics: '团队统计',
    agency_recharge_amount: '充值金额',
    agency_withdrawal_money: '提现金额',
    agency_filling_lifting: '充提差',
    agency_commission_amount: '码佣金额',
    agency_total_teamList: '团队总计列表',
    agency_user_name: '用户名称',
    agency_transfer_amount: '转账金额',
    agency_total_teamChart: '团队总计图表',
    agency_agent_wallet: '代理钱包',
    agency_drawing: '提款',
    agency_transfer_user: '转入用户',
    agency_enter_account: '请输入账号',
    agency_please_choose: '请选择',
    agency_agent: '代理',
    agency_transfer_time: '转账时间',
    agency_transfer_accounts: '转账',
    agency_transfer_balance: '转账后余额',
    agency_remarks_information: '备注信息',
    agency_turnIn_time: '转入时间',
    agency_transfer_account: '转入账户',
    agency_no_member: '查无此会员或代理',
    agency_query: '查询',
    agency_convertible_amount: '可转金额',
    agency_entertransfer_amount: '请输入转账金额',
    agency_greater_than: '仅可以输入大于0的整数',
    agency_fill_again: '转账金额超过可转金额，请重新填写',
    agency_next_step: '下一步',
    agency_transfer_confirmation: '转账确认',
    agency_wallet_password: '钱包密码',
    agency_capital_code: '请输入您的资金密码',
    agency_last_step: '上一步',
    agency_transfer_forward: '确认转账',
    agency_new_members: '新增会员',
    agency_password_presupposition: '登入密码预设为123456，取款密码设为123456',
    agency_superior_agent: '上级代理',
    agency_membership_number: '请输入会员账号',
    agency_hasbeen_added: '此账号已被添加',
    agency_continue: '继续',
    agency_new_button: '新增按钮',
    agency_delete_button: '删除按钮',
    agency_subordinate_agent: '温馨提示：只能查看直属会员信息，下级代理的会员信息将不会显示。',
    agency_consumer: '用户名',
    agency_enter_consumer: '请输入用户名',
    agency_agent_hierarchy: '代理层级',
    agency_no_subordinate: '暂无下级代理',
    agency_registration_time: '注册时间',
    agency_added_successfully: '会员添加成功',
    agency_selection_agent: '请选择代理层级',
    agency_level_agent: '级代理',
    agency_recycling_agent: '回收代理',
    agency_agent_name: '代理名称',
    agency_name_disabled: '此代理名称已停用或不存在，请重新输入',
    agency_tips: '提示',
    agency_treatment_conditions: '即将停用代理的所有待遇条件',
    agency_go_continue: '是否继续',
    agency_become_agent: '请求成为代理',
    agency_player_name: '玩家名称',
    agency_confirmation_rejection: '是否确认拒绝',
    agency_proxy_request: '申请成为代理请求',
    agency_information_tips: '信息提示',
    agency_successful_enablation: '启用成功',
    agency_membership_discontinuation: '请注意，您将要设置该会员状态为停用，会员停用后将不能在网站进行任何操作用',
    agency_membership_details: '会员详情',
    agency_information_details: '基本信息详情',
    agency_last_logon: '最后登录时间',
    agency_current_status: '目前状态',
    agency_enabling: '启用中',
    agency_deactivated: '已停用',
    agency_discontinue_use: '停用',
    agency_Enable: '启用',
    agency_account_details: '账户详情',
    agency_total_account: '账户总金额',
    agency_accumulative_recharge: '累计充值金额',
    agency_accumulated_withdrawals: '累计提款金额',
    agency_profit_amount: '利润金额',
    agency_subordinates_number: '下级人数',
    agency_whole: '全部',
    agency_starting: '启用中',
    agency_outage: '停用中',
    agency_frozen: '冻结',
    agency_procurator: '成为代理',

    member_trans_record: '电子钱包转账记录',
    main_change_password: '密码被修改，请重新登录！',
    member_currently_have_privileges: '您当前拥有特权',
    member_reverse_water_can_grow: '反水可增长',
    member_dividends_available: '可获红利',
    member_fees_can_be_reduced_to: '手续费可减至',
    member_membership_benefits: '会员福利',
    member_upgrade_conditions_2: '升级条件',
    member_lv_Advantage: 'LV1级会员展示反水百分比，其他等级会员，显示同上级会员反水可增长百分比',
    member_bankable: '可获利',
    member_this_page_is_calculated_by_beijing_time: '本页以北京时间(GMT+8)计算',
    float_online_service: '在线客服',
    float_no_record: '暂无记录',
    online_number: '在线人数',
    Customer: '客户',

    have_any_questions_contact_service: '如有疑问，请联系客服',
    member_modified_after_binding_bank_card: '绑定银行卡后不能修改，如需更改银行卡资讯，请',
    agency_max_num: '最大值',
    agency_new_registration: '新注册',
    agency_first_charge: '首充',
    agency_summary_of_this_page: '本页小计：',
    agency_successful_payment: '出金成功',
    reg_english_letters: '仅可以使用英文字母,数字,字数范围4-12',
    member_canal: '渠道',
    member_capital_freeze: '维护中，资金冻结',
    member_catenation: '二维码/链接注册',
    duplicationName: '代理方案重名，请更换代理方案名称',
    userList_operation: '操作',
    golden_dragon_home: '金龙首页',
    golden_dragon_poker: '金龙棋牌',
    foot_copyright: '有限公司版权所有',
    total_recharge: '总充值',

    // web34新增
    index_baccarat_rules: '百家乐游戏规则',
    index_illustrating_rules: '龙虎斗游戏规则',
    index_roulette_rules: '轮盘游戏规则',
    index_cussec_rules: '骰宝游戏规则',
    index_see_more: '查看更多',
    activity_list: '优惠活动列表',
    activity_event_details: '活动详情',
    news_list: '新闻中心列表',
    news_detail: '新闻详情',
    tutorial_register_problem: '如何注册？',
    tutorial_register_Description: '点击网站右上的【注册】按钮，进入注册页面，阅读并同意《用户协议》，将注册资料填写完整后提交后即可完成注册。',
    tutorial_register_pay_problem: '注册需要费用吗？',
    tutorial_register_description: '注册新用户是完全免费的。',
    tutorial_register_attention: '用户名一经提交后就无法更改，请使用安全度高的用户名，并妥善保管。真实姓名必须和银行用户名称相同，否则无法出款。请填写有效的手机号码，以便客服在发生问题的第一时间与您联系。',
    information_modify: '修改个人信息',
    information_data_problem: '如何修改数据？',
    information_data_description: '点击右上的用户名称进入【个人中心】，【个人中心】＞【个人资料】，于【个人资料】页面可以修改您的数据，修改数据后点击保存即可。',
    information_password_problem: '如何修改密码？',
    information_password_description: '点击右上的用户名称进入【个人中心】，【个人中心】＞【修改密码】，选择【密码修改】，于【密码修改】页面可以修改您的密码。',
    information_Withdrawal_password_problem: '如何修改取款密码？',
    information_Withdrawal_password_description: '点击右上的用户名称进入【个人中心】，【个人中心】＞【修改密码】，选择【取款密码修改】，于【取款密码修改】页面可以修改您的取款密码。',
    information_name_problem: '如何进行姓名变更？',
    information_name_description: '如果您因为现实上姓名变更需要改动注册时的姓名，请与客服联系。',
    information_forget_password_problem: '忘记密码？',
    information_forget_password_description: '请联络客服，有专人会为您服务。',
    recharge_related: '充值相关',
    recharge_way_problem: '如何充值？',
    recharge_way_description: '登入个人账号后，点击网站右上角的【充值】即可进入充值页面。选择您想要的充值方式并依照提示进行充值步骤即可。不同的充值管道，入账时间也不同。',
    recharge_handlingfee_problem: '手续费？',
    recharge_handlingfee_description: '如果您是选择公司入款方式的话，银行会收取您汇款手续费；如果您是使用在线支付方式的话，无任何手续费。',
    recharge_amount_problem: '存款额度限制？',
    recharge_amount_description: '每间银行有各自的单笔最高限额，使用在线支付选择银行的时候，请先参考该页面下方的《限额说明》，内有注明。',
    recharge_attention_problem: '注意事项？',
    recharge_attention_description1: '平台会不定期更换收款卡号，请在汇款前确认最新的收款信息， 如果汇款到非最新的收款卡而导致的损失与本平台无关。',
    recharge_attention_description2: '在确认到帐之前，请妥善保存相关转账信息，以便对比。(例如：汇款人姓名、卡号、汇款具体时间及金额、银行单据…等）',
    wallet_related: '钱包相关',
    wallet_balance_problem: '查看额度余额？',
    wallet_balance_description: '您可以在【个人中心】内的【资金状态】查看目前额度于各平台的分布。',
    wallet_conversion_problem: '如何进行余额转换？',
    wallet_conversion_description: '您可以在【额度转换】页面进行额度转换的动作，【个人中心】＞【资金状态】＞【额度转换】，选择转出与转入账号后，填入转换金额，按下确认即可转换。',
    withdrawal_problem: '如何取款？',
    withdrawal_description: '首次提款必须先完善您的银行信息，登入个人账号后，点击右上的用户名称即可进入【个人中心】，【个人中心】＞【取款】，填入取款密码，即可申请取款。',
    withdrawal_fail_problem: '取款失败？',
    withdrawal_fail_description: '取款失败有以下几个原因：',
    withdrawal_fail_description1: '提款金额大于您的账户实有金额',
    withdrawal_fail_description2: '取款密码错误',
    withdrawal_fail_description3: '银行卡信息不合规定',
    withdrawal_fail_description4: '银行卡卡号错误、用户名错误，银行退单',
    withdrawal_fail_description5: '如果发生非上述原因造成的取款失败，请联络客服人员替您服务。',
    withdrawal_attention_problem: '申请取款注意事项？',
    withdrawal_attention_description: '因受菲律宾政府监管及《反洗钱法》的约束，您必须符合以下条件才能出款：',
    withdrawal_attention_description1: '1.取款时，您必须完成「存款一倍有效投注」才能取款',
    withdrawal_attention_description2: '2.如果上次取款后，新的有效投注未达最后一次存款的一倍，无法取款',
    withdrawal_attention_description3: '3.取款人之用户名称须和银行相同',
    withdrawal_handlingfee_problem: '取款有手续费吗？',
    withdrawal_handlingfee_description: '单日最高提款6次，前3次免手续费，后三次收手续费0.5%，手续费单笔上限100元。',
    withdrawal_arrivaltime_problem: '取款到账时间？',
    withdrawal_arrivaltime_description: '所有的取款在银行工作时间内2小时到帐，玩家可在会员中心查询实时情况。',
    inquire_related: '查询相关',
    inquire_transaction_problem: '最近交易纪录？',
    inquire_transaction_description: '于【个人中心】＞【总览】可看到最近的交易纪录。',
    inquire_financial_problem: '资金往来查询？',
    inquire_financial_description: '于【个人中心】＞【纪录查询】＞【资金往来】查询，可自由设定查询时间与查询种类进行搜索。',
    inquire_bet_problem: '投注记录查询？',
    inquire_bet_description: '于【个人中心】＞【纪录查询】＞【投注记录】查询，可自由设定查询时间与查询种类进行搜索。',
    activity_related: '优惠相关',
    activity_update_problem: '如何知道最新优惠？',
    activity_update_description: '请点击网站上方【优惠活动】，可进入活动列表页面查看所有优惠。点击各优惠可进入详情列表。',
    play_start_problem: '如何进行游戏？',
    play_start_description: '登入会员账号后，点击网站上方有兴趣的游戏项目，下方会跳转游戏厂商和游戏列表，选择您想游玩的厂商或游戏后即可开始游玩。',
    play_dropped_problem: '下注后掉线？',
    play_dropped_description: '如在下注后您突然掉线，已经确定的注单仍然生效，系统会根据当局实际开牌结果进行派彩。当您重新登入账户时，请您核实游戏下注记录、余额及游戏结果等，如有任何疑虑请联系客服确认。',
    play_loadflash_problem: '无法加载游戏FLASH？',
    play_loadflash_description: '请检查您浏览器上的Adobe Flash Player版本是否需要更新。',
    agent_alliance: '代理加盟',
    agent_different_contact: '有意愿成为代理/站长者，请依照意愿进行不同的联络方式，将有专员为您服务。',
    fill_in: '请填妥',
    transfer_audit: '两个表格后提交，待专员转交审核。审核通过之后将与您联系并为您开通，并提供代理后台帐密、专属推广链结。',
    stationmaster: '站长',

    // 34版
    customer_service_hotline: '客服热线',
    agent_agent: '代理',
    agent_join: '加盟',
    agent_steps: '代理步骤',

    online_number: '在线人数',
    payment_WeChat: '微信支付',
    payment_AliPay: '支付宝支付',
    payment_ECurrency: '网银支付',
    payment_VirtualCurrency: '虚拟货币',
    payment_FastRechargeCenter: '快速充值中心',
    top_dateTime: '美东时间',
    top_clearCache: '清除缓存',
    top_licensePlateDisplay: '牌照展示',
    top_agentJoin: '代理加盟',
    top_PAGCORLicense: '菲律宾PAGCOR合法博彩执照',
    top_CEZALicense: '菲律宾CEZA合法博彩执照',
    top_clickBookmark1: '点击 CTRL+D 收藏本站',
    top_clickBookmark2: '点击 Command/Cmd+D 收藏本站',
    electronic_searchPlaceholder: '请输入游戏名称',
    tutorial_lottery_first_step: '第一步',
    tutorial_lottery_second_step: '第二步',
    tutorial_lottery_third_step: '第三步',
    tutorial_lottery_four_step: '第四步',

    tutorial_register_descriptions: '注册新用户完全免费',
    agent_qq: 'QQ',

    down_app: 'APP下载',

    agency_formwork: '删除该模板的同时，会将使用该模板的订单申请中尚未审核的订单拒绝，是否确定删除',
    number_account_number: '请输入任一张已绑定银行卡账号',
    number_bank_number: '银行卡号',
    number_binding_bankNum: '请输入已绑定的银行卡号',

    // 转账提示
    transfer_ReTransfer: '重新转账',
    transfer_transferFail: '转账失败，是否重新转账',
    transfer_transferFailDesc1: '转账失败，请',
    transfer_transferFailDesc2: '转账失败，是否重新转账或',
    // 公告信息
    official_news: '公告信息',
    click_to_view: '点击查看',
    // 电子游戏列表滚动加载
    electronic_loading: '加载中',
    electronic_noMore: '没有更多',

    member_betting_record: '投注记录',
    agency_betting_number: '投注单号',
    agency_game_category: '游戏类别',
    agency_game_maker: '游戏厂商',
    agency_betting_amount: '投注金额',
    agency_lottery_amount: '派彩金额',
    agency_recharge_record: '充值记录',
    agency_commission_record: '佣金记录',
    agency_amount_occupied: '占成金额',
    agency_occupation_record: '占成记录',
    agency_ommission_scheme: '佣金方案',

    member_bank_no_cards: '您尚未绑定银行卡',
    agency_highest_proportion: '最高比例',
    agency_commission_information: '佣金基本信息',
    agency_bonus_allocation: '佣金奖金配置',
    agency_self_treatment: '自身待遇',
    agency_code_maker: '占成(差%)+码佣',
    agency_effective_range: '有效投注范围',
    code_commission_ratio: '码佣比例',
    agency_look_plan: '查看方案',
    agency_programme_details: '方案详情',
    agency_subordinate: '包含下级',
    dataless_users: '显示无数据用户',
    agency_commissionRatio: '码佣比例',
    agency_TodayAmount: '当日金额',
    agency_membership_scheme: '会员方案',
    agency_look_over: '查看',
    member_sumbitAccount_number: '确认银行账号：',
    noGame_data_yet: '暂无游戏数据',
    customer_id: '客户ID',
    understanding_details: '了解详情',
    discount_activity_list: '活动列表',
    start_game: '开始游戏',
    successful_clearance: '清除成功',
    people_online: '人在线',
    nav_fishing: '捕鱼',
    assist_making: '可协助制作 iOS app，详情请咨询公司商务',
    sidebar_sightseeing: '最近游玩记录',
    activity_new_reports: '新人报道！英雄联盟有礼！超高返水，送不停！',
    activity_cash_rebate: '你没听错！首存即享超高返水！为感谢广大新注册用户对英雄联盟平台的信赖与支持，英雄联盟特推出首存返利劲爆豪礼！专属福利， 回馈全球！首存越多，返水越高！所有新注册用户皆可参与！机不可失，快快行动吧！',
    pound_ceremony: '为感谢广大客户对英雄联盟平台的支持与信赖，英雄联盟特推出续存返利重磅豪礼！存就送！超高返水，抢到手软！不分新老玩家、人人皆可参与，史无前例的全民狂欢，你还在等什么？',
    advantage_analysis: '优势分析',
    agency_profit: '代理利润',
    agency_costs: '代理费用',
    periodization: '分期',
    proxy_security: '代理安全',
    encryption_processing: '加密处理',
    agency_discount: '代理优惠',
    one_year_free: '一年送一年',
    risk_management: '风险管理',
    risk_item: '风险项目',
    prompt_delivery: '零风险，高回报，每月准时出佣',
    preferential_items: '优惠项目',
    many_discounts: '优惠多多，满足各种类型玩家需求',
    operation_experience: '营运经验',
    operation_years: '营运十年，用户过万，深受玩家爱戴',
    license_reputation: '执照信誉',
    credit_guarantee: '拥有体育博彩与线上赌场执照，信誉保证',
    vigorously_promote: '大力推广',
    brand_effect: '十年大力推广，品牌热度十足，代理可坐享广告品牌效应',
    data_information: '数据信息',
    information_exhaustive: '数据信息详尽',
    game_boutique: '网罗时下最潮，最火爆的游戏精品',
    view_all: '查看全部',
    ultimate_experience: '极致体验 用心做最好',
    brilliant: '精彩纷呈 开启博彩新时代',
    average_time: '平均时间',
    technical_service: '小时技术服务',
    excellence_technology: '安全卓越技术',
    hot_game: '热门游戏',
    learn_more: '了解更多',
    our_strengths: '我们的优势',
    gathering_place: '全球最娱乐的线上棋牌品牌，两百万扑克爱好者的聚集地',
    hour: '小时',
    welcome: '欢迎您',
    course_voice: 'HD1080P高清画质,甜心宝贝全程语音陪你玩',
    real_experience: '超级真实体验，独创咪牌多台系统，身在电脑前，心已到澳门',
    prize_pools: '千款电游,亿万奖池',
    electric_platform: '六大国际主流电游平台 千款经典电子游艺 High爆你的神经',
    play_game: '足球不仅是项运动,更是一场博弈',
    platform_seat: '沙巴平台坐镇 高水准、多玩法、更多选择',
    colorful: '多姿多彩，随心所享',
    maximum_efficiency: '最高效率，最高收益，最多种类的的彩票游戏',
    beckoning: '你还有什么理由不心动',
    banking_services: '便捷的银行服务',
    safety_technology: '卓越的安全技术',
    mobile_era: '移动时代不错过任何下注良机',
    version_number: '接口版本号对比',
    build_number: '版本号',
    back_top: '回到顶部',
    more_activities: '了解更多活动',
    personal_activity_record: '活动记录',
    system_is_busy: '系统繁忙，请稍后再试',
    promotion_management: '推广管理',
    index_exchange_inquiry: '资金往来',
    // 代理审核手机号提示
    agency_audit_validatePhone: '手机号码已与{account}重复',

    member_add_bankcard: '添加银行卡',
    // 存款超过次数
    deposit_limitNumber: '您当天存款次数已达上限',
    // 投注单号校验规则
    agency_betNo_tip: '仅可以使用英文字母,数字与一般常用符号, 字数范围0-50',
    entering_the_game: '正在进入游戏',
    // 活动奖励金额
    personal_awardAmount: '活动奖励金额',
    agency_confirm_replace: '请确认是否更换为',
    agency_bank_card: '银行卡',
    agency_withdrawal_team: '代理团队提现金额总和',
    agency_amount_recharge: '充值金额-提现金额',
    agency_amount_total_team: '代理团队占成金额总和',
    agency_amount_total_commission: '代理团队码佣金额总和',
    agency_total_rewards_activities: '代理团队活动奖励总和',
    agency_winning_percentage: '损益+占城+码佣+红利活动',
    agency_dividend_betting: '+红利派发+反水',
    agency_total_recharge_team: '代理团队充值金额总和',
    agency_account_management: '账号注册管理',
    agency_promotion_link_management: '推广链接管理',
    member_double_confirm: '再次确认',
    member_double_confirm1: '请再次确认',
    member_card_owner: '持卡人',
    member_edit_account: '确认后则无法再次编辑该账号',
    member_whether_replace: '请确认是否更换为',
    member_bank_card: '银行卡',
    member_deposit_activity_limit: '该红利活动使用次数已达上限，请重新选择红利活动',
    no_announcements_at_this_time: '目前无公告信息',
    agency_download: '下载',
    deposit_payment_completed: '支付完成',
    deposit_payment_completed_before: '支付完成前，请不要关闭此支付验证窗口。',
    deposit_payment_completed_after: '支付完成后，请根据您支付的情况点击下方按钮。',
    login_forgetText: '记住密码',
    withdraw_bank_select: '选择银行卡',
    member_choose_channel: '选择渠道',
    member_choose_bank: '选择银行',
    member_deposit_now: '立即存款',
    member_master_amount: '主账户金额',
    member_expand: '展开',
    member_retract: '收起',
    member_expand_more: '展开更多',
    member_withdrawable_amount: '可提款金额',
    member_submit_application: '提交申请',
    member_operation_hint: '操作提示',
    member_order_submitted_successfully: '订单提交成功，请尽快付款。',
    member_order_deposit_amount: '本次存款金额为',
    // 财务中心
    personal_deposit_record: '存款记录',
    personal_withdrawal_record: '取款记录',
    personal_accountChange_record: '账变记录',
    financial_center: '财务中心',
    person_discountedPrice: '优惠金额',
    person_withdrawalMethod: '取款方式',
    person_withdrawalAccount: '取款账户',
    member_important_reminder: '重要提醒',
    member_next_time_you_deposit: '1、下次存款时，请获取新的二维码，存入旧二维码将无法到账',
    member_if_there_is_any_doubt: '2、若存款存在疑问，请联系客服及时处理',
    member_this_QR_code_is_only: '3、此二维码仅限此次使用，切勿保存该二维码，若转入过期二维码导致资金受损，本公司概不负责',
    member_do_not_use: '4、请勿使用银行卡、',
    member_transfer_to_company_account: '转账至公司账户',
    member_the_valid_time_of_recharge1: '充值申请的有效时间为',
    member_the_valid_time_of_recharge2: '分钟，为保障充值成功，',
    member_please_recharge1: '请在 ',
    member_please_recharge2: ' 分钟之内完成充值。倒数计时',

    member_copy: '复制',
    member_go_to_bank_immediately: '立即去银行存款',
    member_address: '地址',
    member_postscript_remarks: '附言/备注',
    member_name_of_collection_account: '收款账户名',
    member_the_transfer_amount_must: '1、转账金额需与订单金额一致，否则存款无法及时到账',
    member_the_correct_postscript: '2、转账必须填写正确的附言（备注），否则存款无法及时到账',
    member_when_you_deposit_next_time: '3、下次存款时，请获取新的账号，存入旧账号将无法到账',
    member_if_there_is_any_question: '4、若存款存在疑问，请联系客服及时处理',
    member_do_not_use_Alipay_and_WeChat: '5、请勿使用支付宝、微信转账至公司账户',
    personal_pending: '待处理',
    personal_completed: '已完成',
    personal_Cancelled: '已取消',
    member_or: '或',
    member_to_view_the_record: '若要查看记录请点选取款记录',
    member_details_btn: '详情',
    // 转账提示语
    member_transfer_pwd_tip: '转账密码输入错误',
    member_transfer_lock: '次，错误3次时账户锁定',
    member_drawing_pwd_tip: '提款密码输入错误',
    member_bankInfo_tip: '仅可使用文字、空白、字数范围 2-50',
    member_BankCode_tip: '仅可使用文字、数字、空白、下划线、减号，字数范围 2-50',
    member_BankBranchName_tip: '字数范围 2-50',
    member_norecord_password: '未记录密码',
    member_record_password: '已记录密码',
    member_unbank_empty: '请选择银行名称',
    agent_caps_look1: '不区分大小写',
    login_confirm_password: '密码与确认密码不一致，请重新输入',
    reg_confirmPassword: '确认密码',
};

export default messagesZh;
