export default {
  VersionNum: {
    //   // ------------------------------------------------
    //   // 公用服務
    //   // ------------------------------------------------
    SA01: 'V20191023_001', // 產生驗證碼
    SA02: 'V20191023_001', // 驗證驗證碼
    SA03: 'V20191023_001', // 檢查帳號是否可用
    SA04: 'V20191023_001', // 檢查銀行帳號/個人帳號資訊填寫填寫
    SA05: 'V20191023_001', // 檢查權限
    SA08: 'V20191023_001', // 取得客服資訊
    SA09: 'V20191023_001', // 取得會員資訊
    SA014: 'V20191023_001', // 取得優惠活動
    SA015: 'V20191023_001', // 取得會員等級升級資訊
    SA016: 'V20191023_001', // 取得會員等級紅利資訊
    SA017: 'V20191023_001', // 取得性別選單
    SA018: 'V20191023_001', // 取得語系選單
    SA019: 'V20191023_001', // 取得跑馬燈
    SA020: 'V20191023_001', // 取得会员等级的优惠活动
    SA022: 'V20191023_001', // 同一站长下的会员手机号不能重复
    SA028: 'V20191023_001', // 代理审核手机验证
    SA0101: 'V20191023_001', // 使用省分取得城市選單資料
    SA0102: 'V20191023_001', // 使用城市取得區域選單資料
    SA0223: 'V20191023_001', // 載入首頁資料
    SA0226: 'V20191023_001', // 取回游玩记录
    SA0228: 'V20191023_001', // 右侧侧边栏显示隐藏
    SA0229: 'V20191023_001', // 获取在线客服与微信客服

    SA0214: 'V20191023_001', // 获取全部游戏

    //   // ------------------------------------------------
    //   // 登入服務
    //   // ------------------------------------------------
    SA10: 'V20191023_001', // 載入登入頁面
    SA11: 'V20191023_001', // 重新產生驗證碼
    SA12: 'V20191023_001', // 登入確認
    SA13: 'V20191023_001', // 登出
    SA14: 'V20191023_001', // 更新存活時間
    SA16: 'V20191023_001', // 忘記密碼

    //   // ------------------------------------------------
    //   // 首页榜单
    //   // ------------------------------------------------
    SA21: 'V20191023_001', // 盈利榜
    SA22: 'V20191023_001', // 获取热门游戏

    // ------------------------------------------------
    // 註冊服務
    // ------------------------------------------------
    // 0~199 - 會員註冊
    SA31: 'V20191023_001', // 註冊會員
    SA32: 'V20191023_001', // 載入註冊成功畫面資料
    // 200~399 - 代理註冊
    SA3200: 'V20191023_001', // 載入代理註冊頁面
    SA3201: 'V20191023_001', // 註冊代理
    SA3204: 'V20191023_001', // 会员申请成为代理

    // ------------------------------------------------
    // 個人中心服務
    // ------------------------------------------------
    // 0~199 for 總攬
    // 1000~1999 for 個人資料
    SA41001: 'V20191023_001', // 修改會員資料
    SA41002: 'V20191023_001', // 寄送驗證信，only 前端 => 後端
    SA41005: 'V20191023_001', // 驗證信箱
    SA41006: 'V20191023_001', // 取得驗證信箱資訊
    SA41009: 'V20191023_001', // 总览用户安全信息评分

    // 2000~2999 for 銀行資料
    SA42000: 'V20191023_001', // 載入會員銀行帳戶資料
    SA42001: 'V20191023_001', // 修改會員銀行帳戶資料

    // 3000~3999 for 修改密碼
    SA43000: 'V20191023_001', // 修改密碼

    // 4000~4999 for 存款
    SA44000: 'V20191023_001', // 載入存款_選擇頁面
    SA44001: 'V20191023_001', // 載入存款_線上支付操作頁面
    SA44002: 'V20191023_001', // 載入存款_公司入款操作頁面
    SA44003: 'V20191023_001', // 新增線上付款
    SA44004: 'V20191023_001', // 公司入款方式入金,新增一筆入款申請單 (狀態為申請中)
    SA44104: 'V20191023_001', // 会员存款次数限制

    // 5000~5999 for 取款
    SA45000: 'V20191023_001', // 載入取款申請主頁面資料
    SA45001: 'V20191023_001', // 載入取款限制資訊
    SA45002: 'V20191023_001', // 新增取款申請
    SA45003: 'V20191023_001', // 取消取款申請
    SA45005: 'V20191023_001', // 取得洗碼量相關資訊

    // 6000~6999 for 錢包轉帳
    SA46001: 'V20191023_001', // 查詢遊戲商餘額
    SA46002: 'V20191023_001', // 轉帳
    SA46003: 'V20191023_001', // 钱包转账记录

    // 7000~7999 for 記錄查詢
    SA47000: 'V20191023_001', // 載入記錄查詢主頁面資料
    SA47001: 'V20191023_001', // 查詢記錄
    SA47002: 'V20191023_001', // 載入記錄明細
    SA47003: 'V20191023_001', // 匯出明細
    SA47100: 'V20191023_001', // 載入投注記錄查詢主頁面資料
    SA47101: 'V20191023_001', // 查詢投注記錄
    SA47102: 'V20191023_001', // 載入投注記錄明細
    SA47103: 'V20191023_001', // 載入存款記錄明細

    // 8000~8999 個人金流資料
    SA48000: 'V20191023_001', // 取得餘額

    // 9000~9999 站內信息
    SA49000: 'V20191023_001', // 載入主頁面
    SA49001: 'V20191023_001', // 查詢
    SA49002: 'V20191023_001', // 詳細資訊
    SA49003: 'V20191023_001', // 刪除
    SA49004: 'V20191023_001', // 一键已读

    SA411000: 'V20191023_001', // 取得钱包金额
    SA411001: 'V20191023_001', // 取回钱包金额
    SA411002: 'V20191023_001', // 进入取款取回金钱
    SA412000: 'V20191023_001', // 載入會員銀行帳戶資料
    SA412001: 'V20191023_001', // 修改會員銀行帳戶資料

    // ------------------------------------------------
    // 資訊服務
    // ------------------------------------------------
    // 0~199 for 優惠活動
    SA51: 'V20191023_001', // 查詢優惠活動
    SA52: 'V20191023_001', // 載入優惠活動詳細內容

    // 0~199 for 新聞中心
    SA5201: 'V20191023_001', // 查詢新聞中心資料
    SA5202: 'V20191023_001', // 載入新聞中心詳細內容

    // 300~399 聯繫我們
    SA5300: 'V20191023_001', // 載入連繫我們主頁面(登入使用者)
    SA5301: 'V20191023_001', // 載入連繫我們主頁面(訪客)
    SA5302: 'V20191023_001', // 新增聯繫我們(登入使用者)
    SA5303: 'V20191023_001', // 新增聯繫我們(訪客)

    // ------------------------------------------------
    // 遊戲服務
    // ------------------------------------------------
    // 0~999 for 電子遊戲
    SA60: 'V20191023_001', // 載入電子遊戲主頁面資料
    SA61: 'V20191023_001', // 查詢電子遊戲資料

    // 1000~1999 for 遊戲手機下注
    SA61000: 'V20191023_001', // 載入遊戲手機下注主頁面資料
    SA61001: 'V20191023_001', // 查詢遊戲手機下注資料

    // 2000~2999 for 進行遊戲
    SA62000: 'V20191023_001', // 進行遊戲
    SA63000: 'V20191023_001', // 取得遊戲維護狀態

    // ------------------------------------------------
    // 代理中心
    // ------------------------------------------------
    SA110: 'V20191023_001', // 載入代理商新增主頁面
    SA111: 'V20191023_001', // 取得上級代理商相關設定(「上级上缴比例参考」、「最高可抽反水」、「是否為最高代理」
    SA112: 'V20191023_001', // 新增代理商
    SA113: 'V20191023_001', // 根据上级账户获取占成比
    SA114: 'V20191023_001', // 保存模板
    SA115: 'V20191023_001', // 查询模板
    SA116: 'V20191023_001', // 删除模板

    SA11100: 'V20191023_001', // 查询用户列表
    SA11101: 'V20191023_001', // 用户列表请求成为代理
    SA11102: 'V20191023_001', // 一键回收
    SA11103: 'V20191023_001', // 验证用户名
    SA11104: 'V20191023_001', // 上级代理列表
    SA11105: 'V20191023_001', // 
    SA11106: 'V20191023_001', // 用户列表--会员详情
    SA11107: 'V20191023_001', // 

    SA11200: 'V20191023_001', // 查询用户列表
    SA11201: 'V20191023_001', // 
    SA11202: 'V20191023_001', // 
    SA11203: 'V20191023_001', // 会员提现明细
    SA11204: 'V20191023_001', // 账变明细-占成
    SA11210: 'V20191023_001', // 账变明细-投注
    SA11211: 'V20191023_001', // 账变明细-码佣
    SA11225: 'V20191023_001', // 个人中心-投注记录-活动记录
    SA11227: 'V20191023_001', // 个人中心-投注记录-厂商，类型
    SA117101: 'V20191023_001', // 个人中心-投注记录-投注记录
    SA11213: 'V20191023_001', // 账变明细
    SA11224: 'V20191023_001', // 投注记录
    SA11226: 'V20191023_001', // 码佣详情
    SA11227: 'V20191023_001', // 投注记录游戏类别，游戏厂商下拉列表
    SA11228: 'V20191023_001', // 代理中心-账变明细-交易类型

    SA11300: 'V20191023_001', // 方案列表载入
    SA11301: 'V20191023_001', // 新增方案页面载入
    SA11302: 'V20191023_001', // 新增方案
    SA11303: 'V20191023_001', // 编辑方案页面载入
    SA11304: 'V20191023_001', // 编辑方案
    SA11305: 'V20191023_001', // 删除方案

    SA11400: 'V20191023_001', // 载入团队盈亏主页面资料
    SA11401: 'V20191023_001', // 载入个人总计-人数统计-团队盈亏总数量
    SA11402: 'V20191023_001', // 代理钱包--查看明细
    SA11403: 'V20191023_001', // 团队总计-下级报表
    SA11404: 'V20191023_001', // 个人盈亏
    SA11405: 'V20191023_001', // 团队总计图表
    SA11406: 'V20191023_001', // 人数统计图表

    SA11510: 'V20191023_001', // 获取用户下的直属站长与直属代理
    SA11511: 'V20191023_001', // 获取游戏金额授权记录列表
    SA11512: 'V20191023_001', // 新增游戏金额授权记录列表
    SA11513: 'V20191023_001', // 根据当前用户获取用户余额

    SA11600: 'V20191023_001', // 代理审核列表
    SA11601: 'V20191023_001', // 代理审核详细页面
    SA11602: 'V20191023_001', // 代理审核拒绝
  }
};
