const messagesTw = {
  nav_betting: "彩票投注",
  abouts_secrecy:
    "致力為每位玩家提供公平、公正、安全及保密，且結合真人娛樂場與體育博彩的網上娛樂投注平台。此外，所有真人荷官及主管經理均經過嚴格專業的訓練和挑選，每局牌局均有荷官主管負責監察，以確保遊戲的真實度，保證讓每位玩家在一個公平、公正的環境下享受最極致的遊戲體驗。 ",
  user_betting_service:
    "6、本站是提供互聯網投注服務的機構。請用戶在註冊前參考當地政府的法律，在博彩不被允許的地區，如有會員註冊、下注，為個人行為，本站概不負責、承擔任何相關責任。 ",
  tutorial_betting_skills: "投注技巧",
  tutorial_strategies:
    "我想不論是業餘還是專業，玩家們無法獲利的原因都是沒有細心的好好規劃遊戲的策略，玩百家樂只是依靠自己的運氣來投注，事先都沒有好好制定策略，最後當然就只能把資本雙手奉上給賭場，口袋空空的離開。其實玩百家樂如果越是想要贏錢就越不回贏，而越是期待贏錢往往失望也就越大，這完全是由於心中有極高壓力的緊張感，唯有放鬆心情享受賭博的過程，如此一來才可能會獲得盈利。 ",
  tutorial_minus_injection:
    "想要贏百家樂的最好的投注方法，非贏衝輸縮莫屬了。通常業餘的玩家時間都不是非常的充足，沒有很多時間可以慢慢找路，所以必須要快狠準，所以利用減注法來輔助玩家下注，應該對贏錢非常有幫助，玩家只要控制好自己的注碼，並且在有限時間內提高自己的贏面，根本不用擔心在短時間內輸光口袋中的錢，當然玩家的注碼最好要分成多份來下注。 ",
  tutorial_first_note:
    "若玩家想要使用減注法來下注，那麼在一開始第一注可以依照自己的狀況來下注碼，隨之慢慢減低籌碼，並設定一個循環，當循環結束後在回到第一次下注的注碼，在繼續下一個循環。例如當第一注下注4個籌碼，第二注下注2個籌碼 ，第三注下注1個籌碼，第四注循環回第一注的下注方式，以此類推持續進行。當然玩家也一定要訂好停下來的時間點，在下注的期間玩家可以利用利潤，好好使用減注法投注。當然賭博都是有輸有贏，有時候運氣不好連輸四回也是有可能會發生的事情，既然玩家無法改變運氣，那麼我們便可以選擇離開，讓自己留有資本，不要執著於場上輸光在離場。 ",
  tutorial_insurance_betting: "該怎麼使用百家樂的保險投注法？ ",
  tutorial_investment_principle:
    "百家樂里的保險投注，他的投資原理比較像對沖的行為，跟21點與德州撲克相比，在百家樂遊戲裡使用保險投注，玩法更加的靈活",
  tutorial_high_points:
    "玩家在下注之後，取得比對手高的點數時，便可以依照規定的比例來額外增加一注“保險”的投注金額，一般最高的保險金額與下注的金額相同。為了使這個保險方式更加多元化，玩家可以依據自己所購買的那一方來購買，並且降低對手在博牌之後全數贏走自己籌碼的風險。 ",
  tutorial_village_insurance:
    "*“莊保險”，當莊的手兩張牌加總的點數大過於閒，那麼閒家則必須博牌，莊家為了降低閒家博牌後勝出的風險，便可以購買“莊保險”，最低投注以下注的金額為最高限制，倘若最後的結果由閒獲勝了，那麼“莊保險”這邊也勝注,；倘若是莊家獲勝“莊保險”則輸；而適合的話“莊保險”也即為和。 ",
  tutorial_win_victory:
    "上述即為百家樂的保險投注方法，玩家若想要使用，只要使用得當便能夠有效的贏錢，希望玩家都能夠從中找尋可以致勝的關鍵。 ",
  tutorial_double_betting: "百家樂投注技巧：翻倍投注",
  tutorial_great_number:
    "翻倍投注是常被各地的玩家所使用的技巧。舉例：玩家的基碼為$100，當第一局輸了之後第二回下注的金額便是上一局的兩倍$200，當第二回又輸下第三局的時候，便是第二局的兩倍$400，當一回來了就把注碼減低成原有的$100，這種技巧雖然賺得比較慢，但是不管玩家輸了多少回，只要贏一局就能馬上回本。當然這種方式還需要高額的資本財能夠實行。 ",
  tutorial_OneTime_betting:
    "單註技巧顧名思義就是將規劃好的資本做一次性的投注，當然這些資本必須是玩家所使用的上限金額，無論輸贏每天就只投注這一次，所以使用這方技巧的玩家需要擁有絕佳的心態，並且賭不成癡的玩家才可以使用這方式。 ",
  tutorial_greedy:
    "既然玩家不擔心盈虧，那麼便不能擁有貪心的心態，因為這是用了大資金一次做了賭注，所以就算中了也不能持續的投注，當頭注小的時候也不能使用這種方式，畢竟繼續投注便容易影響到心態。 ",
  tutorial_card_table: "百家樂每一張牌桌不宜投注超過5次",
  tutorial_chasing_dragon:
    "很多玩家都會在在線玩百家樂遊戲，大部分的玩家都是使用追龍或反追的方式，而且一直追到出現或者清袋才會停止，這樣的投注法長期使用下來，往往都注定會失敗。 ",
  tutorial_continuous_transportation:
    "每一張牌桌不宜投注超過5次，倘若四注內任何一注贏了或者連輸的狀況，都應該要堅決離場，贏的時候表示可能運氣會沒有，所以快點換桌讓運氣持續，而連輸可能表示這張桌的氣勢與你不合，所以沒有必要繼續在這裡玩下去，而在休息的同時也可以調整自己的心態。 ",
  tutorial_observation_note:
    "在每次要在牌桌上下注前，可以先觀察再進行投注，當自己在觀察的時候有贏的話，那麼這張牌桌便能出擊",
  tutorial_high_winningRate: "不要執意投注贏率高的那一方",
  tutorial_high_profit:
    "玩百家樂的玩家都知道，在百家樂過程當中，贏率最高的就是投注莊了，可是在整個過程裡都投注莊卻未必擁有高額的盈利；所以在策略上不要執意投入某一邊，想要以這樣的策略來贏，是不可能會被實現的。 ",
  tutorial_overweight:
    "百家樂的投注技巧當中是沒有必勝的方法，玩家們必須要注意注碼的使用才對。牌的走勢是無法被我們控制的，所以我們更要控制好自己手中握有的籌碼，當牌勢旺的時候便可以大膽的加碼下注，當然當情勢急轉直下時，那要適時的收手，這樣一來才不會讓自己輸得太多。運勢也分為旺與弱兩種狀況，所以只要掌握自己的運勢變就是贏家。 ",
  tutorial_Gamblers: "百家乐的投注技巧之一「五次一小局」賭友不可不知道!",
  tutorial_cutting_gambling:
    "「五次一小局」是一種百家樂「切割賭局」的做法，目的是讓賭客在賭局進行中不會茫然無頭緒。我們應該事先就規劃好下一個5次牌局的籌碼，第一次輸，第二次該如何下注；第二次如果贏了 ，第三次又該如何應對？ ……等等。無論贏在哪一次或是輸在哪一次，五次的投注額都在事先的規劃中， 那麼，這五次最好的結局和最糟的狀況你都已了然在心，小輸小贏也掌握在狀況之內，如此你才有穩健的投註腳步，情緒也不會大起大落。 ",
  tutorial_twoStar_code: "百家樂中的投注方式「二星級加碼」!經典實例大解析",
  tutorial_grade_up: "百家樂的規則化的投注方法之一Grade-up，你知道是什麼玩法嗎",
  tutorial_amount_bets:
    "各位應該可看出投注額呈現「階梯式」的向上趨勢。第一次(1)，第二次就加上2 變成〔 1 十2 = 3〕。第三次加上3 變成(3十3 = 6〕。第四次加上4 ，變成〔6十4 = 10〕。以此累進，一直到第十次變成〔45十10 =55 〕。表格中我把它列舉到第10次，只是為了方便解說投注額變化的準則。後續的解說只到第5次。操作Grade-up最好只到第5次〔15〕，跨過這條線就相當危險，不宜嘗試。",
  tutorial_betting_mode: "投注方式：",
  tutorial_grab_treasure: "輪盤「二龍搶寶」的投注技巧",
  tutorial_combination_bet:
    "中等風險的骰寶下注策略比較適合想贏大錢但又不想冒太大風險的玩家。這種骰寶策略主要是採用組合押注而增加贏錢的機會。舉例而言，如果兩個骰子結果為1點，那麼三個骰子的總和可能是 3，4，5，6，7或8，不可能是9，10，11或12。所以如果你在總額大於8的區域下注，不妨在對1裡也下一注，這樣猜中的可能性更大。如果你想押總額的話最好壓9，10，11或12，因為這幾個總和的組合最多，押中的概率最大。下面的投注策略是一個不錯的選擇：",
  tutorial_betting_project:
    "賭大小是靠賠率計算的，越多人參與買越多的投注項目，荷官可控的機率就越小，我們的贏面就越大。所以下注人少的桌台我們不要去。 ",
  tutorial_multiple_bets:
    "其實在雙色球這種遊戲中開出來的百萬大獎幸運兒得主當中，大部分能獲獎的都是彩迷選擇複式投注法才中的。也因此彩迷朋友在挑選號碼時，不要那麼容易就放棄自己喜歡而且覺得會中的號碼，你能適時的進行複式下注法。 ",
  tutorial_careful_selection:
    "接著再精心挑選投注號碼，最重要的一點是一定是堅持。其實往往是對彩票遊戲充滿熱情，持之以恆地關注雙色球走勢的人，才有辦法堅持買彩票，這麼一來中獎機會當然也能提高了對吧。 ",
  tutorial_drawing_money: "取款相關",
  tutorial_payable: "存款未投注可以提款吗？",
  tutorial_legal_registration:
    "由於我们是菲律宾合法注册的网站，受当地政府监管及“反洗钱法”的约束，您存款不投注是无法申请取款的,取款前只需您的有效投注额达到存款金额既定比例流水即可取款，比例由厂商根据不同相关情况设定，并通过网站平台及时通告。",
  tutorial_immortal: "真人遊戲投注限額？",
  tutorial_redLimit_selection:
    "真人遊戲各廳館投注限額不同，同一廳館不同桌台投注限額也會有所區別，玩家可藉助“限紅選擇”功能自主選擇相應廳館或桌台。 ",
  tutorial_account_number: "真實帳號開戶註冊是免費的，所有的存款都可以全部用作投注。 ",
  tutorial_types_betting: "這兩種玩法的博牌規則和投注種類一致，但投注莊的派彩方式有區別。 ",
  tutorial_payout: "其投注種類與派彩分別如下∶",
  tutorial_gamble_on: "投注項目",
  tutorial_size_betting: "當每一靴牌進入第31局或以後，玩家將不得投注大小。 ",
  tutorial_type: "輪盤的投注方式有 12個種類，各項投注類型與派彩賠率如下:",
  tutorial_corona: "（輪盤下角注丶輪上孤注丶零旁注上角丶輪上零旁），法式下注提供5種投注種類",
  tutorial_french_chips: "投注方式：使用籌碼點擊“法式下注”的橢圓形輪盤對應的玩法，輪盤投注桌上顯示每個玩",
  tutorial_legal_betting: "法投注的籌碼，點擊確定時將所選玩法提交下單。 ",
  tutorial_rules_betting: "投注規則",
  tutorial_rules_regulations: "一般投注規則與規定",
  tutorial_gambling_plate: "賭盤（投注類型）規則之一般規則",
  tutorial_champion_betting: "冠軍投注",
  tutorial_football_betting: "2-足球投注類型",
  tutorial_specific_time: "特定時間投注",
  tutorial_specific_events: "特定賽事投注規則",
  tutorial_special_bets: "7-賽馬特別投注",
  tutorial_nonProfessional_players:
    "許多玩百家樂的玩家都並非專業，他們只是利用工作之餘來玩百家樂，所以這些業餘玩家並不能像專業玩家一樣，不過業餘玩家玩百家樂是否也能獲利呢？我想不論是業餘還是專業，玩家們無法獲利的原因都是沒有細心的好好規劃遊戲的策略，玩百家樂只是依靠自己的運氣來投注，事先都沒有好好制定策略，最後當然就只能把資本雙手奉上給賭場，口袋空空的離開。其實玩百家樂如果越是想要贏錢就越不回贏，而越是期待贏錢往往失望也就越大，這完全是由於心中有極高壓力的緊張感，唯有放鬆心情享受賭博的過程，如此一來才可能會獲得盈利。 ",
  tutorial_self_condition:
    "若玩家想要使用減注法來下注，那麼在一開始第一注可以依照自己的狀況來下注碼，隨之慢慢減低籌碼，並設定一個循環，當循環結束後在回到第一次下注的注碼，在繼續下一個循環。例如當第一注下注4個籌碼，第二注下注2個籌碼 ，第三注下注1個籌碼，第四注循環回第一注的下注方式，以此類推持續進行。當然玩家也一定要訂好停下來的時間點，在下注的期間玩家可以利用利潤，好好使用減注法投注。當然賭博都是有輸有贏，有時候運氣不好連輸四回也是有可能會發生的事情，既然玩家無法改變運氣，那麼我們便可以選擇離開，讓自己留有資本，不要執著於場上輸...",
  tutorial_psychological_construction:
    "想要使用單註技巧的玩家，心態需要非常非常的好，並且要有十足信心以及完善的心理建設。單註技巧顧名思義就是將規劃好的資本做一次性的投注，當然這些資本必須是玩家所使用的上限金額，無論輸贏每天就只投注這一次，所以使用這方技巧的玩家需要擁有絕佳的心態，並且賭不成癡的玩家才可以使用這方式。當使用單註技巧的玩家必須要記住以下三點重點：",
  tutorial_no_betting: "百家樂每一張牌桌不宜投注超過5次",
  tutorial_chasing_dragonBack:
    "很多玩家都會在在線玩百家樂遊戲，大部分的玩家都是使用追龍或反追的方式，而且一直追到出現或者清袋才會停止，這樣的投注法長期使用下來，往往都注定會失敗。在玩在線百家樂玩家可以注意一些方式，這樣的方法或許可以讓你們可以轉敗為勝！ 1.耐心觀察牌桌的路數；2.不要每局下注，找到自己判斷覺得對的時機再來下注；3.每一張牌桌不宜投注超過5次，倘若四注內任何一注贏了或者連輸的狀況，都應該要堅決離場，贏的時候表示可能運氣會沒有，所以快點換桌讓運氣持續，而連輸可能表示這張桌的氣勢與你不合，所以沒有必要繼續在這裡玩下去，而在休息的...",
  tutorial_dedicated_betting:
    "以下有三招，是小编集合了许多玩家们的经验，所总结的百家乐谋略技巧！一　不要执意投注赢率高的那一方  玩百家乐的玩家都知道，在百家乐过程当中，赢率最高的就是投注庄了，可是在整个过程里都投注庄却未必拥有高额的盈利；所以在策略上不要执意投入某一边，想要以这样的策略来赢，是不可能会被实现的。二　灵活运用注码法  百家乐的投注技巧当中是没有必胜的方法，玩家们必须要注意注码的使用才对。牌的走势是无法被我们控制的，所以我们更要控制好自己手中握有的筹码，当牌势旺的时候便可以大胆的加码下注，当然当情势急转直下时，那要适时的收手...",
  tutorial_five_smallRounds: "百家乐的投注技巧之一「五次一小局」賭友不可不知道!",
  tutorial_gambling_party:
    "「五次一小局」是一種百家樂「切割賭局」的做法，目的是讓賭客在賭局進行中不會茫然無頭緒。我們應該事先就規劃好下一個5次牌局的籌碼，第一次輸，第二次該如何下注；第二次如果贏了 ，第三次又該如何應對？ ……等等。無論贏在哪一次或是輸在哪一次，五次的投注額都在事先的規劃中， 那麼，這五次最好的結局和最糟的狀況你都已了然在心，小輸小贏也掌握在狀況之內，如此你才有穩健的投註腳步，情緒也不會大起大落。 ",
  tutorial_overcharge: "百家樂中的投注方式「二星級加碼」!經典實例大解析",
  tutorial_staircase_cable:
    "Grade-up如果翻成中文應該是「樓梯式」、「樓梯纜」比較傳神、貼近。各位應該可看出投注額呈現「階梯式」的向上趨勢。第一次(1)，第二次就加上2 變成〔1十2 =3〕。第三次加上3 變成(3十3 = 6〕。第四次加上4 ，變成〔6十4 = 10〕。以此累進，一直到第十次變成〔45十10 =55 〕。表格中我把它列舉到第10次，只是為了方便解說投注額變化的準則。後續的解說只到第5次。操作Grade-up最好只到第5次〔15〕，跨過這條線就相當危險，不宜嘗試。",
  tutorial_snatches_treasures: "輪盤「二龍搶寶」的投注技巧",
  tutorial_dice_game:
    "骰寶是一種古老的中國骰子遊戲，一般般稱為賭大小，是由各閒家向莊家下注的一種用骰子賭博的方法。下面介紹幾種方法跟大家一起分享：賭大小是靠賠率計算的，越多人參與買越多的投注項目，荷官可控的機率就越小，我們的贏面就越大。所以下注人少的桌台我們不要去。到了人多的台，就要分析下注金額，一般是先搖骰子後下注買定離手最後開盅，我們要和荷官的思路一致才可以分析到其所想，才可果敢贏錢。所以要先分析下注情​​況。一般賭大小是1賠1，金額不大，主要是看押點數的賠率，比如說你注意到很多人押大，而且還押高賠率的大點數，根據理賠原理，我...",
  tutorial_lottery_enthusiast:
    "在雙色球遊戲中，複式下註一直是有技術的彩迷常使用的下注方法，所以囉小編當然也是建議大家如果有遇到一組號碼是你相當看好的時候，可以試試這種複式下注法。其實在雙色球這種遊戲中開出來的百萬大獎幸運兒得主當中，大部分能獲獎的都是彩迷選擇複式投注法才中的。也因此彩迷朋友在挑選號碼時，不要那麼容易就放棄自己喜歡而且覺得會中的號碼，你能適時的進行複式下注法。 ",
  tutorial_immortal_game: "骰寶遊戲 節奏明快刺激，投注組合豐富，深受亞洲人喜愛。真人骰寶遊戲更開拓出嶄新領域，",
  tutorial_includes: "也叫賭大小，以猜測骰子開出的點數或是點數總合的博彩。多元化的投注種類及",
  tutorial_insurance:
    "百家樂里的保險投注，他的投資原理比較像對沖的行為，跟21點與德州撲克相比，在百家樂遊戲裡使用保險投注，玩法更加的靈活。玩家在下注之後，取得比對手高的點數時，便可以依照規定的比例來額外增加一注“保險”的投注金額，一般最高的保險金額與下注的金額相同。為了使這個保險方式更加多元化，玩家可以依據自己所購買的那一方來購買，並且降低對手在博牌之後全數贏走自己籌碼的風險。 ",
  member_extra_dividend: "紅利百分比",
  member_types_betting: "投注類型",
  member_amount_bets: "投注額",
  member_effective_betting: "有效投注",
  member_detailed_betting: "投注詳細",
  member_update_time: "本頁的投注紀錄更新時間會依遊戲商而有所不同",
  agency_total_amount: "總計投注金額",
  agency_total_bets: "總投注金額",
  agency_effective_betting: "總有效投注",
  agency_gamble_on: "投注",
  member_catenation: "二維碼/連結注册",
  new_registration: "新注册",
  total_recharge: "总充值",
  tutorial_register_problem: "如何注册？",
  tutorial_register_Description:
    "點擊網站右上的【注册】按鈕，進入注册頁面，閱讀並同意《用戶協議》，將注册資料填寫完整後提交後即可完成注册。",
  tutorial_register_pay_problem: "注册需要費用嗎？",
  tutorial_register_description: "注册新用戶是完全免費的。",
  withdrawal_attention_description1: "1.取款時，您必須完成「存款一倍有效投注」才能取款",
  withdrawal_attention_description2: "2.如果上次取款後，新的有效投注未達最後一次存款的一倍，無法取款",
  inquire_bet_problem: "投注記錄査詢？",
  inquire_bet_description: "於【個人中心】＞【紀錄査詢】＞【投注記錄】査詢，可自由設定査詢時間與査詢種類進行蒐索。",
  tutorial_register_descriptions: "注册新用戶完全免費",
  abouts_legal_license:
    "為菲律賓注册成立之博彩公司，並持有卡加延經濟特區管理局Cagayan Special Economic Zone and Free Port（CSEZFP）通過北卡加延博彩監督委員會North Cagayan Gaming and Amusement Corporation（NCGAC）頒佈許可的合法博彩執照",
  abouts_not_accept_factor:
    "本网欢迎全球各地的玩家，如果您居住的国家/本網歡迎全球各地的玩家，如果您居住的國家/地區明令規範線上博彩為非法行為，本站將一律不接受您的注册、投注或任何財務往來之行為。請務必確認您的居住地使用線上博彩是否合法，並負完全責任，遵守當地社會法令之許可。如有違法之情事，非本公司之負責範疇。",
  reg_account_registration: "帳號注册",
  agency_new_registration: "新注册",
  member_canal: "渠道",
  member_bank_notes:
    "請填寫正確銀行的名稱，如：ACB、BIDV、SACOMBANK、VIETINBANK、TECJCOM、BANKCOMMB、VIETCOMBANK、EXIMBANK",
  VND_LOTTERY_1: "愛國彩",
  VND_LOTTERY_2: "北部",
  VND_LOTTERY_3: "中部",
  VND_LOTTERY_4: "南部",
  VND_LOTTERY_5: "越南30秒彩",
  agency_betting_number: "投注單號",
  agency_betting_amount: "投注金額",
  agency_effective_range: "有效投注範圍",
  activity_cash_rebate:
    "你沒聽錯！首存即享超高返水！為感謝廣大新注册用戶對英雄聯盟平臺的信賴與支持，英雄聯盟特推出首存返利勁爆豪禮！專屬福利，回饋全球！首存越多，返水越高！所有新注册用戶皆可參與！機不可失，快快行動吧！",
  agency_account_management: "帳號注册管理"
}

export default messagesTw
