const messages = {
  top_balance: "賬戶餘額",
  top_recharge: "充值",
  top_quit: "退出",
  top_login: "登錄",
  top_register: "註冊",
  top_favorite: "收藏本站",
  top_simplified_chinese: "簡體中文",
  top_login_account: "請登錄賬號",
  top_account_freezing: "賬戶被凍結, 請聯繫客服人員!",
  top_under_maintenance: "維護中",
  top_click: "點擊",
  agency_nav_profitLoss: "團隊盈虧",
  agency_user_list: "用戶列表",
  agency_accounting_details: "賬變明細",
  agency_transfer_operation: "轉賬操作",
  agency_extension_scheme: "推廣方案",
  agency_audit: "代理審核",
  top_immediate_recharge: "立即充值",
  top_cash_advance: "立即提現",
  agency_fill_information: "您當前資料未填寫完整，請前往",
  foot_about_us: "關於我們",
  foot_manufacturer_introduction: "廠商介紹",
  foot_agency_cooperation: "代理合作",
  foot_novice_course: "新手教程",
  foot_contact_us: "聯繫我們",
  nav_live: "真人視訊",
  nav_game: "電子遊戲",
  nav_sport: "電子競技",
  nav_lottery: "體育博彩",
  nav_betting: "彩票投註",
  nav_poker: "棋牌遊戲",
  nav_promotions: "優惠活動",
  nav_news: "新聞中心",
  nav_announcement: "公告資訊",
  index_fast_access: "快速存取款",
  index_commission: "手續費全免",
  index_technical_support: "全天候技術支持",
  index_eighteen: "18",
  index_second: "秒",
  index_zero: "0",
  index_one: "1",
  index_two: "2",
  index_three: "3",
  index_four: "4",
  index_five: "5",
  index_six: "6",
  index_seven: "7",
  index_eight: "8",
  index_nine: "9",
  index_servant: "傭",
  index_twenty_four: "24",
  index_preferential: "優惠活動",
  index_hello: "您好",
  index_personal: "個人中心",
  index_agency_application: "代理申請",
  index_agency_center: "代理中心",
  index_become_agent: "是否申請成為代理",
  index_account_deactivation: "賬號被停用",
  index_application_submission: "申請已提交，請耐心等候",
  index_failure_application: "申請失敗",
  index_grade: "會員等級",
  index_member: "會員",
  index_deposit: "存款",
  index_withdraw: "取款",
  index_query: "記錄查詢",
  live_start_game: "進入遊戲",
  live_line_upkeep: "線路維護中",
  live_expect: "敬請期待",
  electronic_game_type: "遊戲類型",
  electronic_game_list: "遊戲列表",
  electronic_search: "搜索您喜歡的",
  electronic_tip: "僅可以使用中英文字母,數字與一般常用符號, 字數範圍0-20",
  electronic_character: "僅可以使用中英文字母與數字，字數範圍1-50",
  activity_activity_time: "活動時間",
  activity_newcomers_report: "新人報導！ ",
  activity_courtesy: "有禮！超高返水，送不停！ ",
  activity_be_grateful: "你沒聽錯！首存即享超高返水！為感謝廣大新註冊用戶對",
  activity_trust: "平台的信賴與支持",
  activity_eExclusive_benefits:
    "特推出首存返利勁爆豪禮！專屬福利， 回饋全球！首存越多，返水越高！所有新註冊用戶皆可參與！機不可失，快快行動吧！ ",
  activity_notice: "詳情請參考網站活動公告",
  activity_waking_ned: "激情樂翻天，返水享不停！超級豪禮，全球同搶！ ",
  activity_customer: "為感謝廣大客戶對",
  activity_heavy_gifts:
    "特推出續存返利重磅豪禮！存就送！超高返水，搶到手軟！不分新老玩家、人人皆可參與，史無前例的全民狂歡，你還在等什麼？ ",
  activity_enter_deposits: "進入存款",
  activity_deposit_methods: "請選擇存款方式",
  activity_optimal: "進入個人中心存款會有推薦最優存儲方式",
  activity_online_payment: "在線支付",
  activity_company_income: "公司入款",
  activity_open_function: "功能即將開放",
  activity_return: "返回",
  activity_deposit_rebate: "首存返利",
  activity_survival_rebate: "續存返利",
  activity_not_yet: "本站尚未設定優惠活動",
  news_pubdate: "發佈時間",
  news_view_details: "查看詳情",
  abouts_casino:
    "註冊於美麗的菲律賓首都馬尼拉，由業內七大博彩巨頭聯袂打造，是目前亞洲最具規模且成長最快的在線娛樂場之一",
  abouts_most_exciting:
    "為全球客戶提供最刺激好玩的真人荷官遊戲、四大主流彩票遊戲、體育博彩、數百款老虎機、虛擬遊戲和諸多撲克遊戲等",
  abouts_legal: "公司擁有 Cagayan Economic Zone Authority 體育博彩與賭場公司執照，完全合法合規。 ",
  abouts_secrecy:
    "致力為每位玩家提供公平、公正、安全及保密，且結合真人娛樂場與體育博彩的網上娛樂投註平台。此外，所有真人荷官及主管經理均經過嚴格專業的訓練和挑選，每局牌局均有荷官主管負責監察，以確保遊戲的真實度，保證讓每位玩家在一個公平、公正的環境下享受最極致的遊戲體驗。 ",
  abouts_authority: "權威",
  abouts_platform: "平台足夠權威",
  abouts_lean_forward: "靠前",
  abouts_ranking: "排名足夠靠前",
  abouts_security: "安全",
  abouts_capital: "資金足夠安全",
  abouts_free: "自由",
  abouts_draw: "取款足夠自由",
  abouts_awesome: "給力",
  abouts_activity: "活動足夠給力",
  abouts_ensure: "保障",
  abouts_enough_security: "安全足夠保障",
  abouts_intimate: "貼心",
  abouts_service: "服務足夠貼心",
  abouts_supreme: "至尊",
  abouts_vip: "VIP足夠至尊",
  abouts_simple: "簡單",
  abouts_operation: "操作足夠簡單",
  abouts_legitimate: "合法",
  abouts_business: "營業足夠合法",
  agent_edit_mail: "請編輯郵件將您的",
  agent_real_name: "真實姓名，身份證號碼，手機號碼 XXXXXX等信息",
  agent_sendTo: "發送到",
  agent_upon_receipt: "我們收到後會聯繫您",
  agent_basic_information: "基本信息",
  agent_full_name: "真實姓名",
  agent_authentic: "請輸入您的真實姓名",
  agent_blank_space: "長度限制2-100",
  agent_handset: "手機",
  agent_input_mobilePhone: "請輸入您的手機",
  agent_legal_mobilePhone: "僅可以使用數字，減號，加號，字數範圍6-30",
  agent_alike_mobilePhone: "手機號已存在，請輸入正確的手機號",
  agent_sexuality: "性別",
  agent_unable_empty: "提示: 選擇項不能為空",
  agent_input_email: "請輸入您的Email",
  agent_underline: "僅可以使用英文字母,數字,句號,@,下劃線和減號, 字數範圍5-100",
  agent_identifying_code: "驗證碼",
  agent_caps_look: "不區分大小寫",
  agent_code_error: "驗證碼錯誤",
  agent_other_information: "其他信息",
  agent_birthday: "生日",
  agent_input_birthday: "請輸入您的生日",
  agent_Wechat_number: "微信號",
  agent_input_Wechat: "請輸入您的微信號",
  agent_beginning_period: "僅可以使用6—20個字母、數字、下劃線和減號, 必須以字母開頭",
  agent_QQ: "請輸入您的QQ",
  agent_digits: "僅可以使用5—15個數字",
  agent_remarks: "備註",
  agent_common_symbols: "長度限制0-200",
  agent_word_limit: "長度限制2-1000",
  agent_submission: "提交",
  agent_successful_submission: "提交成功",
  agent_incoming_letter: "感謝您的來信，我們會盡快與您聯繫，謝謝！ ",
  agent_stop_using: "站長賬號已停用",
  agent_apply_for: "申請成功",
  agent_application_message: "感謝您申請代理加盟，我們已經收到您的申請訊息，我們",
  agent_data_audit: "將進行資料審核，會盡快通知您審核結果，感謝您的耐心等候",
  agent_home_page: "返回首頁",
  agent_submission_information: "您確定要提交信息嗎？ ",
  agent_contact_us: "聯繫我們",
  verify_email_address: "您已成功驗證電子信箱",
  verify_membership_account: "會員賬號",
  verify_enter_account: "請輸入帳號",
  verify_mail_box: "電子郵箱",
  verify_mailbox_retrieval: "如果忘記密碼，可以通過此信箱找回",
  verify_expired: "此驗證鏈接已過期",
  verify_revalidation: "請重新驗證您的信箱",
  verify_home_page: "首頁",
  trial_free_trial: "免費試玩",
  trial_initiate: "開始試玩",
  trial_volunteer: "我確定已年滿18周歲，並自願接受",
  trial_treaty: "網站的相關協議和規定。 ",
  trial_consent_clause: "請勾選同意條款",
  trial_input_code: "請輸入驗證碼",
  trial_check_agreement: "請勾選協議",
  trial_AG_immortal: "AG真人",
  trial_system_maintaining: "系統維護中",
  trial_AG_tour: "AG電遊",
  trial_mobile_platform: "AG移動平台",
  trial_warm_prompt: "溫馨提示：免費試玩僅供您體驗遊戲玩法",
  trial_delight: "您在試玩過程中獲得的金錢都無法進行提領，若要完整享受博弈刺激與贏錢快感，請進行真錢開戶",
  trial_open_account: "真錢開戶",
  play_frequently: "請求過於頻繁，請30秒後重試",
  login_account_number: "賬號",
  register_english_letters: "僅可以使用英文字母,數字,底線和減號, 字數範圍4-12",
  login_english_letters: "僅可以使用英文字母,數字,底線和減號, 字數範圍4-30",
  login_input_password: "輸入密碼",
  login_notations: "僅可以使用英文字母,數字與一般常用符號, 字數範圍6-20",
  login_new_account: "註冊新賬號",
  login_forget_password: "忘記密碼？ ",
  login_information: "請輸入註冊時所填的資訊",
  login_input_accountNumber: "請輸入帳號",
  login_email: "電子信箱",
  login_input_email: "請輸入電子信箱​​",
  login_quota: "每日信箱額度已滿",
  login_frequency: "您已達到每日信箱發送次數",
  login_unreliable: "如有問題請與",
  login_liaison: "客服聯絡",
  login_close: "關閉",
  login_new_password: "已將新密碼寄至您的信箱",
  login_login_system: "請用新密碼登入系統平台",
  login_not_received: "信箱若未收到，請與",
  login_confirm: "確認",
  login_contact: "客服聯繫",
  reg_registration_materials: "請填寫註冊資料",
  reg_registered_account: "註冊賬號",
  reg_enter_account: "請輸入您的賬號",
  reg_hasBeen_used: "此賬號已被使用",
  reg_mobile_number: "手機號碼",
  reg_input_phone: "請輸入手機號碼",
  reg_cipher: "密碼",
  reg_character: "請輸入6-20個字符的密碼",
  reg_verify_password: "確認密碼",
  reg_justNow_password: "請確認剛才的密碼",
  reg_steganogram_inconsistency: "密碼與確認密碼不相符",
  reg_withdrawal_password: "取款密碼",
  reg_six_pinCode: "請輸入六位取款密碼",
  reg_use_numbers: "僅可以使用數字, 字數長度6",
  reg_confirm_password: "請確認取款的密碼",
  reg_withdrawal_inconsistency: "取款密碼與確認取款密碼不相符",
  reg_identifying_code: "驗證碼",
  reg_readed: "本人已閱讀過",
  reg_user_protocol: "《用戶協議》",
  reg_consent_content: "並同意裡面所示內容",
  reg_consent_clause: "請勾選同意條款",
  reg_login_successful: "註冊成功",
  reg_remember_well: "請牢記您的賬號",
  reg_current_level: "您當前會員等級為",
  user_protocol: "用戶協議",
  user_client_application: "1、本網站僅接受合法年齡段的客戶申請。同時我們保留要求客戶提供其年齡證明的權利。 ",
  user_accuracy_completeness: "2、在本網站進行註冊時所提供的全部信息必須是準確和完整的。 ",
  user_effective_membership: "3、在開戶後進行一次有效存款，您即成為本網站有效會員！ ",
  user_latest_news:
    "4、成為有效會員後，客戶有責任以在線客服、電子郵箱、在網站上的方式聯繫我們，隨時向本公司提供最新的個人資料。 ",
  user_joint_account:
    "5、若會員有重複申請賬號行為，一經發現，我們有權將這些賬戶視為一個聯合賬戶，我們保留取消、收回會員所有優惠紅利，以及優惠紅利所產生的盈利之權利。對於每位玩家、同一住址、同一電子郵箱、同一電話號碼、同一支付卡/信用卡號碼，以及共享計算機環境（例如：網吧、其他公共用計算機等）只能擁有一個會員賬號，各項優惠只適用於每位客戶的唯一賬戶。 ",
  user_betting_service:
    "6、本站是提供互聯網投註服務的機構。請用戶在註冊前參考當地政府的法律，在博彩不被允許的地區，如有會員註冊、下注，為個人行為，本站概不負責、承擔任何相關責任。 ",
  user_exercise_power:
    "7、無論是個人或是團體，如有任何濫用、威脅本站優惠的行為，本站保留取消、收回由優惠產生的紅利之權利，並保留追討最高50%手續費之權利。 ",
  user_irresistible:
    "8、因發生不可抗拒的災害或人為入侵破壞行為，所造成的網站故障或數據損壞等情況，以本網站最終數據為最後的處理數據，所以各會員應盡量保留或打印數據， 本網站才接受跟進投訴。為避免任何爭議，各用戶在參與本網站所有遊戲過程中或在結束遊戲前，務必檢查該會員帳戶的資料，如發現任何異常情況，及時與在線客服聯繫。否則該用戶將被視為同意並且接受。其帳戶之一切數據或歷史數據，以本公司數據庫中的數據為準，用戶不得異議。並且無須事先公佈，本公司保留所有規則的修改權。 ",
  user_acceptance_regulations: "9、客戶一經註冊開戶，將被視為接受所有頒佈在本網站上的規則與條例。 ",
  tutorial_betting_skills: "投註技巧",
  tutorial_game_rules: "遊戲規則",
  tutorial_common_problem: "常見問題",
  tutorial_control_yourself: "時間、心態、資本，控管自己才能贏百家樂！ ",
  tutorial_betting_chips:
    "玩家在玩百家樂之前一定要先制定好自己的下注籌碼，無論是資金還是籌碼的使用，都必須要有一個正確的規範，讓自己不會因為衝動而發生後悔的狀況。如果能夠制定好資本的管理以及止贏止損的目標，這樣一來才能夠保住自己的盈利，讓自己的損失化為最小，長期遊戲下來更能擁有不錯的盈利面。 ",
  tutorial_negative_pursuit:
    "當排場上出現下風的狀態時，玩家千萬不要做出負追的動作，就算是之前已經失去了不少盈利，也千萬不要急於想要挽回，越是擁有這種心情，就越容易輸得更多，不想要清袋離開，那就要禁止這種狀況發生！ ",
  tutorial_poor_condition:
    "如果當天的狀況不佳，盈利已經都輸了回去，那就要適時的休息並且果斷地離開牌桌，想要再次入場就不要太心急，因為越急的心情越容易發生判斷失誤的狀況。倘若當天的盈利不錯又有好的局勢，那麼可以試著加註以求更多的利潤，但是千萬要記得止贏，不要讓自己贏來的在最後都輸了回去。 ",
  tutorial_trance:
    "每天的遊戲時間一定也要控管，不要在體力以及精神疲倦的時候進行遊戲，因為這種時候很容易恍惚，更不能好好思考自己的每一個決策。 ",
  tutorial_game_mode: "時間不多的玩家該如何選擇百家樂的遊戲方式？ ",
  tutorial_non_professional:
    "許多玩百家樂的玩家都並非專業，他們只是利用工作之餘來玩百家樂，所以這些業餘玩家並不能像專業玩家一樣，不過業餘玩家玩百家樂是否也能獲利呢？ ",
  tutorial_strategies:
    "我想不論是業餘還是專業，玩家們無法獲利的原因都是沒有細心的好好規劃遊戲的策略，玩百家樂只是依靠自己的運氣來投註，事先都沒有好好制定策略，最後當然就只能把資本雙手奉上給賭場，口袋空空的離開。其實玩百家樂如果越是想要贏錢就越不回贏，而越是期待贏錢往往失望也就越大，這完全是由於心中有極高壓力的緊張感，唯有放鬆心情享受賭博的過程，如此一來才可能會獲得盈利。 ",
  tutorial_minus_injection:
    "想要贏百家樂的最好的投註方法，非贏衝輸縮莫屬了。通常業餘的玩家時間都不是非常的充足，沒有很多時間可以慢慢找路，所以必須要快狠準，所以利用減注法來輔助玩家下注，應該對贏錢非常有幫助，玩家只要控制好自己的注碼，並且在有限時間內提高自己的贏面，根本不用擔心在短時間內輸光口袋中的錢，當然玩家的注碼最好要分成多份來下注。 ",
  tutorial_good_choice: "減注法，業餘百家樂玩家好選擇",
  tutorial_first_note:
    "若玩家想要使用減注法來下注，那麼在一開始第一注可以依照自己的狀況來下注碼，隨之慢慢減低籌碼，並設定一個循環，當循環結束後在回到第一次下注的注碼，在繼續下一個循環。例如當第一注下注4個籌碼，第二注下注2個籌碼 ，第三注下注1個籌碼，第四注循環回第一注的下注方式，以此類推持續進行。當然玩家也一定要訂好停下來的時間點，在下注的期間玩家可以利用利潤，好好使用減注法投註。當然賭博都是有輸有贏，有時候運氣不好連輸四回也是有可能會發生的事情，既然玩家無法改變運氣，那麼我們便可以選擇離開，讓自己留有資本，不要執著於場上輸光在離場。 ",
  tutorial_annotation:
    "如果業餘的玩家時間不多，試試看檢注的下注方法，如此一來除了讓你可以在短時間內獲得盈利以外，更可以讓你滿足想要玩百家樂的心情，切記一點，當自己運氣不再，資本不足有減無增，那就考慮讓自己休息或離場吧！人家說休息是為了走長久的路。 ",
  tutorial_insurance_betting: "該怎麼使用百家樂的保險投註法？ ",
  tutorial_investment_principle:
    "百家樂里的保險投註，他的投資原理比較像對沖的行為，跟21點與德州撲克相比，在百家樂遊戲裡使用保險投註，玩法更加的靈活",
  tutorial_high_points:
    "玩家在下注之後，取得比對手高的點數時，便可以依照規定的比例來額外增加一注“保險”的投註金額，一般最高的保險金額與下注的金額相同。為了使這個保險方式更加多元化，玩家可以依據自己所購買的那一方來購買，並且降低對手在博牌之後全數贏走自己籌碼的風險。 ",
  tutorial_village_insurance:
    "*“莊保險”，當莊的手兩張牌加總的點數大過於閒，那麼閒家則必須博牌，莊家為了降低閒家博牌後勝出的風險，便可以購買“莊保險”，最低投註以下注的金額為最高限制，倘若最後的結果由閒獲勝了，那麼“莊保險”這邊也勝注,；倘若是莊家獲勝“莊保險”則輸；而適合的話“莊保險”也即為和。 ",
  tutorial_leisure_insurance: "*“閒保險”，當閒家最後點數大於莊家，那麼莊家則可博牌，閒家需要下注購買",
  tutorial_banker_bohe:
    "“閒保險”。最後結果倘若是莊家獲勝，那麼便是“閒保險”勝注，如果是閒家獲勝，那麼“閒保險”則輸。而最後結局若為八點或以下的和，那麼“閒保險”則為和注，當閒家最後三張牌加總為九點的時候，結局還是由莊家博和，並且算“閒保險”勝注。 ",
  tutorial_win_victory:
    "上述即為百家樂的保險投註方法，玩家若想要使用，只要使用得當便能夠有效的贏錢，希望玩家都能夠從中找尋可以致勝的關鍵。 ",
  tutorial_double_betting: "百家樂投註技巧：翻倍投註",
  tutorial_great_number:
    "翻倍投註是常被各地的玩家所使用的技巧。舉例：玩家的基碼為$100，當第一局輸了之後第二回下注的金額便是上一局的兩倍$200，當第二回又輸下第三局的時候，便是第二局的兩倍$400，當一回來了就把注碼減低成原有的$100，這種技巧雖然賺得比較慢，但是不管玩家輸了多少回，只要贏一局就能馬上回本。當然這種方式還需要高額的資本財能夠實行。 ",
  tutorial_winning_skills:
    "許多玩家說這是百家樂必勝的技巧，但是賭桌也有破解的方式，每張賭桌都有限制加註金額，所以當達到上限的時候那就不能夠再加註了。 ",
  tutorial_gambling_skills: "玩家們不管使用哪一種博彩技巧，千萬都要記得顧忌自己的自身狀況，並且在遊戲場上靈活運用。 ",
  tutorial_single_technique: "百家樂最高境界技巧：單註技巧",
  tutorial_mentality: "想要使用單註技巧的玩家，心態需要非常非常的好，並且要有十足信心以及完善的心理建設。 ",
  tutorial_OneTime_betting:
    "單註技巧顧名思義就是將規劃好的資本做一次性的投註，當然這些資本必須是玩家所使用的上限金額，無論輸贏每天就只投註這一次，所以使用這方技巧的玩家需要擁有絕佳的心態，並且賭不成癡的玩家才可以使用這方式。 ",
  tutorial_threeKey_points: "當使用單註技巧的玩家必須要記住以下三點重點：",
  tutorial_excellent_grasp: "必須要對百家樂及開出的路數有絕佳把握，這點需要靠經驗的累積才有辦法達到。 ",
  tutorial_gambling:
    "玩家絕對不能嗜賭成癡，還不能擔心盈虧，輸得起才贏得回，當然這必須要對百家樂的路數以及規則掌握得非常好，這樣一來就能出現較少的虧損狀況。 ",
  tutorial_greedy:
    "既然玩家不擔心盈虧，那麼便不能擁有貪心的心態，因為這是用了大資金一次做了賭注，所以就算中了也不能持續的投註，當頭注小的時候也不能使用這種方式，畢竟繼續投註便容易影響到心態。 ",
  tutorial_advancedPurchase_method: "百家樂常見買法之輸一買二及進階買法",
  tutorial_buying_methods:
    "這是賭場當中最為常見的買法，不過此方又特別適合用在「百家樂」，方法非常簡單，單純就是買莊或者是買閒，輸一就買二，只要一贏就停手。 ",
  tutorial_combination:
    "由於只有4種組合的可能性：贏贏、贏輸、輸贏還有最慘的輸輸，因為只要輸了就必須加買到二，所以如此結算下來之下只有最後會將那半輸掉而已，但是這種方式是屬於消極性的買法，因此最後結算下來不是一定能夠真的賺到錢，但是有些百家樂現金網都會提供玩家一些紅利回饋活動，只要有紅利就算玩家用輸一買二的玩法來下注，依然能夠賺進許多的紅利，就算真的最後虧錢了其實也沒虧多少就是了。 ",
  tutorial_shop_licence: "進階買法～選擇鋪牌手路",
  tutorial_wang_men:
    "「百家樂」這個遊戲簡單一點來說，就是一種押莊或者是押閒的遊戲，因此會建議玩家從了解哪門較為旺當作首要目標，小編建議大家每次觀察以二十手牌作為單位來進行分析，在現金網的百家樂遊戲當中，玩家本身並不需要做紀錄，只要通過察看畫面的上方寫路就能夠知道現在莊閒家是不是正處在旺門，或是是正值交替轉換時刻，若說正值交替轉換，那麼玩家千萬別跟著改，原因就是若是裝二閒二甚至於是莊一閒一的變化之下，那麼我能保證玩家肯定很難跟到莊閒，倒不如先通過看看寫路最近二十手之間顏色多寡來當作參考。 ",
  tutorial_zhuangxian_change:
    "通常來講，「百家樂」每二十手的莊閒變化大概是 1:1 從這裡能夠判定接下來兩局莊閒之間變化的可能性。 ",
  tutorial_card_table: "百家樂每一張牌桌不宜投註超過5次",
  tutorial_chasing_dragon:
    "很多玩家都會在在線玩百家樂遊戲，大部分的玩家都是使用追龍或反追的方式，而且一直追到出現或者清袋才會停止，這樣的投註法長期使用下來，往往都注定會失敗。 ",
  tutorial_turn_defeat: "在玩在線百家樂玩家可以注意一些方式，這樣的方法或許可以讓你們可以轉敗為勝！ ",
  tutorial_patient_observation: "耐心觀察牌桌的路數",
  tutorial_opportunity: "不要每局下注，找到自己判斷覺得對的時機再來下注",
  tutorial_continuous_transportation:
    "每一張牌桌不宜投註超過5次，倘若四注內任何一注贏了或者連輸的狀況，都應該要堅決離場，贏的時候表示可能運氣會沒有，所以快點換桌讓運氣持續，而連輸可能表示這張桌的氣勢與你不合，所以沒有必要繼續在這裡玩下去，而在休息的同時也可以調整自己的心態。 ",
  tutorial_continuation_bet: "牌局的尾端都不應該要持續下注",
  tutorial_observation_note:
    "在每次要在牌桌上下注前，可以先觀察再進行投註，當自己在觀察的時候有贏的話，那麼這張牌桌便能出擊",
  tutorial_rational_use: "雖然以上的方法可能無法長期獲得勝利，但是只要合理的使用，應該還是可以獲得一些小小的收穫。 ",
  tutorial_strategic_skills: "百家樂謀略技巧，注碼風險一把抓",
  tutorial_player_experience: "以下有三招，是小編集合了許多玩家們的經驗，所總結的百家樂謀略技巧！ ",
  tutorial_high_winningRate: "不要執意投註贏率高的那一方",
  tutorial_high_profit:
    "玩百家樂的玩家都知道，在百家樂過程當中，贏率最高的就是投註莊了，可是在整個過程裡都投註莊卻未必擁有高額的盈利；所以在策略上不要執意投入某一邊，想要以這樣的策略來贏，是不可能會被實現的。 ",
  tutorial_annotation_method: "靈活運用注碼法",
  tutorial_overweight:
    "百家樂的投註技巧當中是沒有必勝的方法，玩家們必須要注意注碼的使用才對。牌的走勢是無法被我們控制的，所以我們更要控制好自己手中握有的籌碼，當牌勢旺的時候便可以大膽的加碼下注，當然當情勢急轉直下時，那要適時的收手，這樣一來才不會讓自己輸得太多。運勢也分為旺與弱兩種狀況，所以只要掌握自己的運勢變就是贏家。 ",
  tutorial_risk_management: "風險控制",
  tutorial_time_use:
    "收益越高就代表风险也越高，要怎么样控制风险，就取决于玩家本身的资金以及时间的运用，下注的注码是多少，游戏时间多长，都能让风险变高或变低；当玩家学会调整自己下注的注码，那风险变自然也能降低，而游戏时间也最好要控制在一定时间内，当然时间越长输的也就越多，也就代表风险越高。",
  tutorial_Gamblers: "百家乐的投註技巧之一「五次一小局」賭友不可不知道!",
  tutorial_cutting_gambling:
    "「五次一小局」是一種百家樂「切割賭局」的做法，目的是讓賭客在賭局進行中不會茫然無頭緒。我們應該事先就規劃好下一個5次牌局的籌碼，第一次輸，第二次該如何下注；第二次如果贏了 ，第三次又該如何應對？ ……等等。無論贏在哪一次或是輸在哪一次，五次的投註額都在事先的規劃中， 那麼，這五次最好的結局和最糟的狀況你都已了然在心，小輸小贏也掌握在狀況之內，如此你才有穩健的投註腳步，情緒也不會大起大落。 ",
  tutorial_overcharge_opportunity:
    "「五次一小局」運用在加碼時機和額度，更是百家樂賭客不可或缺的賭技之一。每玩五次我們就檢查自己是否可以開始加碼？如果已經到了加碼的時機，那就不能再等了 ！一定要加碼！否則你永遠都無法勝過賭場！ ",
  tutorial_coding_mechanism:
    "「加碼」是最容易讓人心浮氣燥的時候了 ，輸贏越大， 大多數人此時越無法心平氣和。所以，當我們啟動加碼機制時，「五次一小局」更是必須嚴加遵守的美德。 ",
  tutorial_gambler_pressure:
    "百家樂賭客如果無法設定一個段落，然後逐段分批進行、管理， 賭局進行中那股排山倒海而來的壓力衝擊著你，平常心成了奢談，焦躁情緒永無轉圜餘地。你事先不知道玩到第幾次就結算一次輸贏，然後再為下一個「五次一小局」作準備，那種邊走邊打的玩法絕對贏不過氣定神閒的荷官和賭桌一列排開、日夜等候挑戰的賭場。 ",
  tutorial_twoStar_code: "百家樂中的投註方式「二星級加碼」!經典實例大解析",
  tutorial_length_explanation: "百家樂中的「二星級加碼」再利用小小篇幅解釋一下：",
  tutorial_bad_conditions: "(+4〕我建議各位啟動「二星級加碼」，碰上最糟糕的狀況（連輸5次）會從（+4〕變成（-3〕。",
  tutorial_tortured_hands:
    "加碼時立刻慘遭毒手，連輸5次！從〔+4〉變成（-3〕，這種落差對職業玩家並不會造成重傷害〔這一點相信大家都會同意），其它失手的狀況也都是在可容忍範圍之內，我們的心境就不至於突遭亂流。相較那些隨興加碼，卻不知道失敗之後會有多慘的賭客，我們的出手一路沉穩，賭場很難在你身上討到便宜。別小看這種心理上的差距，能夠在百家樂一路贏錢的人一定都有精準的加碼觀念，缺乏這種運作邏輯，高興加多少就加多少的人終究還是失敗者。 ",
  tutorial_threeStar_code:
    "加碼後只要又有小收穫，從〔+4〕變成〔+6〕，那你就可以再調高為「三星級加碼」，假設在這節骨眼連輸五次， 也只是從〔+6〕變成（-3〕，這種落差都不是無法容忍，而是每位百家樂玩家必須要有的心理準備。甚至在後續賭局中一路拉到〔+12〕時，「六星級加碼」可就要上場了，後面五次只要不是輸得慘兮兮都可以保留若干戰果，可以一路纏鬥， 甚至一鼓作氣贏來好幾場的賭資。",
  tutorial_grade_up: "百家樂的規則化的投註方法之一Grade-up，你知道是什麼玩法嗎",
  tutorial_staircase: "Grade-up如果翻成中文應該是「樓梯式」、「樓梯纜」比較傳神、貼近。 ",
  tutorial_amount_bets:
    "各位應該可看出投註額呈現「階梯式」的向上趨勢。第一次(1)，第二次就加上2 變成〔 1 十2 = 3〕。第三次加上3 變成(3十3 = 6〕。第四次加上4 ，變成〔6十4 = 10〕。以此累進，一直到第十次變成〔45十10 =55 〕。表格中我把它列舉到第10次，只是為了方便解說投註額變化的準則。後續的解說只到第5次。操作Grade-up最好只到第5次〔15〕，跨過這條線就相當危險，不宜嘗試。",
  tutorial_betting_mode: "投註方式：",
  tutorial_input_retreat: "输进臝退，第一次下(1)，输的话第二次就下(3)， 再输第三次就下(6)……以此累进。",
  tutorial_repeatedly_advancing:
    "中途如果赢一次，那就退回一步。如果在第四次(10)赢，第五次就回到(6)。再次臝，又回到(3)。如果退回(6)再输一次，则继续往前进一歩，下一次进到（10），赢的话再回到(6)，输就继续再前进到（10）。如此反复前进、后退，一直回到(1)。",
  tutorial_modification:
    "Grade-up其實只是Martingale的另一種「變型」罷了，根本就不是什麼仙丹妙藥。兩種賭法相近，只不過是Grade-up比Martingale風險更低。但這種賭法如果運用得當，確實是不錯的選擇，值得探討！ ",
  tutorial_repeated_betting: "輪盤數字重複押注方法",
  tutorial_money_roulette:
    "真錢輪盤數字重複押注方法是在最近四局出現數字重複現象的四個號碼上押注，每注押一塊賭牌(最後一次開出的數字也列進去)。這套方法的根據是輪盤數字不規則的重複，有時會很快的重複開出，甚至連續開出幾次。而其它的數字可能等很久都沒出。下注前你要注意開球紀錄，一定要選擇有數字被重複打中過的４局。使用此方法，若你連續輸兩局則退出。需要準備的本錢至少為１００ 美金 (若一塊賭牌等於５ 美金).若輸了，你可能輸掉本錢 １００美金，或者其中一部分。若贏了，你將贏得32 塊賭牌(賠率35減掉3塊你輸的，還有一塊為打中的數字當下一局的賭錢).如果你的賭資小，可以用值小的賭牌。但如果以５美金賭牌來玩，你可贏得１４５美金(亦即１００美金的本 賺得 ４５美金) 。 ",
  tutorial_gambling_money:
    "你還有 ２０美金當下一局的賭資。若這次又贏了，整個遊戲重回第一步驟。舉個例子： 你先觀察輪盤開出結果，假如開出１１。先不用押注，先等。第二局出１６，繼續等。第三局結果為 ２９，還是等。第四局是６。已經進行了４局，但還沒有數字被重複，你還要繼續等。接下來的一局打中２９ (已經出現重複的數字)...這時你可以開始了。在１１,１６,６,２９這幾個數字上每個押一塊賭牌 (將第一次打中的２９去掉，把它寫在這一組的最後)。下一局開出９，你輸了。因此接下來你押１６,６,２９,９ (同樣每個數押1塊賭牌)。打中６，你贏了，淨賺３２塊賭牌，加上留在數字６上的一塊。接下來押注在1６,２９,９,６這一組。打中１２，你輸了。接著押２９,９,６,８(去除第一個數，保存最近一次開出的數字)。開出１７，這一組數字連輸兩次，依上述方法你要退出。但其實還是有賺了些賭牌啊。 ",
  tutorial_prove_effective: "眾多玩家最喜愛屢試不爽的輪盤三大方法",
  tutorial_regional_betting: "◎方法一：區域下注法",
  tutorial_locking_data:
    "輪盤遊戲基本大同小異，數字按0~36紅黑區分，也有按區域區分，但大部分公司的輪盤遊戲按區域下注區分。經長年累月分析所得：若使用區域下注法，較容易鎖定數據，如0區五個號碼 （0、26、3、35、15），若球落該區域，基本篤定該區域獨拔紅籌。 ",
  tutorial_classification_note: "◎方法二：分類下注法",
  tutorial_digital_sort: "把除了0之外的36個數字分成四類：",
  tutorial_bigSmall_black: "大黑（20、22、24、26、28、29、31、33、35），小黑（2、4、6、8、10、11、13、15、17）",
  tutorial_bigSmall_red: "大紅（19、21、23、25、27、30、32、34），小紅（1、3、5、7、9、12、14、16、18）",
  tutorial_winning_prize: "當路子出來時，就按照這樣的方式分類下注，如此一來就非常容易中獎。 ",
  tutorial_follow_up: "◎方法三：跟注法",
  tutorial_practise_fraud:
    "專家應用該法試驗屢試不爽，結果都相同，因為有人認為輪盤有作弊的嫌疑，經常連續很多期開出的數字都是那幾個，害很多人往往中不了。 ",
  tutorial_dozen_methods: "輪盤十拿九穩的下注技術：一打法",
  tutorial_human_gambling:
    "相信大家對真人博彩在線遊戲並不陌生，多數玩家認為三分太注定就此認為博彩就是靠運氣，其實這樣的認知並無錯，確實博彩在博彩遊戲中，運氣成分較高，但也不是三板斧。 ",
  tutorial_silver: "真金白銀玩輪盤遊戲，需掌握一些基本規則和技巧，並舉一反三，融會貫通。 ",
  tutorial_rules_custody:
    "輪盤一打法的規則是以1、3、9、27、81 ... 等的3倍下注法，只要押對一次，就可以賺到一把，實際上的押法規則是：首先在三個一打下注區各押一把，只要輪盤數字不出0，就表示不賺也不賠，以後的每一次下注，都押前一次所出的一打下注區，就是前一次出一區的雙本次押二三區，前一次出二區雙本次押一三區，每一次都從一把開始押，若不中，下次翻3倍，若中了下次再重新從一把開始押。 ",
  tutorial_average_bet: "挑戰最瘋狂的輪盤平均押注法",
  tutorial_trend_chart: "1.分析輪盤紅黑走勢圖，準備200元幸運金，押第一打其中一個號碼40元，押第二打其中一個號碼40元",
  tutorial_red_notes: "2.下注5元紅色分注（9/12）&下注5元紅色分注（8/11）",
  tutorial_corner_bet: "3.押注5元角注（2/3/5/6）",
  tutorial_winning_probability:
    "始終都保持著outside和inside對比40/5＝8的倍數，因為有超過2/3的贏錢機率，是非常賺錢的，準備200元的用意就是，可以保持兩次不超過2/ 19的連續輸錢機率，押注總額為90元，然而每次贏30元，回報非常可觀，在每次的inside 和角注的押注都要考慮紅黑走勢，然後以36次的押注當作一個基本的押注週期，只要有一個週期沒有贏錢，就立即退出，0如果出現兩次以上也要退出。 ",
  tutorial_interval_betting:
    "要是遇到運氣不錯，累積贏了十次，贏得500元之後，區間押注80元，額外inside 押注各10元，總金額180，400，保證連續兩次失誤也不會輸錢，這時候就可以每次都贏60元，這個方法若贏了十次，累積有1100元的時候，就可以考慮離開了，或是您可以等到贏了2000元在走也行。 ",
  tutorial_grab_treasure: "輪盤「二龍搶寶」的投註技巧",
  tutorial_accumulate_steadily:
    "輪盤中有一個叫做「二龍搶寶」的技巧，此技巧的心法是：戒急用忍，厚積薄發；技巧運用的方法是：當1~34、2~35、3~36這三條在線有出現一個重複數時，就可以設置ABC三條線（第一列，第二列，第三列）。 ",
  tutorial_Linea_A: "例如：A線1、4、7、10、13、16、19、24、25、28、31、34",
  tutorial_Linea_B: "B線2、5、8、11、14、17、20、23、26、29、32、35",
  tutorial_Linea_C: "C線3、6、9、12、15、18、21、24、27、30、33、36",
  tutorial_base_code:
    "首先以1~34這條A線當例子，假設前面開出1號，接著又再開出19號，就是重複在A在線，在這條A線的最後面放置一個基碼，接下來在A線和C線這兩條在線的最後面加倍基碼，如果中了就停止，耐心等候下一次同樣的情形出現，在使用第一次的方法用基碼下注，假如沒有中，也要停止，耐心等候下一次同樣的情形出現，在用更大倍數的基碼下注，然而下一次重新開始時，在用最小的基碼下注，如果是輸，就用耐心在等候下一次同樣的情形出現，以此類推。 ",
  tutorial_most_practical: "輪盤最實用的技巧就是乘以3+1的下注法",
  tutorial_dozen_play:
    "什麼是「一打法」？一打法又稱3+1下注法，就是以1、3、9、27、81……等的3倍下注法去賭，只要有押對一次，就可以賺到一把，實際上的押法是，剛開始先在輪盤三個一的數字上各押一把，只要0不出，表示不賺也不賠，往後的每一次下注，都只押前一次所出的一打下注區，其他另外兩區等額的下注，此方法和單雙法一模一樣，只要贏一次就賺一把，想要平均一次就贏一把的技巧，可以利用乘3+1下注法，1、4、13、40、121、……等。 ",
  tutorial_singleDouble_method:
    "其實單雙法和一打法很相似，看玩家喜歡用哪一種方法，透過以上的戰略解析，聰明的玩家們就會知道，這些戰略在輪盤遊戲中是非常有幫助的，因此，對於愛玩輪盤遊戲的玩家們，一定要來本站多學習輪盤機的高招技巧，絕對可以幫助您在輪盤遊戲中獲得最高的勝利。 ",
  tutorial_three_risks: "骰寶高中下三風險下注策略",
  tutorial_summarize_experience:
    "常言道“熟能生巧”，只要在遊戲實戰中靈活應用骰寶遊戲技巧，善於總結經驗教訓，那麼打敗莊家成為大贏家就不是夢想。很多人認為骰寶遊戲是一種靠運氣的遊戲，沒有什麼技巧可言；而且擲骰子遊戲給莊家的優勢太大，閒家很難贏錢。這種說法顯然有欠說服力，更不能解釋骰寶為什麼廣受玩家的喜愛。其實，骰子的點數歸屬是個概率問題，這就是其中科學的成份，自然也就有規律可循了。這里特推薦幾條實用骰寶遊戲技巧。 ",
  tutorial_low_risk: "1.骰寶遊戲低風險下注策略",
  tutorial_bottom_pour:
    "採取低風險下注策略，就是盡量在莊家優勢小的押注區域下注，比如押大小（莊家僅有2.78%的優勢）和押數字。這種策略尤其適合新手，既簡單易學易掌握，又不會因為運氣不濟而輸很多錢。當然，低風險也就意味著低迴報，所以玩熟了以後應該考慮回報更高的骰寶策略。 ",
  tutorial_medium_risk: "2.骰寶遊戲中等風險下注策略",
  tutorial_combination_bet:
    "中等風險的骰寶下注策略比較適合想贏大錢但又不想冒太大風險的玩家。這種骰寶策略主要是採用組合押注而增加贏錢的機會。舉例而言，如果兩個骰子結果為1點，那麼三個骰子的總和可能是 3，4，5，6，7或8，不可能是9，10，11或12。所以如果你在總額大於8的區域下注，不妨在對1裡也下一注，這樣猜中的可能性更大。如果你想押總額的話最好壓9，10，11或12，因為這幾個總和的組合最多，押中的概率最大。下面的投註策略是一個不錯的選擇：",
  tutorial_unit_annotation: "(1) 在總和為9區下3個注碼，在對1、對5、對6各下兩個注碼（共下9個單位的注碼）",
  tutorial_the_totalTwelve: "(2) 在總和為12區下3個注碼，在對1、對2、對6各下兩個注碼（共下9個單位的注碼）",
  tutorial_aAffordability:
    "為什麼這樣下注呢？如果猜中總和，則贏18注碼；如果猜中對子，則贏20注碼。這個回報是比較高的。當然，如果猜不中的話則要輸掉9個注碼，可見風險也比較高。因此，這種下注策略對風險有一定承受能力的玩家，也就是那些對骰寶遊戲已經熟悉而不滿足於玩大小的玩家。 ",
  tutorial_highRisk_betting: "3.骰寶遊戲高風險下注策略",
  tutorial_high_return:
    "在你遇到吉星高照時，不妨採用高風險的骰寶下注策略。高風險往往意味著高回報，尤其是在運氣好時，你對風險的承受能力也相對提高了。高風險下注策略與上面的中風險策略一樣，還是以骰子總點數和對子組合押注，當骰子總和為8時，不可能出現對4、對5或對6，但可能出現對1、對2或對3，我們可以這樣下注：",
  tutorial_the_totalEight: "（1）在總和為8區下3個注碼，在對1、對2、對3各下兩個注碼（共下9個單位的注碼）",
  tutorial_the_totalThirteen: "（2）在總和為13區下3個注碼，在對4、對5、對6各下兩個注碼（共下9個單位的注碼）",
  tutorial_guess_sum:
    "之所以這樣下注，是因為如果猜中總和，則贏24注碼；如果猜中對子，則贏20注碼；如果都猜中，則贏44注碼。可見高風險骰寶策略的回報是非常高的。 ",
  tutorial_roll_dice: "教您如何玩轉骰寶",
  tutorial_chinese_dice:
    "骰寶是一種古老的中國骰子遊戲，一般般稱為賭大小，是由各閒家向莊家下注的一種用骰子賭博的方法。下面介紹幾種方法跟大家一起分享：",
  tutorial_betting_project:
    "賭大小是靠賠率計算的，越多人參與買越多的投註項目，荷官可控的機率就越小，我們的贏面就越大。所以下注人少的桌台我們不要去。 ",
  tutorial_dice_roller:
    "到了人多的台，就要分析下注金額，一般是先搖骰子後下注買定離手最後開盅，我們要和荷官的思路一致才可以分析到其所想，才可果敢贏錢。所以要先分析下注情​​況。一般賭大小是1賠1，金額不大，主要是看押點數的賠率，比如說你注意到很多人押大，而且還押高賠率的大點數，根據理賠原理，我們自然要下注相對的小及小點數小賠率，則贏面的收益率將會大於0。 ",
  tutorial_grasp:
    "下注時機要把握。因為荷官和你一起也在看檯面的下注情況，他也在分析，等買定離手的時候他就會有一個確定的開盅情況，這個時候我們就要最後一刻下注！ ",
  tutorial_hawker:
    "拿豪客探路。遇見有出手闊綽一擲千金的時候，我們前幾把先不玩，要先觀察荷官的反應，一般會先讓其贏幾小把，然後就會讓其輸到痛，等看到豪客開始輸的時候，趕緊他買大，我們就一定買小。這個時候下注要快。 ",
  tutorial_texas: "常見的德州撲克三大遊戲方式介紹",
  tutorial_texas_poker:
    "在網絡上的在線德州撲克室裡面德州撲克常見有三大類：有限下注桌(Limit Texas) ;押注限制桌(pot limit),無限下注桌(No-Limit)。 ",
  tutorial_limit_texas: "第一類: 有限下注德州撲克(Limit Texas)",
  tutorial_even_bets:
    "指的是每一輪下注過程中，最高下注額的限制是一定的。以2-4有限下注德州撲克作為例子：2跟4這兩個數字就是最低下注額，2就是第一輪和第二輪下注的最低下注額為$2，4就是第三輪和第四輪下注的最低下注額為$4，每一輪下注的過程最多僅能加註三次，第一輪和第二輪下注的過程每一次加註只能加$2，譬如第一個玩者下注$2，而第二個玩者加註僅能為$4，第三個玩者加註僅能為$6，然後第四個玩者加註僅能為$8，$8就是這一輪的最高下注額，在後面的玩者僅能跟注不能再加註；還有第三輪和第四輪下注的過程中每一次加註僅能為$4，例如第一個玩者下注為$4，而第二個玩者僅能加註$8，第三個玩者僅能加註$12，然後第四個玩者僅能加註$16，亦即這一輪的最高下注額是$16，在後面的玩者僅可以跟注不可以再加註了。和3-6，4-8，10-20，50-100有限下注德州撲克下注過程的限制是相同的，只有最低下注額不一樣而已。 ",
  tutorial_pot_limit: "第二類: 押注限制德州撲克(pot limit)",
  tutorial_players_bets:
    "是指每一輪下注的過程，下注額的限制是一定的，如果您想要加註，最多的加註額僅能為桌面玩者下注額的總額。 ",
  tutorial_no_limit: "第三類: 無限下注德州撲克(No-Limit)",
  tutorial_multiple_betting:
    "指的是每一輪下注的過程，下注額沒有一定的限制，不過如果您想要加註，最少的加註額必須為您前面的玩者下注額的兩倍。譬如您前面的玩家下注額為$10，您可以加註到$50，您在後面的玩者如果想要加註，則最少的下注額必須為$100，當然他的加註額也可以到$200或者$500。所以可以說無限下注德州撲克為一種風險更大而更具有挑戰性刺激性的遊戲。 ",
  tutorial_secret_book: "德州撲克秘籍:實際戰鬥之口訣篇",
  tutorial_offensive_strategies:
    "德州撲克的規則相當簡單，而且也很容易掌控，不過若想真正玩的精通還是有一定難度。因此真正想要成為一位優秀的德州撲克玩家，不單得要掌控基礎的攻守策略，還必須能夠隨時認清對手的各式玩牌伎倆，依據不一樣的對手，而且隨時採取不一樣的策略，只有知己知彼，才能夠達到百戰百勝。若以長遠的目光來看，玩德州撲克就好像在進行一場馬拉鬆比賽一樣，誰的耐心好誰、技巧水平高的話，誰就能贏囉，那麼你玩過德州撲克了沒?",
  tutorial_beginning_formula: "下面就是德州撲克的起手口訣唷~~大家要記清楚啦~~",
  tutorial_song_beginning: "☆起手之歌☆",
  tutorial_loose_tight: "小對子，先看看，松三緊四最划算；",
  tutorial_rent_debt: "一大對，別放慢，催租逼債心莫善；",
  tutorial_ladder_player: "兩張大牌都可干，小心不要當陪練；",
  tutorial_redouble: "有人加倍要謹慎，十尖、勾K早了斷；",
  tutorial_connect_flowers: "同花又相連， 松三緊四才賺錢；",
  tutorial_levels_stability: "坎一、隔二、或隔三？四平五穩六平安；",
  tutorial_not_bad: "同花“ACE HIGH”， 一般跟進都不賴；",
  tutorial_game_tight: "如果GAME非常TIGHT， 四人陪練我就TRY；",
  tutorial_extra_income: "勾圈K小同花派， 松四緊六撈外快；",
  tutorial_enjoy_market: "同花人多好捧場，別趕後邊贊助商。 ",
  tutorial_baccarat_experience: "博彩遊戲平台玩百家樂心得",
  tutorial_baccarat_gambling:
    "博彩遊戲平台的真錢百家樂遊戲一直是所有賭博玩家都會關注的博彩遊戲，網上各種賭百家樂的技巧之類良莠不濟，往往有時候誤導很多玩家，讓玩家無從下手或下手時也會輸掉很多。那麼我們怎麼樣選擇網上的一些玩百家樂技巧及經驗分享之類呢，怎麼樣才能提升博彩遊戲玩家的百家樂賭運呢，現在小編就為玩家們秘傳一些在博彩遊戲平台玩百家樂心得。 ",
  tutorial_trueMoney_baccarat:
    "任何博彩類游戲都需要一定的技巧和運氣，真錢百家樂也不例外的。在玩百家樂遊戲的時候都是想提高自己的贏率，那麼就要做到控制自己的意念，意念存在於每個人的大腦中，好的意念可以使你隨意念的操縱逐步地從不好的命運中擺脫出來，而消極的意念只會使你的命運更加不幸。要相信“人品好牌品自然好”，相信自己就是好人，心中一定要想我的牌一定會來好牌，要什麼就來什麼牌，有了這種積極的意念，人會變得樂觀起來，做什麼事都充滿幹勁；相反的，如果總有消極的意念，那麼就會意氣消沉，無精打采，接下來賭百家樂的結果就可想而知了。 ",
  tutorial_card_transport:
    "在玩百家樂的時候，積極的意念和消極的意念將導致兩種不同的牌運，據有人統計，運勢比較好的人，多半都性格開朗，對前途充滿信心，這就是天助你，你只有先做到這一點才能打開你命運的大門，所以賭百家樂的時候要記住積極的意念是少不了的。 ",
  tutorial_happy_card:
    "人活到世上不論做什麼都要以快樂為根本，打牌也同樣要打快樂牌，你要保持樂觀的處世哲學，凡事往好的方面想，即使是你的失敗也要感謝上蒼給了你一個認識世界的機會，給了你一個繼續努力的機會，玩百家樂賭博遊戲也是如此。 ",
  tutorial_positive_ideas:
    "在博彩遊戲平台玩百家樂心得中的秘密武器就是要有積極的意念，這個助你走向賭百家樂輝煌的一刻。 ",
  tutorial_gambling_game: "４　牌局的尾端都不應該要持續下注",
  tutorial_chronological_colour: "玩時時彩要確保自己的心態正確及有好的方法!",
  tutorial_capital_chain:
    "玩時時彩如果想贏，那麼記得一點最重要的就是資金鍊，事先做好規劃才能確保自己的資金鍊不會斷，在資金鍊不斷的情況下才能長期的賭，聚精會神求穩固求精確。 ",
  tutorial_stop_loss:
    "再來要有自己一套止損方法，懂得該如何控制風險，該丟的時候一定要捨得放棄，買彩票不可能天天都贏錢的，如果長期贏錢是你的目的，那麼記得要先預設一些贏錢的計劃和虧損時的計劃以便隨時運用，最終的目標當是還是贏錢為止囉，千萬不要掉進賭場的圈套裡了!一旦被套牢下場如何應該不用筆者告訴你吧…。 ",
  tutorial_optimism:
    "最後是心態問題，一定要讓自己保持在一種樂觀進取的心情，虧損了先不要著急，如果你有很多的時間和精力及金錢支持，虧損了不要怕先從小慢慢做起，千萬別有一次就想把所以賠掉的錢賺回來，這樣只會越陷越深，越虧越多，深陷其中而無法自拔。 ",
  tutorial_shortTerm_winnings:
    "短期間贏回來的錢也不要貪念，記得時時回過頭看看你的歷史心路歷程，等待機會再適時切入，運氣不是天天都有的。 ",
  tutorial_arbitrarily: "玩時時彩只要能隨心所欲的掌握一種方法就夠了",
  tutorial_great_many:
    "很時時彩玩法雖然很多，但是要記住，能夠熟練的掌握一種玩法就夠了，學習太多種玩法不僅容易搞混也沒有多大的幫助，只要學會任何一種玩法都能夠讓你日賺500甚至1000，時時彩迷們要切忌如果你一天到晚換玩法玩，玩完後1，玩後2，玩完後2玩後3直選，玩了直選又玩毒膽，玩了毒膽再玩組三、組六。不停的換玩法，這時你的心態都亂了，也容易呈現混亂狀態，把A玩法記成B玩法，這樣下去絕對是賺不到錢的。 ",
  tutorial_constantly: "只要常用一種玩法，久而久之熟練了能掌控了，對這種玩法的數字有感覺，你就進化成為時時彩高手囉!。 ",
  tutorial_double_bet: "玩快樂彩時可以適時的選擇複式下注法",
  tutorial_dichroic_ball:
    "在雙色球遊戲中，複式下註一直是有技術的彩迷常使用的下注方法，所以囉小編當然也是建議大家如果有遇到一組號碼是你相當看好的時候，可以試試這種複式下注法。 ",
  tutorial_multiple_bets:
    "其實在雙色球這種遊戲中開出來的百萬大獎幸運兒得主當中，大部分能獲獎的都是彩迷選擇複式投註法才中的。也因此彩迷朋友在挑選號碼時，不要那麼容易就放棄自己喜歡而且覺得會中的號碼，你能適時的進行複式下注法。 ",
  tutorial_careful_selection:
    "接著再精心挑選投註號碼，最重要的一點是一定是堅持。其實往往是對彩票遊戲充滿熱情，持之以恆地關注雙色球走勢的人，才有辦法堅持買彩票，這麼一來中獎機會當然也能提高了對吧。 ",
  tutorial_deposit_problem: "存款問題",
  tutorial_drawing_money: "取款問題",
  tutorial_game_questions: "遊戲問題",
  tutorial_account_issues: "賬戶問題",
  tutorial_howTo_deposit: "怎麼存款？ ",
  tutorial_deposit_method:
    "我們提供多種便捷和安全的存款方式，您可以選擇一種您喜歡的存款方式。具體方式：註冊帳號-登錄-個人中心-存款-選擇存款方式。 ",
  tutorial_deposit_requirements: "最高和最低存款要求？ ",
  tutorial_prompt_notification: "平台最低、最高存款金额由厂商根据不同相关情况设定，并通过网站平台及时通告。",
  tutorial_service_charge: "存款有手续费吗？",
  tutorial_company_income:
    "如果您是选择公司入款方式存款的话，银行是会收取您汇款手续费，如果您是使用MO宝、锐付等在线支付存款方式的话，无任何存款手续费。",
  tutorial_payable: "存款未投註可以提款吗？",
  tutorial_legal_registration:
    "由於我们是菲律宾合法註冊的网站，受当地政府监管及“反洗钱法”的约束，您存款不投註是无法申请取款的,取款前只需您的有效投註额达到存款金额既定比例流水即可取款，比例由厂商根据不同相关情况设定，并通过网站平台及时通告。",
  tutorial_withdraw_money: "如何取款？",
  tutorial_application_withdrawal:
    "登錄後，點擊“個人中心”再點擊“取款”按相應提示進行取款申請，如果您還沒有綁定取款銀行資料，系統會先提示綁定銀行資料界面，當您資料綁定完畢後，會自動跳轉到取款界面，您便可自助在線申請取款。 （首次取款之前需要完善銀行資料和取款密碼。）",
  tutorial_amount_withdrawal: "最低和最高取款金額？ ",
  tutorial_single_withdrawal: "單次取款最低和最高限額由廠商根據不同相關情況設定，並通過網站平台及時通告。 ",
  tutorial_maximum_withdrawal: "單日最高取款限額？ ",
  tutorial_number_withdrawals:
    "單日最高取款限額和每個賬戶單日取款次數由廠商根據不同相關情況設定，並通過網站平台及時通告。 ",
  tutorial_withdrawal_commission: "取款有手續費嗎？ ",
  tutorial_target_washQuantity: "平台中，當玩家洗碼量達到目標洗碼量，取款無任何手續費，每天的取款次數不限。 ",
  tutorial_payment_date: "取款到賬時間",
  tutorial_membership_center: "所有的取款在银行工作时间内2小时到账，玩家可在会员中心查询实时情况。",
  tutorial_login: "如何登录？",
  tutorial_login_mode:
    "會員登錄管道共兩種：點擊頂部右側【登入】按鈕、首頁快速登錄專區皆可進行登入操作，正確填寫帳號、密碼並準確輸入驗證碼後方可成功登入；若驗證碼輸入錯誤或不够清晰，可點擊驗證碼進行重繪重新操作；若密碼遺失，可點擊【忘記密碼】聯系客服找回。",
  tutorial_immortal: "真人遊戲投註限額？",
  tutorial_redLimit_selection:
    "真人遊戲各廳館投註限額不同，同一廳館不同桌台投註限額也會有所區別，玩家可藉助“限紅選擇”功能自主選擇相應廳館或桌台。 ",
  tutorial_video_picture: "看不到視頻畫面怎麼辦？ ",
  tutorial_video_line:
    '遊戲賭桌界面都有提供不同的視訊線路，當視頻卡頓或顯示加載中時，請點擊"視訊線路選擇"（不同遊戲廳按鈕位置不同）進行切換，改善視頻流暢度。 ',
  tutorial_broken_line: "下注成功後斷線怎麼辦？ ",
  tutorial_note_list:
    "如在下注時您的網酪突然中斷，已經確定的注單將仍然生效。系統會根據當局實際開牌結果進行派彩；當您重新登入帳戶時，請您核實遊戲下註記錄、餘額及遊戲開牌結果等，如有任何疑慮請隨時聯繫客服確認。 ",
  tutorial_game_client: "遊戲客戶端下載方法？ ",
  tutorial_app_download: "您可以到【APP下載】頁面進行下載。 ",
  tutorial_input_message: "可否設定阻擋網頁中出現的提示訊息？ ",
  tutorial_message_box:
    "提示訊息是為本網站告知用戶相關資訊的管道,用戶若自行設定瀏覽器來阻擋彈出的訊息視窗,可能會因該行為造成自身的權益受損,本網站將不對此結果負責。 ",
  tutorial_free_trial: "進行【免費試玩】，點擊進入",
  tutorial_game_interface: "遊戲後看不到遊戲界面怎麼辦？ ",
  tutorial_need_permission: "玩家如要免費試玩，需允許",
  tutorial_dialog_box: "網站彈出視窗，即勿勾選提示窗的“防止此其他對話框”選項。 ",
  tutorial_loading_game: "無法正常加載遊戲Flash怎麼辦？ ",
  tutorial_adobeFlash_player: "若無法正常載入Flash，請檢查您的瀏覽器中的Adobe Flash Player版本是否需要更新。 ",
  tutorial_establish_account: "開戶註冊需要多少錢？ ",
  tutorial_account_number: "真實帳號開戶註冊是免費的，所有的存款都可以全部用作投註。 ",
  tutorial_forget_password: "忘記密碼怎麼辦？ ",
  tutorial_hotline:
    "您可以通過撥打客服熱線或是聯繫24小時在線客服，將帳戶相關資料告知客服，客服人員會和您核對資料。核對無誤後，會寄送新密碼到您的的Email信箱。 ",
  tutorial_modify_password: "如何修改登錄密碼？ ",
  tutorial_password_modification: "登錄後，點擊“個人中心” - “密碼修改”即可修改密碼。 ",
  tutorial_guarantee_account: "如何保障賬號和資金安全？ ",
  tutorial_account_stolen:
    "為了防止帳號被盜，請您把密碼設置更複雜並定期更換密碼；請避免在公共電腦（網吧及賓館）進行遊戲。如帳號被盜請及時聯繫24小時在線客服，客服人員會第一時間協助您採取必要措施找回被盜帳號。 ",
  tutorial_account_funds: "賬號被盜，賬戶資金是否安全？ ",
  tutorial_manual_audit: "安全。玩家開戶時設定的銀行資料不允許改動（除非人工審核），這洋就算帳號被盜也不能轉走錢款。 ",
  tutorial_baccarat: "百家樂",
  tutorial_dragon_tiger: "龍虎鬥",
  tutorial_roulette: "輪盤",
  tutorial_cussec: "骰寶",
  tutorial_traditional_baccarat: "除了深受玩家歡迎的傳統百家樂外，",
  tutorial_super_baccarat:
    "更設有極速百家樂及多台百家樂，給予玩家一種置身實地賭場的真實快感，保證讓您享受實時而公平的遊戲體驗。 ",
  tutorial_howTo_win: "如何勝出",
  tutorial_two_cards: "百家樂中將發兩份牌《莊家》和《閒家》，總數得9點或最接近9 點的一家勝出。 ",
  tutorial_guidelines_notes: "操作及下注指南",
  tutorial_click_footnote: "點擊下注的籌碼",
  tutorial_place_Abet: "再點擊桌上下注任何一塊( 閒家丶莊家或平局)",
  tutorial_leisure_farmer: "闲家和庄家将获发两张牌加起来等於 10 作 0 点",
  tutorial_totality: "总和超过 9 则只算总数中的个位。",
  tutorial_bob_roberts: "任何一家拿到 9 点（天生赢家）牌局就算结束不再补牌。",
  tutorial_dispatch_cards: "派出两张牌后如果任何一手牌的头两张牌的牌面为 0 至 6 将",
  tutorial_replacement_rule: "依照补牌规则多发一张牌，不可以任选补牌。",
  tutorial_exceed_threeofakind: "没有任何一手牌获得超过三张牌。",
  tutorial_gamePlay: "游戏玩法",
  tutorial_game_cards: "本遊戲採用8副牌（每副牌52張）來進行，遊戲牌數合計416張。 ",
  tutorial_licensing_case: '"閒家""莊家"各先派兩張牌，以"閒家"先發，如第一輪未分出勝負需再按"牌例"發第二輪的牌，',
  tutorial_peace_bureau: "最多每方3張牌，誰最接近9點即為勝方，而相同點數即和局",
  tutorial_point_counting: "點數計算",
  tutorial_value_display: "2 至 9 點數: 根據其數值顯示的點數",
  tutorial_points: "Ace 點數: 1",
  tutorial_tally_zero: "K 或 Q 或 J 或 10 點數: 0",
  tutorial_chamillionaire: "當任何一家頭兩張牌的點數總和為 8 或 9，就稱為（天生贏家）。 ",
  tutorial_boarding_rules: "派出兩張牌後，如果需要補牌，將依照博牌規則向需要補牌方多發一張牌",
  tutorial_regulation: "博牌規則",
  tutorial_cards_leisure: "閒兩牌",
  tutorial_total_points: "合計點數",
  tutorial_necessary_cards: "必須博牌",
  tutorial_notTo_cards: "不得博牌",
  tutorial_win_lose: "例牌，即定勝負",
  tutorial_zhuangliangpai: "莊兩牌",
  tutorial_casual_family: "若閒家博得第三張牌是8點，莊家不得博牌",
  tutorial_dealer_shall: "若閒家博得第三張牌是0，1，8，9點，莊家不得博牌",
  tutorial_third_card: "若閒家博得第三張牌是0，1，2，3，8，9點，莊家不得博牌",
  tutorial_family_wins: "若閒家博得第三張牌是6或7點，莊家必須博牌",
  tutorial_lottery_odds: "派彩賠率",
  tutorial_noServant_baccarat: "本遊戲為玩家提供百家樂玩法和免佣百家樂玩法。 ",
  tutorial_types_betting: "這兩種玩法的博牌規則和投註種類一致，但投註莊的派彩方式有區別。 ",
  tutorial_payout: "其投註種類與派彩分別如下∶",
  tutorial_gamble_on: "投註項目",
  tutorial_leisure_home: "閒家",
  tutorial_banker: "莊家",
  tutorial_drawn_game: "和局",
  tutorial_idle_couples: "閒對子",
  tutorial_banker_pair: "莊對子",
  tutorial_large: "大",
  tutorial_small: "小",
  tutorial_odds: "賠率",
  tutorial_opening_closing: "（開和局時退回下注金額）",
  tutorial_servant_baccarat: "免佣百家樂",
  tutorial_half_loss: "（如莊以6點取勝，則賠一半；開和局時退回下注金額）",
  tutorial_antithetical: "大小丶莊/閒對子",
  tutorial_size: "大小",
  tutorial_basis:
    "指根據當局所開之牌張數的總和為依據，4張牌為小，5張牌或6張牌為大。遊戲中，若莊家及閒家各只發兩張牌，合共4張牌，即押注「小」者為勝。相反，若莊丶閒任一方有博牌，令總牌數為5或6張，即押注「大」者為勝。 ",
  tutorial_phrases: "莊/閒對子",
  tutorial_no_fancy:
    "指根據當局所開之牌的莊/閒前兩張牌的牌面（數字或字母，不計花式）為依據，牌面相同為對子。遊戲中，莊家前兩張牌的牌面相同，為莊對子，即押注「莊對」者為勝。閒家前兩張牌牌面相同，為閒對子，即押注「閒對」者為勝。 ",
  tutorial_points_attention: "注意事項",
  tutorial_size_betting: "當每一靴牌進入第31局或以後，玩家將不得投註大小。 ",
  tutorial_play_limitRed:
    "桌台限紅是本遊戲桌台主要玩法的最小丶最大玩法限紅。玩家在每個玩法的可押注限額是玩法限紅與玩家個人限紅的交集。如需調節個人限紅，請聯繫網站客服。 ",
  tutorial_rescan:
    "荷官發牌時，偶有系統無法判讀狀況時，此時荷官將重新掃描，直到系統能夠完整判讀(如遇故障因素將註銷所有相關注單/派彩)。 ",
  tutorial_settlement_error: "如遇結算錯誤，按照當期視頻結果重新結算。 ",
  tutorial_entertainment_platform:
    "龙虎 加入真人游戏平台後，让更多玩家於电脑以及任何移动装置连接我们的娱乐平台，感受犹如置身现场的享乐新体验，一试自己的运气！",
  tutorial_count_win: "预计两家《龙》 和《虎》 的点数比较大小，大的一方贏。",
  tutorial_operational_guidelines: "操作及下注指南",
  tutorial_dragonTiger_draw: "再點擊桌上下注任何一塊( 龍、虎或平局)",
  tutorial_number_plate: "荷官只派兩門牌",
  tutorial_mutual: "每門各派一隻牌即龍與虎雙方斗大。 ",
  tutorial_ratio_points: "牌面的大小不比花色，只比點數，K為最大牌，A為最小。 ",
  tutorial_win_decisively: "荷官先派發第一張牌於龍的位置，而第二張牌派發到虎的位置，牌面全是向上的，點數較大的勝出。 ",
  tutorial_dragon: "龍",
  tutorial_tiger: "虎",
  tutorial_return_subscriptionAmount: "開和局時，退回一半下注金額",
  tutorial_human_wheel:
    "擁有畫面最逼真的真人輪盤遊戲。透過實時傳遞的現場畫面，加上令人目不暇給的輪盤丶荷官熟練而專業的技巧，都為玩家締造一個公平公正的博彩遊戲。本遊戲是採用國際標準的單零輪盤，單零輪盤上共有37 個細長溝道。其中一個綠色溝道的數字編號為0，另外36個溝道分別編號為1 至36，一半是紅色一半是黑色。玩家可以買單一數字或賭桌上的數字組合。 ",
  tutorial_Ivory_ball:
    "下注結束後，荷官會把輪盤向一個方向轉動，然後把象牙制滾球拋到輪盤的外側，讓滾球在輪盤內轉動多周後慢慢停下來，並降落在其中一個細溝內為該局結果",
  tutorial_new_bureau: "開始新局後，即開始下注倒數計時，請玩家",
  tutorial_deposit_chips: "在桌面不同的方格內或方格的邊界上押放籌碼。 ",
  tutorial_end_reciprocal: "倒數結束前由荷官",
  tutorial_rotating_disc: "轉動輪盤並拋出滾球",
  tutorial_result_figures: "由荷官輸入結果數字",
  tutorial_player_screen: "同時玩家畫面顯示結果。 ",
  tutorial_counter: "籌碼放在劃有不同賭法的方格的賭桌上",
  tutorial_stake: "你可以下注在任何的方格，但要在下注時限之內押注。 ",
  tutorial_type: "輪盤的投註方式有 12個種類，各項投註類型與派彩賠率如下:",
  tutorial_french_bet: "法式下注",
  tutorial_ellipse: "法式下注：以橢圓形畫出輪盤上的分區（號碼丶顏色），而後根據玩法不同分隔為4個分區",
  tutorial_corona: "（輪盤下角注丶輪上孤注丶零旁注上角丶輪上零旁），法式下注提供5種投註種類",
  tutorial_french_chips: "投註方式：使用籌碼點擊“法式下注”的橢圓形輪盤對應的玩法，輪盤投註桌上顯示每個玩",
  tutorial_legal_betting: "法投註的籌碼，點擊確定時將所選玩法提交下單。 ",
  tutorial_single_note: "下注在單一個點數:",
  tutorial_three_dices: "三顆骰子點數總和:",
  tutorial_heavy_dice:
    "骰子搖動後，偶有穩定後無法判讀點數狀況時，此時荷官將重搖骰，直到能夠完整判讀(如遇故障因素將註銷所有相關注單/派彩)。 ",
  tutorial_rules_betting: "投註規則",
  tutorial_sports_description: "體育說明",
  tutorial_general_rules: "1-總則",
  tutorial_discontinue: "2-中止和延期",
  tutorial_site_change: "3-場地變更",
  tutorial_match_time: "4-賽事進行時間",
  tutorial_amidithion: "5-賽果",
  tutorial_acceptance_function: "6-自動定時器接受功能",
  tutorial_rules_regulations: "一般投註規則與規定",
  tutorial_gambling_plate: "賭盤（投註類型）規則之一般規則",
  tutorial_champion_betting: "冠軍投註",
  tutorial_winningLosing_plate: "勝負盤",
  tutorial_ball_plate: "讓球盤（HDP）",
  tutorial_size_plate: "大小盤",
  tutorial_singleDouble_disks: "單雙盤 (OE)",
  tutorial_single_team: "單支團隊單/雙盤",
  tutorial_stadium: "比賽半場/全場單/雙盤",
  tutorial_mix_parlays: "混合過關（Mix Parlays）",
  tutorial_football_betting: "2-足球投註類型",
  tutorial_explain: "說明",
  tutorial_wave_bladder: "波膽",
  tutorial_goal: "進球",
  tutorial_penalty_kick: "點球",
  tutorial_score: "得分 積分",
  tutorial_triumph: "獲勝",
  tutorial_allow_parting: "讓分 讓分盤",
  tutorial_forecast: "科卡士",
  tutorial_specific_time: "特定時間投註",
  tutorial_ranks: "隊伍",
  tutorial_other: "其他",
  tutorial_specific_events: "特定賽事投註規則",
  tutorial_football: "足球",
  tutorial_basketball: "籃球",
  tutorial_baseball: "棒球",
  tutorial_tennis: "網球",
  tutorial_badminton: "羽毛球",
  tutorial_table_tennis: "乒乓球",
  tutorial_beach_volleyball: "排球和沙灘排球",
  tutorial_hockey_ball: "曲棍球",
  tutorial_billiards: "斯諾克與台球",
  tutorial_golf: "高爾夫球",
  tutorial_handball: "手球",
  tutorial_water_polo: "水球",
  tutorial_cricket: "板球",
  tutorial_rugby_union: "英式橄欖球（Rugby Union）",
  tutorial_squash: "壁球",
  tutorial_ball_rule: "1-球類規則",
  tutorial_sport_event: "2-其他運動項目規則",
  tutorial_winter_olympics: "3-冬季奧運會比賽規則與規定",
  tutorial_olympic_games: "4-奧運會比賽",
  tutorial_fixed_odds: "5-英國愛爾蘭固定賠率對戰",
  tutorial_racing: "6-賽車",
  tutorial_special_bets: "7-賽馬特別投註",
  tutorial_electronic_sports: "8-電子競技",
  tutorial_happy_lust: "快樂彩",
  tutorial_XJSSC: "時時彩",
  tutorial_PKTen: "PK10",
  tutorial_lotto: "香港樂透",
  tutorial_chip_usage:
    "玩家在玩百家樂之前一定要先制定好自己的下注籌碼，無論是資金還是籌碼的使用，都必須要有一個正確的規範，讓自己不會因為衝動而發生後悔的狀況。如果能夠制定好資本的管理以及止贏止損的目標，這樣一來才能夠保住自己的盈利，讓自己的損失化為最小，長期遊戲下來更能擁有不錯的盈利面。當排場上出現下風的狀態時，玩家千萬不要做出負追的動作，就算是之前已經失去了不少盈利，也千萬不要急於想要挽回，越是擁有這種心情，就越容易輸得更多，不想要清袋離開，那就要禁止這種狀況發生！ ",
  tutorial_nonProfessional_players:
    "許多玩百家樂的玩家都並非專業，他們只是利用工作之餘來玩百家樂，所以這些業餘玩家並不能像專業玩家一樣，不過業餘玩家玩百家樂是否也能獲利呢？我想不論是業餘還是專業，玩家們無法獲利的原因都是沒有細心的好好規劃遊戲的策略，玩百家樂只是依靠自己的運氣來投註，事先都沒有好好制定策略，最後當然就只能把資本雙手奉上給賭場，口袋空空的離開。其實玩百家樂如果越是想要贏錢就越不回贏，而越是期待贏錢往往失望也就越大，這完全是由於心中有極高壓力的緊張感，唯有放鬆心情享受賭博的過程，如此一來才可能會獲得盈利。 ",
  tutorial_player_selection: "減注法，業餘百家樂玩家好選擇",
  tutorial_self_condition:
    "若玩家想要使用減注法來下注，那麼在一開始第一注可以依照自己的狀況來下注碼，隨之慢慢減低籌碼，並設定一個循環，當循環結束後在回到第一次下注的注碼，在繼續下一個循環。例如當第一注下注4個籌碼，第二注下注2個籌碼 ，第三注下注1個籌碼，第四注循環回第一注的下注方式，以此類推持續進行。當然玩家也一定要訂好停下來的時間點，在下注的期間玩家可以利用利潤，好好使用減注法投註。當然賭博都是有輸有贏，有時候運氣不好連輸四回也是有可能會發生的事情，既然玩家無法改變運氣，那麼我們便可以選擇離開，讓自己留有資本，不要執著於場上輸...",
  tutorial_psychological_construction:
    "想要使用單註技巧的玩家，心態需要非常非常的好，並且要有十足信心以及完善的心理建設。單註技巧顧名思義就是將規劃好的資本做一次性的投註，當然這些資本必須是玩家所使用的上限金額，無論輸贏每天就只投註這一次，所以使用這方技巧的玩家需要擁有絕佳的心態，並且賭不成癡的玩家才可以使用這方式。當使用單註技巧的玩家必須要記住以下三點重點：",
  tutorial_advanced_purchase: "百家樂常見買法之輸一買二及進階買法",
  tutorial_common_buying:
    "這是賭場當中最為常見的買法，不過此方又特別適合用在「百家樂」，方法非常簡單，單純就是買莊或者是買閒，輸一就買二，只要一贏就停手。由於只有4種組合的可能性：贏贏、贏輸、輸贏還有最慘的輸輸，因為只要輸了就必須加買到二，所以如此結算下來之下只有最後會將那半輸掉而已，但是這種方式是屬於消極性的買法，因此最後結算下來不是一定能夠真的賺到錢，但是有些百家樂現金網都會提供玩家一些紅利回饋活動，只要有紅利就算玩家用輸一買二的玩法來下注，依然能夠賺進許多的紅利，就算真的最後虧錢了其實也沒虧多少就是了。 ",
  tutorial_no_betting: "百家樂每一張牌桌不宜投註超過5次",
  tutorial_chasing_dragonBack:
    "很多玩家都會在在線玩百家樂遊戲，大部分的玩家都是使用追龍或反追的方式，而且一直追到出現或者清袋才會停止，這樣的投註法長期使用下來，往往都注定會失敗。在玩在線百家樂玩家可以注意一些方式，這樣的方法或許可以讓你們可以轉敗為勝！ 1.耐心觀察牌桌的路數；2.不要每局下注，找到自己判斷覺得對的時機再來下注；3.每一張牌桌不宜投註超過5次，倘若四注內任何一注贏了或者連輸的狀況，都應該要堅決離場，贏的時候表示可能運氣會沒有，所以快點換桌讓運氣持續，而連輸可能表示這張桌的氣勢與你不合，所以沒有必要繼續在這裡玩下去，而在休息的...",
  tutorial_note_risk: "百家樂謀略技巧，注碼風險一把抓",
  tutorial_dedicated_betting:
    "以下有三招，是小编集合了许多玩家们的经验，所总结的百家乐谋略技巧！一　不要执意投註赢率高的那一方  玩百家乐的玩家都知道，在百家乐过程当中，赢率最高的就是投註庄了，可是在整个过程里都投註庄却未必拥有高额的盈利；所以在策略上不要执意投入某一边，想要以这样的策略来赢，是不可能会被实现的。二　灵活运用注码法  百家乐的投註技巧当中是没有必胜的方法，玩家们必须要注意注码的使用才对。牌的走势是无法被我们控制的，所以我们更要控制好自己手中握有的筹码，当牌势旺的时候便可以大胆的加码下注，当然当情势急转直下时，那要适时的收手...",
  tutorial_five_smallRounds: "百家乐的投註技巧之一「五次一小局」賭友不可不知道!",
  tutorial_gambling_party:
    "「五次一小局」是一種百家樂「切割賭局」的做法，目的是讓賭客在賭局進行中不會茫然無頭緒。我們應該事先就規劃好下一個5次牌局的籌碼，第一次輸，第二次該如何下注；第二次如果贏了 ，第三次又該如何應對？ ……等等。無論贏在哪一次或是輸在哪一次，五次的投註額都在事先的規劃中， 那麼，這五次最好的結局和最糟的狀況你都已了然在心，小輸小贏也掌握在狀況之內，如此你才有穩健的投註腳步，情緒也不會大起大落。 ",
  tutorial_overcharge: "百家樂中的投註方式「二星級加碼」!經典實例大解析",
  tutorial_commodities:
    "百家樂中的「二星級加碼」再利用小小篇幅解釋一下：(+4〕我建議各位啟動「二星級加碼」，碰上最糟糕的狀況（連輸5次）會從（+4〕變成（-3〕。 加碼時立刻慘遭毒手，連輸5次！從〔+4〉變成（-3〕，這種落差對職業玩家並不會造成重傷害〔這一點相信大家都會同意），其它失手的狀況也都是在可容忍範圍之內，我們的心境就不至於突遭亂流。相較那些隨興加碼，卻不知道失敗之後會有多慘的賭客，我們的出手一路沉穩，賭場很難在你身上討到便宜。別小看這種心理上的差距，能夠在百家樂一路贏錢的人一定都有精準的加碼觀念，缺乏這種運作邏輯，高興加...",
  tutorial_staircase_cable:
    "Grade-up如果翻成中文應該是「樓梯式」、「樓梯纜」比較傳神、貼近。各位應該可看出投註額呈現「階梯式」的向上趨勢。第一次(1)，第二次就加上2 變成〔1十2 =3〕。第三次加上3 變成(3十3 = 6〕。第四次加上4 ，變成〔6十4 = 10〕。以此累進，一直到第十次變成〔45十10 =55 〕。表格中我把它列舉到第10次，只是為了方便解說投註額變化的準則。後續的解說只到第5次。操作Grade-up最好只到第5次〔15〕，跨過這條線就相當危險，不宜嘗試。",
  tutorial_roulette_number: "輪盤數字重複押注方法",
  tutorial_repetition:
    "真錢輪盤數字重複押注方法是在最近四局出現數字重複現象的四個號碼上押注，每注押一塊賭牌(最後一次開出的數字也列進去)。這套方法的根據是輪盤數字不規則的重複，有時會很快的重複開出，甚至連續開出幾次。而其它的數字可能等很久都沒出。下注前你要注意開球紀錄，一定要選擇有數字被重複打中過的４局。使用此方法，若你連續輸兩局則退出。需要準備的本錢至少為１００ 美金 (若一塊賭牌等於５ 美金).若輸了，你可能輸掉本錢 １００美金，或者其中一部分。若贏了，你將贏得32 塊賭牌(賠率35減掉 3塊你輸的，還有一塊為打中的數字當下一局的賭錢).如果你的...",
  tutorial_like_best: "眾多玩家最喜愛屢試不爽的輪盤三大方法",
  tutorial_minor_points:
    "◎方法一：區域下注法 輪盤遊戲基本大同小異，數字按0~36紅黑區分，也有按區域區分，但大部分公司的輪盤遊戲按區域下注區分。經長年累月分析所得：若使用區域下注法，較容易鎖定數據，如0區五個號碼 （0、26、3、35、15），若球落該區域，基本篤定該區域獨拔紅籌。 ◎方法二：分類下注法 把除了0之外的36個數字分成四類：",
  tutorial_tenths_certain: "輪盤十拿九穩的下注技術：一打法",
  tutorial_online_games:
    "相信大家對真人博彩在線遊戲並不陌生，多數玩家認為三分太注定就此認為博彩就是靠運氣，其實這樣的認知並無錯，確實博彩在博彩遊戲中，運氣成分較高，但也不是三板斧。真金白銀玩輪盤遊戲，需掌握一些基本規則和技巧，並舉一反三，融會貫通。 ",
  tutorial_craziest_wheel: "挑戰最瘋狂的輪盤平均押注法",
  tutorial_redBlack_trend:
    "1.分析輪盤紅黑走勢圖，準備200元幸運金，押第一打其中一個號碼40元，押第二打其中一個號碼40元2.下注5元紅色分注（9/ 12）&下注5元紅色分注（8/11） 3.押注5元角注（2/3/5/6） 始終都保持著outside和inside對比40/5＝8的倍數，因為有超過2/3的贏錢機率，是非常賺錢的，準備200元的用意就是，可以保持兩次不超過2/19的連續輸錢機率，押注總額為90元，然而每次贏30元，回報非常可觀，在每次的inside 和角注的押注都要考慮紅黑走勢，然後以36次的押注當作一個基本的押注週期，只要有一個週期沒有贏錢，就立即退出， 0如果出現兩次以上...",
  tutorial_snatches_treasures: "輪盤「二龍搶寶」的投註技巧",
  tutorial_patient_urgency:
    "輪盤中有一個叫做「二龍搶寶」的技巧，此技巧的心法是：戒急用忍，厚積薄發；技巧運用的方法是：當1~34、2~35、3~36這三條在線有出現一個重複數時，就可以設置ABC三條線（第一列，第二列，第三列）。例如：A線1、4、7、10、13、16、19、24、25、28、31、34 B線2、5、8、11、14、17、20、23、26、29、32 、35 C線3、6、9、12、15、18、21、24、27、30、33、36",
  tutorial_Multiply: "輪盤最實用的技巧就是乘以3+1的下注法",
  tutorial_dice_game:
    "骰寶是一種古老的中國骰子遊戲，一般般稱為賭大小，是由各閒家向莊家下注的一種用骰子賭博的方法。下面介紹幾種方法跟大家一起分享：賭大小是靠賠率計算的，越多人參與買越多的投註項目，荷官可控的機率就越小，我們的贏面就越大。所以下注人少的桌台我們不要去。到了人多的台，就要分析下注金額，一般是先搖骰子後下注買定離手最後開盅，我們要和荷官的思路一致才可以分析到其所想，才可果敢贏錢。所以要先分析下注情​​況。一般賭大小是1賠1，金額不大，主要是看押點數的賠率，比如說你注意到很多人押大，而且還押高賠率的大點數，根據理賠原理，我...",
  tutorial_three_categories:
    "在網絡上的在線德州撲克室裡面德州撲克常見有三大類：有限下注桌(Limit Texas) ;押注限制桌(pot limit),無限下注桌(No-Limit)。第一類: 有限下注德州撲克(Limit Texas) 指的是每一輪下注過程中，最高下注額的限制是一定的。以2-4有限下注德州撲克作為例子：2跟4這兩個數字就是最低下注額，2就是第一輪和第二輪下注的最低下注額為$2，4就是第三輪和第四輪下注的最低下注額為$4，每一輪下注的過程最多僅能加註三次，第一輪和第二輪下注的過程每一次加註只能加$2，譬如第一個玩者下注$2，而第二個玩者加註僅能為$4，第三個玩者加註僅能為$6，然後第四個玩...",
  tutorial_secret_books: "德州撲克秘籍:實際戰鬥之口訣篇",
  tutorial_defensive_strategies:
    "德州撲克的規則相當簡單，而且也很容易掌控，不過若想真正玩的精通還是有一定難度。因此真正想要成為一位優秀的德州撲克玩家，不單得要掌控基礎的攻守策略，還必須能夠隨時認清對手的各式玩牌伎倆，依據不一樣的對手，而且隨時採取不一樣的策略，只有知己知彼，才能夠達到百戰百勝。若以長遠的目光來看，玩德州撲克就好像在進行一場馬拉鬆比賽一樣，誰的耐心好誰、技巧水平高的話，誰就能贏囉，那麼你玩過德州撲克了沒?",
  tutorial_gambler:
    "博彩遊戲平台的真錢百家樂遊戲一直是所有賭博玩家都會關注的博彩遊戲，網上各種賭百家樂的技巧之類良莠不濟，往往有時候誤導很多玩家，讓玩家無從下手或下手時也會輸掉很多。那麼我們怎麼樣選擇網上的一些玩百家樂技巧及經驗分享之類呢，怎麼樣才能提升博彩遊戲玩家的百家樂賭運呢，現在小編就為玩家們秘傳一些在博彩遊戲平台玩百家樂心得。任何博彩類游戲都需要一定的技巧和運氣，真錢百家樂也不例外的。在玩百家樂遊戲的時候都是想提高自己的贏率，那麼就要做到控制自己的意念，意念存在於每個人的大腦中，好的意念可以使你隨意念的操縱逐步地從. ..",
  tutorial_cCapital_chain:
    "玩時時彩如果想贏，那麼記得一點最重要的就是資金鍊，事先做好規劃才能確保自己的資金鍊不會斷，在資金鍊不斷的情況下才能長期的賭，聚精會神求穩固求精確。再來要有自己一套止損方法，懂得該如何控制風險，該丟的時候一定要捨得放棄，買彩票不可能天天都贏錢的，如果長期贏錢是你的目的，那麼記得要先預設一些贏錢的計劃和虧損時的計劃以便隨時運用，最終的目標當是還是贏錢為止囉，千萬不要掉進賭場的圈套裡了!一旦被套牢下場如何應該不用筆者告訴你吧…。 ",
  tutorial_timely: "玩快樂彩時可以適時的選擇複式下注法",
  tutorial_lottery_enthusiast:
    "在雙色球遊戲中，複式下註一直是有技術的彩迷常使用的下注方法，所以囉小編當然也是建議大家如果有遇到一組號碼是你相當看好的時候，可以試試這種複式下注法。其實在雙色球這種遊戲中開出來的百萬大獎幸運兒得主當中，大部分能獲獎的都是彩迷選擇複式投註法才中的。也因此彩迷朋友在挑選號碼時，不要那麼容易就放棄自己喜歡而且覺得會中的號碼，你能適時的進行複式下注法。 ",
  tutorial_immortal_game: "骰寶遊戲 節奏明快刺激，投註組合豐富，深受亞洲人喜愛。真人骰寶遊戲更開拓出嶄新領域，",
  tutorial_new_feelings: "付予玩家前所未有的全新感受，令人樂而忘返。 ",
  tutorial_includes: "也叫賭大小，以猜測骰子開出的點數或是點數總合的博彩。多元化的投註種類及",
  tutorial_attractive_odds: "吸引的賠率，極之受玩家歡迎。 ",
  tutorial_player_bet: "玩家的押注的內容與三顆骰子停留開出的點數相同​​，便贏得彩金。 ",
  tutorial_reciprocal: "開始新局後即開始下注倒數計時",
  tutorial_predictive_chips: "你可以依照你的預測，選擇籌碼下注 。 ",
  tutorial_noMore_bet: "倒數時間結束後停止下注",
  tutorial_mechanical_rolling: "再由荷官按鈕經機械自動搖骰。 ",
  tutorial_lighting_up:
    "待骰盅停止後，視訊顯示三顆骰子停留開出的點數，由荷官輸入三點數，同時畫面亮起燈光，可清楚看到勝出注碼和賠率；是否與玩家押注的內容相同，來判定輸贏。 ",
  tutorial_insurance:
    "百家樂里的保險投註，他的投資原理比較像對沖的行為，跟21點與德州撲克相比，在百家樂遊戲裡使用保險投註，玩法更加的靈活。玩家在下注之後，取得比對手高的點數時，便可以依照規定的比例來額外增加一注“保險”的投註金額，一般最高的保險金額與下注的金額相同。為了使這個保險方式更加多元化，玩家可以依據自己所購買的那一方來購買，並且降低對手在博牌之後全數贏走自己籌碼的風險。 ",
  member_bank_account: "銀行賬戶資料",
  member_virtual_currency: "虛擬貨幣賬戶資料",
  member_account_name: "賬戶姓名",
  member_cardholder: "請輸入持卡人姓名",
  member_english_letter: "僅可以使用中英文字母,空白, 字數範圍2-50",
  member_bank_name: "銀行名稱",
  member_definition: "請輸入銀行名稱",
  member_underline: "長度限制2-100",
  member_bank_outlets: "開戶行網點",
  member_account_number: "銀行賬號",
  member_word_number: "僅可以使用4-25個數字",
  member_bank_accountNum: "兩次輸入銀行賬號不一致",
  member_example: "例",
  member_preservation: "保存",
  member_cancel: "取消",
  member_reminder: "溫馨提示：如果希望使用虛擬貨幣，請前往商戶官網註冊賬戶！ ",
  member_business_name: "商戶名稱",
  member_official_website: "商戶官網：",
  member_payment_address: "收款地址",
  member_cardholderName: "請輸入與上張銀行卡同持卡人姓名",
  member_bankName: "請輸入銀行名稱",
  member_accountName: "請輸入帳戶姓名",
  member_limited_word: "僅可以使用10-100個英文字母,數字",
  member_not_open: "公司入款尚未開放",
  member_online_payment: "將為你轉入在線支付",
  member_activity_name: "活動名稱：",
  member_activity_time: "活動時間：",
  member_extra_dividend: "紅利百分比：",
  member_minimum_income: "最低入金：",
  member_maximum_dividend: "最高紅利：",
  member_document_rate: "洗碼量倍率：",
  member_optimal_activities: "根據您的帳戶實際情況，系統為您推薦以下最優活動選擇：",
  member_participating_activities: "不參與活動",
  member_bonus_activities: "不參與紅利活動",
  member_dividend_ratio: "紅利比例：",
  member_noPreferential_selected: "由於您未選擇優惠活動，根據您的賬戶實際情況，系統為您推薦的最優活動形式是：",
  member_determine_acceptance: "確定接受？ ",
  member_dissatisfaction: "您好,你輸入的存款金額不滿足所選優惠活",
  member_unenjoyable: "動的要求,繼續存款將無法享受存款優惠",
  member_determine_continue: ",是否確定繼續？ ",
  member_ascertain: "確定",
  member_payment_method: "請選擇支付方式",
  member_payment_channels: "支付渠道",
  member_deposit_amount: "存款金額",
  member_lowest_amount: "每筆金額最低",
  member_highest: "最高",
  member_digital_range: "僅可以使用正整數, 數字範圍",
  member_digital_account: "僅可以使用正整數，數字範圍",
  member_this_amount: "不支持本金額",
  member_Wechat_support: "微信只支持：10、20、30、40、50以及100整數倍（如：100,200,300,500,2000...）",
  member_Alipay_support: "支付寶支持：200-5000",
  member_limited_amount: "該支付渠道限制金額為",
  member_paying_bank: "選擇付款銀行",
  member_expired: "該活動已失效",
  member_input_amount: "請輸入金額",
  member_code_receipts: "二維碼入款",
  member_WeChat_code: "微信二維碼",
  member_Alipay_code: "支付寶二維碼",
  member_Other_code: "其他二維碼",
  member_deposit_orders: "存款訂單",
  member_application_time: "申請時間",
  member_order_number: "訂單號",
  member_state: "狀態",
  member_successful_deposit: "存款成功",
  member_refuse: "拒絕",
  member_processing: "處理中",
  member_completion_income: "請點擊以上兩種入款方式進行選擇，完成入款！ ",
  member_payee: "收款人",
  member_network: "網點",
  member_completion_transfer: "接下來您可以通過以下方式完成轉賬：",
  member_ATM_transfer: "1、ATM轉賬：到您最近的ATM將款項轉到上述銀行賬號。 ",
  member_ATM_existing: "2、ATM現存：到上述銀行ATM以現金存入銀行賬號。 ",
  member_Alipay: "3、支付寶(如有設置暱稱，存款人請提交暱稱）。 ",
  member_counter: "4、銀行櫃檯：到您最近的銀行將款項轉到上述銀行賬號。 ",
  member_mobile_transfer: "5、手機轉賬：通過您的手機驗證將款項轉到上述的銀行賬號。 ",
  member_internet_transfer: "6、網路銀行轉賬：登入您的網路銀行完成轉賬。 ",
  member_choose_others: "7、其他：非以上入款方式請選擇其他。 ",
  member_transfer_information: "請填寫您的轉賬資料：",
  member_amount: "存入金額",
  member_digital_domain: "僅可以使用數字, 數字範圍",
  member_deposit_time: "存入時間",
  member_time: "時",
  member_branch: "分",
  member_storage_time: "請選擇存入時間",
  member_name_depositor: "存款人姓名",
  member_blank_space: "僅可以使用中英文字母,空白, 字數範圍0-100",
  member_deposit_method: "存款方式",
  member_branches_ATM: "ATM所屬分行",
  member_counter_branch: "銀行櫃檯分行",
  member_wait_patiently: "您好，您的申請已經提交，我們會盡快處理，請耐心等待",
  member_preferential_mode: "您當前選擇的優惠方式",
  member_return_reelection: "返回重選",
  member_payment_error: "支付錯誤",
  member_alipay_mode: "支付方式：支付寶",
  member_element: "元",
  member_completion_payment: "掃一掃二維碼即可完成支付",
  member_weChat_mode: "支付方式：微信",
  member_capital_status: "資金狀態",
  member_transfer_record: "遊戲錢包轉賬記錄",
  member_refresh_time: "刷新時間：",
  member_recreation: "遊戲",
  member_clause: "項目",
  member_sum_money: "金額",
  member_hour: "時間",
  member_transfer_amount: "轉入金額",
  member_acquisition_failure: "獲取失敗",
  member_amount_status: "遊戲金額狀態",
  member_oneClick_recovery: "一鍵收回",
  member_primary_accountNumber: "主賬號",
  member_company_income: "申請公司入款",
  member_password_modification: "密碼修改",
  member_withdrawal_password: "取款密碼修改",
  member_primitive_password: "原始密碼：",
  member_original_password: "請輸入原來的密碼",
  member_new_password: "新密碼：",
  member_enter_newPassword: "請輸入新密碼",
  member_password_confirmation: "密碼確認：",
  member_enter_again: "請再次輸入新密碼",
  member_inconsistent_passwords: "兩次輸入密碼不一致",
  member_account_freezing: "賬號凍結",
  member_service_unlock: "賬號已被凍結，請聯繫客服解鎖",
  member_account_lockout: "賬號鎖定",
  member_mistaken: "您的取款密碼輸入錯誤已3次，",
  member_withdrawal_function: "取款功能已被鎖定，請聯繫客服解鎖",
  member_haveQuestion: "如有疑問，請",
  member_contact_service: "聯繫客服",
  member_NoPaymentChannelsTips: "溫馨提示：當前沒有可用支付渠道",
  member_number_range: "僅可以使用英文字母,數字與一般常用符號, 字數範圍6-20",
  member_use_numbers: "僅可以使用數字, 字數長度6",
  member_station_information: "站內資訊",
  member_news: "資訊",
  member_your: "您的",
  member_errorPsw: "密碼輸入錯誤已3次，",
  member_withdrawal_functLock: "功能已被鎖定，請聯系客服解鎖",
  member_please_enter: "請輸入...",
  member_start_time: "請選擇開始時間",
  member_ending_time: "請選擇結束時間",
  member_type: "類型",
  member_selection_type: "請選擇類型",
  member_keyword: "關鍵字：",
  member_title_keywords: "請輸入標題關鍵字",
  member_search: "蒐索",
  member_greater_than: "起始日期不能大於結束日期",
  member_number_blank: "長度限制1-60",
  member_delete: "刪除",
  member_this_information: "您確定要刪除該筆信息嗎？ ",
  member_key_read: "一鍵已讀",
  member_mark_readed: "已全部標記已讀",
  member_read_failure: "標記已讀失敗",
  member_mailbox_verification: "信箱驗證",
  member_verification_letter: "已將驗證信寄至您的信箱",
  member_please_bethere: "請在",
  member_verification_link: "小時之內点击信件中的验证链接",
  member_solutions: "如未收到信件，請用以下管道解决",
  member_spam_mailfolder: "① 有可能被移至垃圾信件夾",
  member_point_click: "② 點擊",
  member_resend: "重新發送",
  member_missive: "驗證信件(每天只可以重發送",
  member_stopover: "次",
  member_inextricability: "③ 若無法解決，請與",
  member_quota_full: "每日信箱額度已滿",
  member_number_sending: "您已達到每日信箱發送次數",
  member_trouble: "如有問題請與",
  member_accreditation_success: "認證成功",
  member_mailbox_certification: "恭喜您已經完成郵箱認證",
  member_modify_mobile: "修改手機號碼",
  member_binding_mobile: "原綁定手機號碼：",
  member_original_telephone: "原電話號碼：",
  member_input_originalTelephone: "請輸入原來的電話號碼",
  member_personal_data: "個人資料",
  member_bank_information: "銀行資料",
  member_improving_data: "中完善資料",
  member_and: "與",
  member_input_different: "輸入與原手機號不相同",
  member_new_phone: "新電話號碼：",
  member_enter_newPhone: "請輸入新的電話號碼",
  member_membership_rank: "會員等級：",
  member_hierarchical_rules: "查看等級規則",
  member_current_code: "當前洗碼量",
  member_promotion_membership: "推廣會員",
  member_individual: "個",
  member_distance: "距離",
  member_still_bad: "還差",
  member_washing_quantity: "洗碼量或",
  member_effective_promotion: "個有效推廣會員）",
  member_bankAccount: "賬號",
  member_mobile_phone: "手機",
  member_revise: "修改",
  member_sexuality: "性別",
  member_pet_name: "暱稱",
  member_wechat_number: "微信",
  member_letter_beginning: "僅可以使用6—20個字母、數字、下劃線和減號, 必須以字母開頭",
  member_mailbox: "郵箱",
  member_enter_mailbox: "請輸入您的郵箱",
  member_notyet_verified: "尚未驗證",
  member_verified: "已驗證",
  member_los_password: "驗證郵箱可以在密碼遺失時找回密碼。不建議使用QQ郵箱作為驗證郵箱",
  member_validation: "點此驗證",
  member_minus_sign: "僅可以使用英文字母,數字,句號,@,下劃線和減號, 字數範圍5-100",
  member_employ: "此信箱已被使用",
  member_birthday: "生日",
  member_apply: "僅可以使用5—15個數字",
  member_exchange_inquiry: "資金往來查詢",
  member_record_query: "投註記錄查詢",
  member_unassigned_color: "未派彩記錄查詢",
  member_starting_date: "請選擇起始日期",
  member_end_date: "請選擇結束日期",
  member_options_empty: "提示：選擇項不能為空",
  member_not_exceed: "提示：查詢時間間隔不能超過31天",
  member_classification_yet: "暫無分類",
  member_draw_money: "取款申請",
  member_full_name: "姓名",
  member_overview: "總覽",
  member_BBS_informations: "站內信息",
  member_change_password: "修改密碼",
  member_wait_seconds: "請等待30秒鐘之後重試",
  member_login_time: "上次登錄時間：",
  member_login_IP: "上次登錄IP：",
  member_login_address: "上次登錄地址：",
  member_pen: "筆",
  member_in_process: "正在處理中",
  member_upgrade_conditions: "存款已滿足升級條件",
  member_deposit_distance: "存款距離下一個等級還有",
  member_satisfied: "累計入金已滿足升級條件",
  member_still_required: "距離下一級還需入金",
  member_contented: "洗碼量已滿足升級條件。 ",
  member_next_level: "距離下一級還需",
  member_wash: "洗碼量。 ",
  member_hierarchical_progress: "等級進度：",
  member_frequency: "存款次數",
  member_current_deposits: "當前存款次數：",
  member_accumulated_income: "累計入金",
  member_current_income: "當前累計入金：",
  member_cumulative_quantity: "累計洗碼量",
  member_current_cumulative: "當前累計洗碼量：",
  member_high: "高",
  member_safety_score: "安全評分",
  member_score: "評分：",
  member_hundred: "100",
  member_middle: "中",
  member_seventy_five: "75",
  member_low: "低",
  member_twenty_five: "25",
  member_increase_accounts: "填寫個人資料以提高賬戶安全等級。完善個人資料。 ",
  member_perfecting_personal: "已完善個人資料。 ",
  member_bank_cards: "綁定銀行卡",
  member_platform_interior: "綁定銀行卡就能取款，平台內部轉賬等功能。 ",
  member_binded: "已綁定銀行卡。 ",
  member_classification_details: "分級詳情",
  member_current_membership: "您當前的會員等級為：",
  member_deposits_number: "存款次數為：",
  member_membership_classification: "會員分級",
  member_number_payments: "入款次數",
  member_grades: "距離下一個等級還有",
  member_bank_savings: "存款，距離下一級還需入金",
  member_lower_rank: "您的賬戶安全等級較低",
  member_content: "記錄查詢/詳細內容",
  member_game_vendors: "遊戲供應商：",
  member_game_types: "遊戲種類：",
  member_odd_numbers: "單號：",
  member_betting_time: "投註時間",
  member_types_betting: "投註類型",
  member_opening_result: "開牌結果",
  member_amount_bets: "投註額",
  member_painting_time: "派彩時間",
  member_payout: "派彩：",
  member_effective_betting: "有效投註",
  member_profit_loss: "損益",
  member_firsthand_data: "原始資料：",
  member_detailed_betting: "投註詳細",
  member_game_name: "遊戲名稱",
  member_detailed: "詳細",
  member_update_time: "本頁的投註紀錄更新時間會依遊戲商而有所不同",
  member_beijing_time: "本頁以北京時間（GMT+8）計算",
  member_transaction_time: "交易時間",
  member_transaction_amount: "交易金額",
  member_service_charge: "手續費",
  member_actual_amount: "實際金額",
  member_defect_delivery: "反水派送",
  member_date: "日期",
  member_totalize: "總計",
  member_provide: "返水發放",
  member_trading_number: "交易單號",
  member_surplus: "賬變前餘額",
  member_post_account: "賬變後餘額",
  member_activity_list: "已參與活動列表",
  member_exercise: "活動",
  member_target_wash: "目標洗碼量",
  member_dividend_setting: "紅利設定",
  member_notUp_standard: "未達標",
  member_highest_yield: "您當前洗碼量未達標，取款會產生最高",
  member_withdrawal_fees: "的取款手續費",
  member_discount_record: "提現記錄",
  member_withdrawal_amount: "取款金額",
  member_account_information: "您尚未填寫銀行賬戶信息",
  member_make_withdrawals: "請先完善信息資料，再進行取款",
  member_cybermoney: "您尚未填寫虛擬貨幣賬戶信息",
  member_perfecting_accounts: "完善賬戶信息",
  member_withdrawal_method: "請選擇取款方式",
  member_withdrawal_application: "取消取款申請",
  member_withdraw: "已取消申請",
  member_determine_cancellation: "是否確定取消取款申請？ ",
  member_cancellation_oneself: "玩家自行取消取款申請",
  member_Enterwithdrawal_password: "請輸入取款密碼",
  member_error_times: "次，錯誤3次時賬戶鎖定",
  member_input_error: "取款密碼輸入錯誤",
  member_retrieve_password: "請聯繫客服找回密碼",
  member_page_before: "前一頁",
  member_latter_page: "後一頁",
  member_relist: "由於您長時間沒有操作，請您重新登錄",
  member_account_discontinuation: "賬戶被停用, 請聯繫客服人員!",
  member_repeated_login: "請注意，賬號重複登入!",
  member_successful_replication: "複製成功",
  member_bank_expenses: "銀行資訊",
  member_bank_branch: "請輸入省市區和支行名稱",
  member_unmodifiable: "綁定銀行卡諮詢後，不可修改",
  member_reconfirm: "輸入錯誤，請重新確認",
  member_measurement: "測試 PHP",
  member_phoneNumber_error: "手機號碼錯誤",
  Version_Switching: "請稍等正在切換語言...",
  agency_create_account: "創建賬號",
  agency_membership_password:
    "溫馨提示:創建的帳號 初次登入密碼與資金密碼為123456，登入後請前往個人中心修改密碼與填寫個人詳細資訊。",
  agency_treatment: "代理待遇：",
  agency_treatmentZC: "佔成(上繳制)+碼傭",
  agency_treatmentYJ: "碼傭",
  agency_scheme_template: "使用註冊方案模板",
  agency_format_error: "Email格式錯誤",
  agency_bear_dividends: "承擔紅利百分比",
  agency_residual_dividend: "剩余承擔紅利",
  agency_code_commission: "碼傭",
  agency_activity_award: "活動獎勵",
  agency_promotion_system: "當前站長為自動晉升制，無需設置碼傭！ ",
  agency_residual_commissioner: "剩餘可抽碼傭",
  agency_settlement_method: "本站結算方式",
  agency_preservation_scheme: "註冊並保存方案",
  agency_code_servant: "代理待遇：碼傭",
  agency_reasonable_numerical: "請輸入合理數值範圍",
  agency_numerial_number: "請輸入合理數值",
  agency_positive_integer: "只能輸入大於0,小於100的正整數",
  agency_operation_failed: "操作失敗",
  agency_registration_scheme: "註冊方案模板",
  agency_english_letter: "長度限制2-100",
  agency_scheme_name: "方案名稱不可以全部為空格",
  agency_template_name: "請輸入模板的名稱",
  agency_total_amount: "總計投註金額",
  agency_payout: "總派彩",
  agency_profit_loss: "總盈虧",
  agency_historical_path: "歷史路徑",
  agency_order_number: "序號",
  agency_account_number: "賬號",
  agency_identity: "身份",
  agency_agent_level: "代理等級",
  agency_total_bets: "總投註金額",
  agency_effective_betting: "總有效投註",
  agency_time_interval: "時間區間",
  agency_total_commission: "總計碼佣金額：",
  agency_total_team: "總計團隊人數：",
  agency_teams_number: "團隊人數",
  agency_amount_money: "金額",
  agency_subtotal: "本頁小計",
  agency_gamble_on: "投註",
  agency_cash_withdrawal: "提現",
  agency_zhan_cheng: "佔成",
  agency_successful_reset: "重置成功",
  agency_total_recharge: "總計充值金額：",
  agency_total_invest: "總充值金額",
  agency_the_first: "第",
  agency_level: "級",
  agency_recharge_mode: "充值方式",
  agency_withdrawal_amount: "提款金額總計：",
  agency_total_withdrawal: "總提現金額",
  agency_withdrawal_method: "提現方式",
  agency_bank_withdrawals: "銀行取款",
  agency_gold_outflows: "金流出金",
  agency_virtual_digital: "虛擬數字貨幣",
  agency_failure_pay: "出金失敗",
  agency_team_number: "團隊人數總計",
  agency_total_income: "總佔成收入金額總計",
  agency_dividend_bearing: "紅利承擔",
  agency_application_account: "申請賬號",
  agency_application_agency: "申請代理",
  agency_be_audited: "待審核",
  agency_adopted: "已通過",
  agency_rejected: "已拒絕",
  agency_altogether: "共計",
  agency_strip: "條",
  agency_treatment_scheme: "代理待遇方案",
  agency_male: "男",
  agency_female: "女",
  agency_apply_ip: "申請IP",
  agency_source_mode: "來源方式",
  agency_interlinkage: "鏈接",
  agency_QR_code: "二維碼",
  agency_applying: "申請中",
  agency_agree: "同意",
  agency_reject_reason: "請填寫拒絕原因",
  agency_refusal_cause: "拒絕原因",
  agency_successful_operation: "操作成功",
  agency_additional_scheme: "新增方案",
  agency_scenario_name: "方案名稱",
  agency_modify_data: "下級佔成",
  agency_extra_dividend: "下級可以承擔紅利百分比",
  agency_code_commissioner: "下級可以設置碼傭百分比",
  agency_reset: "重置",
  agency_superior_occupancy: "自身佔成",
  agency_reasonable_value: ",請輸入合理數值!",
  agency_duplicated: "方案名稱不能重複",
  agency_membership_promotion: "會員推廣二維碼",
  agency_programme_name: "方案名",
  agency_programme_category: "推廣種類",
  agency_newly_added: "新增",
  agency_promotion_links: "推廣鏈接（點擊可複制）",
  agency_dimensional_barcode: "推廣二維碼",
  agency_preservation_time: "保存時間",
  agency_operation: "操作",
  agency_copy_pictures: "鼠標右鍵點擊複製圖片",
  agency_peking: "北京",
  agency_america_east: "美東",
  agency_compiler: "編輯",
  agency_browser: "瀏覽器版本過低，請升級或更換瀏覽器下載圖片，或者鼠標右鍵點擊圖片進行複制。 ",
  agency_reminder: "溫馨提示",
  agency_programme: "方案",
  agency_strike_out: "是否刪除",
  agency_program_editor: "方案編輯",
  agency_primitive_occupation: "原始佔成",
  agency_occupancy_settings: "佔成設置",
  agency_dimensional_code: "會員二維碼推廣",
  agency_save_image: "保存到本地",
  agency_full_refresh: "溫馨提示：該頁面數據每小時刷新一次,整點刷新",
  agency_team_player: "團隊玩家總數",
  agency_direct_player: "直屬玩家總數",
  agency_team_agent: "團隊代理總數",
  agency_directly_under: "直屬代理總數",
  agency_total_individuals: "個人總計",
  agency_individual_profits: "個人盈虧",
  agency_commission_income: "碼傭收入",
  agency_income_share: "佔成(差%)收入",
  agency_breakEven_details: "個人盈虧明細",
  agency_profitLoss: "盈虧",
  agency_load_more: "加載更多",
  agency_all_loaded: "已全部加載",
  agency_expansion_list: "展開列表",
  agency_pick_up: "收起列表",
  agency_number_statistics: "人數統計",
  agency_registered_persons: "新註冊人數",
  agency_register_number: "登錄人數",
  agency_deposit_number: "總充值人數",
  agency_charge_number: "首充人數",
  agency_number_chart: "人數統計圖表",
  agency_this_week: "本週",
  agency_last_week: "上週",
  agency_this_month: "本月",
  agency_within_month: "一月內",
  agency_three_months: "三月內",
  agency_team_statistics: "團隊統計",
  agency_recharge_amount: "充值金額",
  agency_withdrawal_money: "提現金額",
  agency_filling_lifting: "充提差",
  agency_commission_amount: "碼佣金額",
  agency_total_teamList: "團隊總計列表",
  agency_user_name: "用戶名稱",
  agency_transfer_amount: "轉賬金額",
  agency_total_teamChart: "團隊總計圖表",
  agency_agent_wallet: "代理錢包",
  agency_drawing: "提款",
  agency_transfer_user: "轉入用戶",
  agency_enter_account: "請輸入賬號",
  agency_please_choose: "請選擇",
  agency_agent: "代理",
  agency_transfer_time: "轉賬時間",
  agency_transfer_accounts: "轉賬",
  agency_transfer_balance: "轉賬後餘額",
  agency_remarks_information: "備註信息",
  agency_turnIn_time: "轉入時間",
  agency_transfer_account: "轉入賬戶",
  agency_no_member: "查無此會員或代理",
  agency_query: "查詢",
  agency_convertible_amount: "可轉金額",
  agency_entertransfer_amount: "請輸入轉賬金額",
  agency_greater_than: "僅可以輸入大於0的整數",
  agency_fill_again: "轉賬金額超過可轉金額，請重新填寫",
  agency_next_step: "下一步",
  agency_transfer_confirmation: "轉賬確認",
  agency_wallet_password: "錢包密碼",
  agency_capital_code: "請輸入您的資金密碼",
  agency_last_step: "上一步",
  agency_transfer_forward: "確認轉賬",
  agency_new_members: "新增會員",
  agency_password_presupposition: "登入密碼預設為123456，取款密碼設為123456",
  agency_superior_agent: "上級代理",
  agency_membership_number: "請輸入會員賬號",
  agency_hasbeen_added: "此賬號已被添加",
  agency_continue: "繼續",
  agency_new_button: "新增按鈕",
  agency_delete_button: "刪除按鈕",
  agency_subordinate_agent: "溫馨提示：只能查看直屬會員信息，下級代理的會員信息將不會顯示。 ",
  agency_consumer: "用戶名",
  agency_enter_consumer: "請輸入用戶名",
  agency_agent_hierarchy: "代理層級",
  agency_no_subordinate: "暫無下級代理",
  agency_registration_time: "註冊時間",
  agency_added_successfully: "會員添加成功",
  agency_selection_agent: "請選擇代理層級",
  agency_level_agent: "級代理",
  agency_recycling_agent: "回收代理",
  agency_agent_name: "代理名稱",
  agency_name_disabled: "此代理名稱已停用或不存在，請重新輸入",
  agency_tips: "提示",
  agency_treatment_conditions: "即將停用代理的所有待遇條件",
  agency_go_continue: "是否繼續",
  agency_become_agent: "請求成為代理",
  agency_player_name: "玩家名稱",
  agency_confirmation_rejection: "是否確認拒絕",
  agency_proxy_request: "申請成為代理請求",
  agency_information_tips: "信息提示",
  agency_successful_enablation: "啟用成功",
  agency_membership_discontinuation: "請注意，您將要設置該會員狀態為停用，會員停用後將不能在網站進行任何操作用",
  agency_membership_details: "會員詳情",
  agency_information_details: "基本信息詳情",
  agency_last_logon: "最後登錄時間",
  agency_current_status: "目前狀態",
  agency_enabling: "啟用中",
  agency_deactivated: "已停用",
  agency_discontinue_use: "停用",
  agency_Enable: "啟用",
  agency_account_details: "賬戶詳情",
  agency_total_account: "賬戶總金額",
  agency_accumulative_recharge: "累計充值金額",
  agency_accumulated_withdrawals: "累計提款金額",
  agency_profit_amount: "利潤金額",
  agency_subordinates_number: "下級人數",
  agency_whole: "全部",
  agency_starting: "啟動中",
  agency_outage: "停用中",
  agency_frozen: "凍結",
  agency_procurator: "成為代理",

  member_trans_record: "電子錢包轉帳記錄",
  main_change_password: "密碼被修改，請重新登入！",
  member_currently_have_privileges: "您當前擁有特權",
  member_reverse_water_can_grow: "反水可增長",
  member_dividends_available: "可獲紅利",
  member_fees_can_be_reduced_to: "手續費可减至",
  member_membership_benefits: "會員福利",
  member_upgrade_conditions_2: "陞級條件",
  member_lv_Advantage: "LV1級會員展示反水百分比，其他等級會員，顯示同上級會員反水可增長百分比",
  member_bankable: "可獲利",
  member_this_page_is_calculated_by_beijing_time: "本頁以北京时間（GMT+8）計算",

  float_play_record: "遊玩記錄",
  float_recent_tour_records: "最近遊玩記錄",
  float_online_service: "線上客服",
  float_no_record: "暫無記錄",
  member_canal: "通路",
  example: "例",
  online_number: "線上人數",
  Customer: "客戶",
  member_capital_freeze: "維護中，資金凍結",
  member_catenation: "二維碼/連結註冊",
  duplicationName: "代理方案重名，請更換代理方案名稱",
  userList_operation: "操作",
  golden_dragon_home: "金龍首頁",
  golden_dragon_poker: "金龍棋牌",
  foot_copyright: "有限公司版權所有",
  total_recharge: "總充值",

  have_any_questions_contact_service: "如有疑問，請聯系客服",
  member_modified_after_binding_bank_card: "綁定銀行卡後不能修改，如需更改銀行卡資訊，請",
  agency_max_num: "最大值",
  new_registration: "新註冊",
  agency_first_charge: "首充",
  agency_summary_of_this_page: "本頁小計：",
  agency_successful_payment: "出金成功",
  reg_english_letters: "僅可以使用英文字母，數位，字數範圍4-12",
  // 34版
  customer_service_hotline: "客服熱線",
  agent_alliance: "代理加盟",
  agent_agent: "代理",
  agent_join: "加盟",
  agent_different_contact: "有意願成為代理/站長者，請依照意願進行不同的聯絡方式，將有專員為您服務。",
  agent_steps: "代理步驟",
  top_traditional_chinese: "繁體中文",
  activity_list: "優惠活動清單",
  index_baccarat_rules: "百家樂遊戲規則",
  index_illustrating_rules: "龍虎鬥遊戲規則",
  index_roulette_rules: "輪盤遊戲規則",
  index_cussec_rules: "骰寶遊戲規則",
  index_see_more: "查看更多",
  activity_event_details: "活動詳情",
  news_list: "新聞中心清單",
  news_detail: "新聞詳情",
  tutorial_register_problem: "如何註冊？",
  tutorial_register_Description:
    "點擊網站右上的【註冊】按鈕，進入註冊頁面，閱讀並同意《用戶協議》，將註冊資料填寫完整後提交後即可完成註冊。",
  tutorial_register_pay_problem: "註冊需要費用嗎？",
  tutorial_register_description: "註冊新用戶是完全免費的。",
  tutorial_register_attention:
    "用戶名一經提交後就無法更改，請使用安全度高的用戶名，並妥善保管。真實姓名必須和銀行用戶名稱相同，否則無法出款。請填寫有效的手機號碼，以便客服在發生問題的第一時間與您聯系。",
  information_modify: "修改個人資訊",
  information_data_problem: "如何修改數據？",
  information_data_description:
    "點擊右上的用戶名稱進入【個人中心】，【個人中心】＞【個人資料】，於【個人資料】頁面可以修改您的數據，修改數據後點擊保存即可。",
  information_password_problem: "如何修改密碼？",
  information_password_description:
    "點擊右上的用戶名稱進入【個人中心】，【個人中心】＞【修改密碼】，選擇【密碼修改】，於【密碼修改】頁面可以修改您的密碼。",
  information_Withdrawal_password_problem: "如何修改取款密碼？",
  information_Withdrawal_password_description:
    "點擊右上的用戶名稱進入【個人中心】，【個人中心】＞【修改密碼】，選擇【取款密碼修改】，於【取款密碼修改】頁面可以修改您的取款密碼。",
  information_name_problem: "如何進行姓名變更？",
  information_name_description: "如果您因為現實上姓名變更需要改動註冊時的姓名，請與客服聯系。",
  information_forget_password_problem: "忘記密碼？",
  information_forget_password_description: "請聯絡客服，有專人會為您服務。",
  recharge_related: "充值相關",
  recharge_way_problem: "如何充值？",
  recharge_way_description:
    "登入個人帳號後，點擊網站右上角的【充值】即可進入充值頁面。選擇您想要的充值管道並依照提示進行充值步驟即可。不同的充值筦道，入帳時間也不同。",
  recharge_handlingfee_problem: "手續費？",
  recharge_handlingfee_description:
    "如果您是選擇公司入款管道的話，銀行會收取您匯款手續費；如果您是使用線上支付方式的話，無任何手續費。",
  recharge_amount_problem: "存款額度限制？",
  recharge_amount_description:
    "每間銀行有各自的單筆最高限額，使用線上支付選擇銀行的時候，請先參攷該頁面下方的《限額說明》，內有注明。",
  recharge_attention_problem: "注意事項？",
  recharge_attention_description1:
    "平臺會不定期更換收款卡號，請在匯款前確認最新的收款資訊，如果匯款到非最新的收款卡而導致的損失與本平臺無關。",
  recharge_attention_description2:
    "在確認到帳之前，請妥善保存相關轉帳資訊，以便對比。（例如：匯款人姓名、卡號、匯款具體時間及金額、銀行單據…等）",
  wallet_related: "錢包相關",
  wallet_balance_problem: "查看額度餘額？",
  wallet_balance_description: "您可以在【個人中心】內的【資金狀態】查看現時額度於各平臺的分佈。",
  wallet_conversion_problem: "如何進行餘額轉換？",
  wallet_conversion_description:
    "您可以在【額度轉換】頁面進行額度轉換的動作，【個人中心】＞【資金狀態】＞【額度轉換】，選擇轉出與轉入帳號後，填入轉換金額，按下確認即可轉換。",
  withdrawal_problem: "如何取款？",
  withdrawal_description:
    "首次提款必須先完善您的銀行資訊，登入個人帳號後，點擊右上的用戶名稱即可進入【個人中心】，【個人中心】＞【取款】，填入取款密碼，即可申請取款。",
  withdrawal_fail_problem: "取款失敗？",
  withdrawal_fail_description: "取款失敗有以下幾個原因：",
  withdrawal_fail_description1: "提款金額大於您的帳戶實有金額",
  withdrawal_fail_description2: "取款密碼錯誤",
  withdrawal_fail_description3: "銀行卡資訊不合規定",
  withdrawal_fail_description4: "銀行卡卡號錯誤、用戶名錯誤，銀行退單",
  withdrawal_fail_description5: "如果發生非上述原因造成的取款失敗，請聯絡客服人員替您服務。",
  withdrawal_attention_problem: "申請取款注意事項？",
  withdrawal_attention_description: "因受菲律賓政府監管及《反洗錢法》的約束，您必須符合以下條件才能出款：",
  withdrawal_attention_description1: "1.取款時，您必須完成「存款一倍有效投註」才能取款",
  withdrawal_attention_description2: "2.如果上次取款後，新的有效投註未達最後一次存款的一倍，無法取款",
  withdrawal_attention_description3: "3.取款人之用戶名稱須和銀行相同",
  withdrawal_handlingfee_problem: "取款有手續費嗎？",
  withdrawal_handlingfee_description: "單日最高提款6次，前3次免手續費，後三次收手續費0.5%，手續費單筆上限100元。",
  withdrawal_arrivaltime_problem: "取款到賬時間？",
  withdrawal_arrivaltime_description: "所有的取款在銀行工作時間內2小時到帳，玩家可在會員中心査詢實时情况。",
  inquire_related: "査詢相關",
  inquire_transaction_problem: "最近交易紀錄？",
  inquire_transaction_description: "於【個人中心】＞【總覽】可看到最近的交易紀錄。",
  inquire_financial_problem: "資金往來査詢？",
  inquire_financial_description:
    "於【個人中心】＞【紀錄査詢】＞【資金往來】査詢，可自由設定査詢時間與査詢種類進行蒐索。",
  inquire_bet_problem: "投註記錄査詢？",
  inquire_bet_description: "於【個人中心】＞【紀錄査詢】＞【投註記錄】査詢，可自由設定査詢時間與査詢種類進行蒐索。",
  activity_related: "優惠相關",
  activity_update_problem: "如何知道最新優惠？",
  activity_update_description: "請點擊網站上方【優惠活動】，可進入活動清單頁面查看所有優惠。點擊各優惠可進入詳情清單。",
  play_start_problem: "如何進行遊戲？",
  play_start_description:
    "登入會員帳號後，點擊網站上方有興趣的遊戲項目，下方會跳轉遊戲廠商和遊戲清單，選擇您想遊玩的廠商或遊戲後即可開始遊玩。",
  play_dropped_problem: "下注後掉線？",
  play_dropped_description:
    "如在下注後您突然掉線，已經確定的注單仍然生效，系統會根據當局實際開牌結果進行派彩。當您重新登入帳戶時，請您核實遊戲下注記錄、餘額及遊戲結果等，如有任何疑慮請聯系客服確認。",
  play_loadflash_problem: "無法加載遊戲FLASH？",
  play_loadflash_description: "請檢查您瀏覽器上的Adobe Flash Player版本是否需要更新。",
  fill_in: "請填妥",
  transfer_audit:
    "兩個表格後提交，待專員轉交稽核。稽核通過之後將與您聯系並為您開通，並提供代理後臺帳密、專屬推廣連結。",
  stationmaster: "站長",
  payment_WeChat: "微信支付",
  payment_AliPay: "支付寶支付",
  payment_ECurrency: "網銀支付",
  payment_VirtualCurrency: "虛擬貨幣",
  payment_FastRechargeCenter: "快速充值中心",
  top_dateTime: "美東時間",
  top_clearCache: "清除緩存",
  top_licensePlateDisplay: "牌照展示",
  top_agentJoin: "代理加盟",
  top_PAGCORLicense: "菲律賓PAGCOR合法博彩執照",
  top_CEZALicense: "菲律賓CEZA合法博彩執照",
  top_clickBookmark1: "點擊 CTRL+D 收藏本站",
  top_clickBookmark2: "點擊 Command/Cmd+D 收藏本站",
  electronic_searchPlaceholder: "請輸入遊戲名稱",
  tutorial_lottery_first_step: "第一步",
  tutorial_lottery_second_step: "第二步",
  tutorial_lottery_third_step: "第三步",
  tutorial_lottery_four_step: "第四步",
  tutorial_register_descriptions: "註冊新用戶完全免費",
  abouts_legal_license:
    "為菲律賓註冊成立之博彩公司，並持有卡加延經濟特區管理局Cagayan Special Economic Zone and Free Port（CSEZFP）通過北卡加延博彩監督委員會North Cagayan Gaming and Amusement Corporation（NCGAC）頒佈許可的合法博彩執照",
  abouts_virtue_game:
    "所有的遊戲皆有共同的優點，無須耗時下載，操作介面簡單明瞭、功能齊全、畫面精緻，遊戲從每一局的開始至結束皆秉持著公平、公正、公開的原則。",
  abouts_underage_gambling: "未成年博彩",
  abouts_service_customer:
    "努力創新，追求完美，著眼於產品和服務的每個細節，公司擁有多樣化的遊戲項目，真人娛樂、電子遊藝、體育競技、彩票遊戲和豐富經驗的服務團隊，為每一位客戶提供實时、刺激、體貼的娛樂產品與高品質服務為體驗。",
  abouts_internet_security:
    "針對現階段網路安全問題，成立了網路安全維護中心，徹底解決了網路安全的後顧之憂，諾頓分級評級核",
  abouts_security_sites: "為最安全網站之一,",
  abouts_certification: "獲得GEOTRUST國際認證，確保網站公平公正，所有會員數據均經過加密，保障玩家隱私。",
  abouts_not_close_all_day:
    "24小時不打烊，全天候處理客戶出入款相關事宜，嚴格訓練的客服團隊，以專業、親切的態度，儘快解決您於網站或者遊戲中遇到的種種問題，努力讓客戶皆有賓至如歸的感覺。樂盈娛樂以業界前所未見的各種優惠管道回饋客戶，絕對是您明智的選擇！",
  abouts_exemption: "免責",
  abouts_not_accept_factor:
    "本网欢迎全球各地的玩家，如果您居住的国家/本網歡迎全球各地的玩家，如果您居住的國家/地區明令規範線上博彩為非法行為，本站將一律不接受您的註冊、投註或任何財務往來之行為。請務必確認您的居住地使用線上博彩是否合法，並負完全責任，遵守當地社會法令之許可。如有違法之情事，非本公司之負責範疇。",
  abouts_adult_member:
    "本站只接受已成年的用戶，如您尚未成年（滿18歲）或您在所處的國家/地區不被視為成年人，請儘快離開。一旦發現任何未成年人使用本站，我們將凍結您的帳戶和彩金，並上報有關組織。",
  abouts_strict_bearing: "未成年人士使用線上博彩屬非法行為，本站將以嚴謹的態度看待和處理此事。",
  abouts_choose_us: "選擇我們",
  abouts_ten_reason: "十大足够放心理由",
  login_user: "用戶登錄",
  login_account: "登入帳號",
  login_pwd: "登入密碼",
  login_forget_pwd_rang: "僅可以使用英文字母，數位，字數範圍4-12",
  login_enter_pwd: "請輸入密碼",
  reg_account_registration: "帳號註冊",
  agency_new_registration: "新註冊",
  activity_deposit_method: "請選擇存款管道",
  agent_qq: "QQ",
  down_app: "APP下載",
  agency_formwork: "删除該範本的同時，會將使用該範本的訂單申請中尚未稽核的訂單拒絕，是否確定删除",
  number_account_number: "請輸入任一張已綁定銀行卡帳號",
  number_bank_number: "銀行卡號",
  number_binding_bankNum: "請輸入已綁定的銀行卡號",

  // 转账提示
  transfer_ReTransfer: "重新轉賬",
  transfer_transferFail: "轉賬失敗，是否重新轉賬",
  transfer_transferFailDesc1: "轉賬失敗，請",
  transfer_transferFailDesc2: "轉賬失敗，是否重新轉賬或",
  // 公告信息
  official_news: "公告資訊",
  click_to_view: "點擊查看",
  // 电子游戏列表滚动加载
  electronic_loading: "加載中",
  electronic_noMore: "没有更多",
  member_transaction_type: "交易類型",

  member_betting_record: "投註記錄",
  agency_betting_number: "投註單號",
  agency_game_category: "遊戲類別",
  agency_game_maker: "遊戲廠商",
  agency_betting_amount: "投註金額",
  agency_lottery_amount: "派彩金額",
  agency_recharge_record: "充值記錄",
  agency_commission_record: "佣金記錄",
  agency_amount_occupied: "佔成金額",
  agency_occupation_record: "佔成記錄",
  agency_ommission_scheme: "傭金方案",

  member_bank_no_cards: "您尚未綁定銀行卡",
  agency_self_treatment: "自身待遇",
  agency_code_maker: "佔成（差%）+碼傭",
  agency_effective_range: "有效投註範圍",
  code_commission_ratio: "碼傭比例",
  agency_look_plan: "查看方案",
  agency_programme_details: "方案詳情",
  agency_subordinate: "包含下級",
  dataless_users: "顯示無數據用戶",
  agency_commissionRatio: "碼傭比例",
  agency_TodayAmount: "當日金額",
  agency_membership_scheme: "會員方案",
  agency_look_over: "查看",
  member_sumbitAccount_number: "確認銀行賬號：",
  agency_highest_proportion: "最高比例",
  agency_commission_information: "傭金基本資訊",
  agency_bonus_allocation: "傭金獎金配寘",
  noGame_data_yet: "暫無遊戲數據",
  customer_id: "客戶ID",
  understanding_details: "瞭解詳情",
  discount_activity_list: "活動清單",
  start_game: "開始遊戲",
  successful_clearance: "清除成功",
  people_online: "人線上",
  nav_fishing: "捕魚",
  assist_making: "可協助製作iOS app，詳情請諮詢公司商務",
  sidebar_sightseeing: "最近遊玩記錄",
  activity_new_reports: "新人報導！英雄聯盟有禮！超高返水，送不停！",
  activity_cash_rebate:
    "你沒聽錯！首存即享超高返水！為感謝廣大新註冊用戶對英雄聯盟平臺的信賴與支持，英雄聯盟特推出首存返利勁爆豪禮！專屬福利，回饋全球！首存越多，返水越高！所有新註冊用戶皆可參與！機不可失，快快行動吧！",
  pound_ceremony:
    "為感謝廣大客戶對英雄聯盟平臺的支持與信賴，英雄聯盟特推出續存返利重磅豪禮！存就送！超高返水，搶到手軟！不分新老玩家、人人皆可參與，史無前例的全民狂歡，你還在等什麼？",
  advantage_analysis: "優勢分析",
  agency_profit: "代理利潤",
  agency_costs: "代理費用",
  periodization: "分期",
  proxy_security: "代理安全",
  encryption_processing: "加密處理",
  agency_discount: "代理優惠",
  one_year_free: "一年送一年",
  risk_management: "風險管理",
  risk_item: "風險項目",
  prompt_delivery: "零風險，高回報，每月準時出傭",
  preferential_items: "優惠項目",
  many_discounts: "優惠多多，滿足各種類型玩家需求",
  operation_experience: "營運經驗",
  operation_years: "營運十年，用戶過萬，深受玩家愛戴",
  license_reputation: "執照信譽",
  credit_guarantee: "擁有體育博彩與線上賭場執照，信譽保證",
  vigorously_promote: "大力推廣",
  brand_effect: "十年大力推廣，品牌熱度十足，代理可坐享廣告品牌效應",
  data_information: "數據資訊",
  information_exhaustive: "數據資訊詳盡",
  game_boutique: "網羅時下最潮，最火爆的遊戲精品",
  view_all: "查看全部",
  ultimate_experience: "極致體驗 用心做最好",
  brilliant: "精彩紛呈 開啟博彩新時代",
  average_time: "平均時間",
  technical_service: "小時技術服務",
  excellence_technology: "安全卓越科技",
  hot_game: "熱門遊戲",
  learn_more: "瞭解更多",
  our_strengths: "我們的優勢",
  gathering_place: "全球最娛樂的線上棋牌品牌，兩百萬撲克愛好者的聚集地",
  hour: "小時",
  welcome: "歡迎您",
  course_voice: "HD1080P高清畫質，甜心寶貝全程語音陪你玩",
  real_experience: "超級真實體驗，獨創咪牌多臺系統，身在電腦前，心已到澳門",
  prize_pools: "千款電遊，億萬獎池",
  electric_platform: "六大國際主流電遊平臺 千款經典電子遊藝 High爆你的神經",
  play_game: "足球不僅是項運動，更是一場博弈",
  platform_seat: "沙巴平臺坐鎮高水準、多玩法、更多選擇",
  colorful: "多姿多彩，隨心所享",
  maximum_efficiency: "最高效率，最高收益，最多種類的的彩票遊戲",
  beckoning: "你還有什麼理由不心動",
  banking_services: "便捷的銀行服務",
  safety_technology: "卓越的安全技術",
  mobile_era: "移動時代不錯過任何下注良機",
  version_number: "介面版本號對比",
  build_number: "版本號",
  back_top: "回到頂部",
  more_activities: "瞭解更多活動",
  personal_activity_record: "活動記錄",
  system_is_busy: "系統繁忙，請稍後再試",
  promotion_management: "推廣管理",
  index_exchange_inquiry: "資本交換",
  // 代理审核手机号提示
  agency_audit_validatePhone: "手機號碼已與{account}重複",
  member_add_bankcard: "添加銀行卡",
  // 存款超过次数
  deposit_limitNumber: "您當天存款次數已達上限",
  // 投注单号校验规则
  agency_betNo_tip: "僅可以使用英文字母,數字與一般常用符號, 字數範圍0-50",
  entering_the_game: "正在進入遊戲",
  // 活动奖励金额
  personal_awardAmount: "活動獎勵金額",
  agency_confirm_replace: "請確認是否更換為",
  agency_bank_card: "銀行卡",
  agency_withdrawal_team: "代理團隊提現金額總和",
  agency_amount_recharge: "充值金額-提現金額",
  agency_amount_total_team: "代理團隊占成金額總和",
  agency_amount_total_commission: "代理團隊碼傭金額總和",
  agency_total_rewards_activities: "代理團隊活動獎勵總和",
  agency_winning_percentage: "損益+占城+碼傭+紅利活動",
  agency_dividend_betting: "+紅利派發+反水",
  agency_total_recharge_team: "代理團隊充值金額總和",
  agency_account_management: "帳號註冊管理",
  agency_promotion_link_management: "推廣連結管理",
  member_double_confirm: "再次確認",
  member_double_confirm1: "請再次確認",
  member_card_owner: "持卡人",
  member_edit_account: "確認後則無法再次編輯該帳號",
  member_whether_replace: "請確認是否更換為",
  member_bank_card: "銀行卡",
  member_deposit_activity_limit: "該紅利活動使用次數已達上限，請重新選擇紅利活動",
  no_announcements_at_this_time: "現時無公告資訊",
  agency_download: "下載",
  deposit_payment_completed: "支付完成",
  deposit_payment_completed_before: "支付完成前，請不要關閉此支付驗證視窗。",
  deposit_payment_completed_after: "支付完成後，請根據您支付的情况點擊下方按鈕。",
  login_forgetText: "記住密碼",
  withdraw_bank_select: "選著銀行卡",
  member_choose_channel: "選擇渠道",
  member_choose_bank: "選擇銀行",
  member_deposit_now: "立即存款",
  member_master_amount: "主賬戶金額",
  member_expand: "展開",
  member_retract: "收起",
  member_expand_more: "展開更多",
  member_withdrawable_amount: "可提款金額",
  member_submit_application: "提交申請",
  member_operation_hint: "操作提示",
  member_order_submitted_successfully: "訂單提交成功，請盡快付款。",
  member_order_deposit_amount: "本次存款金額為",
  personal_deposit_record: "存款記錄",
  personal_withdrawal_record: "取款記錄",
  personal_accountChange_record: "賬變記錄",
  financial_center: "財務中心",
  person_discountedPrice: "優惠金額",
  person_withdrawalMethod: "取款方式",
  person_withdrawalAccount: "取款賬戶",
  member_important_reminder: "重要提醒",
  member_next_time_you_deposit: "1、下次存款时，请获取新的二維碼，存入旧二維碼将无法到账",
  member_if_there_is_any_doubt: "2、若存款存在疑问，请联系客服及时处理",
  member_this_QR_code_is_only:
    "3、此二维码仅限此次使用，切勿保存该二维码，若转入过期二  维码导致资金受损，本公司概不负责",
  member_do_not_use: "4、请勿使用銀行卡、",
  member_transfer_to_company_account: "转账至公司账户",
  member_the_valid_time_of_recharge1: "充值申請的有效時間為",
  member_the_valid_time_of_recharge2: "分鐘，為保障充值成功，",
  member_please_recharge1: "請在 ",
  member_please_recharge2: " 分鐘之內完成充值。 倒數計時",

  member_copy: "複製",
  member_go_to_bank_immediately: "立即去銀行存款",
  member_address: "地址",
  member_postscript_remarks: "附言/備註",
  member_name_of_collection_account: "收款帳戶名",
  member_the_transfer_amount_must: "1、轉帳金額需與訂單金額一致，否則存款無法及時到賬",
  member_the_correct_postscript: "2、轉帳必須填寫正確的附言（備註），否則存款無法及時到賬",
  member_when_you_deposit_next_time: "3、下次存款時，請獲取新的帳號，存入舊帳號將無法到賬",
  member_if_there_is_any_question: "4、若存款存在疑問，請聯系客服及時處理",
  member_do_not_use_Alipay_and_WeChat: "5、請勿使用支付寶、微信轉帳至公司帳戶",
  personal_pending: "待處理",
  personal_completed: "已完成",
  personal_Cancelled: "已取消",
  member_or: "或",
  member_to_view_the_record: "若要查看記錄請點選 取款記錄",
  abouts_brief_introduction: "簡介",
  abouts_fair_play: "公平遊戲",
  abouts_safe_enough: "平台足夠安全",
  abouts_one: "一、",
  abouts_two: "二、",
  abouts_three: "三、",
  abouts_four: "四、",
  abouts_five: "五、",
  abouts_six: "六、",
  abouts_seven: "七、",
  abouts_eight: "八、",
  abouts_nine: "九、",
  abouts_ten: "十、",
  abouts_fair: "公平",
  member_details_btn: "詳情",
  // 转账提示语
  member_transfer_pwd_tip: "轉賬密碼輸入錯誤",
  member_transfer_lock: "次，錯誤3次時賬戶鎖定",
  member_drawing_pwd_tip: "提款密碼輸入錯誤",
  member_bankInfo_tip: "僅可使用文字、空白、字數範圍 2-​​50",
  member_BankCode_tip: "僅可使用文字、數字、空白、下劃線、減號，字數範圍 2-​​50",
  member_BankBranchName_tip: "字數範圍 2-​​50",
  member_norecord_password: "未記錄密碼",
  member_record_password: "已記錄密碼",
  member_unbank_empty: "請選擇銀行名稱"
}

export default messages
