const modMessages = {
  activity_company_income: "银行卡入款",
  abouts_text1: "",
  abouts_text2: "",
  abouts_secrecy:
    "致力為每位玩家提供公平、公正、安全及保密，且結合真人娛樂場與體育博彩的網上娛樂投注平台。此外，所有真人荷官及主管經理均經過嚴格專業的訓練和挑選，每局牌局均有荷官主管負責監察，以確保遊戲的真實度，保證讓每位玩家在一個公平、公正的環境下享受最極致的遊戲體驗。 ",
  login_forget_password: "忘記密碼",
  reg_account_registration: "帳號注册",
  agency_new_registration: "新注册",
  member_canal: "渠道",
  // 电子游戏列表滚动加载
  down_app: "APP下載",
  hot_game: "熱門遊戲",
  go_top: "回到頂部",
  fair_play: "公平遊戲",
  agent_word_remark: "僅可以使用中英文字母，數位，空白與一般常用符號，字數限制100",
  agent_contant_us_remark: "僅可以使用中英文字母，數位，空白與一般常用符號，字數限制2-500",
  index_technical_service: "技術服務",
  index_hour: "小時",
  index_safe_technology: "安全卓越科技",
  index_average_time: "平均時間",
  news_understanding_details: "瞭解詳情",
  activity_lists: "活動清單",
  latest_news: "最新消息",
  news_details: "消息详情",
  index_ultimate_experience: "極致體驗",
  index_do_best: "用心做最好",
  index_brilliant: "精彩紛呈",
  index_open_new_era: "開啟博彩新時代",
  information_recall:
    "您可以在【一键收回】页面进行额度转换的动作，【个人中心】＞【资金状态】＞【一键收回】，选择转出与转入账号后，填入转换金额，按下确认即可转换。",
  information_common: "常見",
  information_problem: "問題",
  top_immediate_recharge: "立即充值",
  top_input_correctly: "請正確輸入",
  top_login_immediately: "立即登入",
  top_immediate_registration: "立即注册",
  index_most_popular_game: "網羅時下最潮，最火爆的遊戲精品",
  abouts_fair: "公平",
  understand_more: "瞭解更多",
  our_strengths: "我們的優勢",
  most_entertaining_online_chess: "全球最娛樂的線上棋牌品牌，兩百萬撲克愛好者的聚集地",
  commission: "傭",
  abouts_one: "一、",
  abouts_two: "二、",
  abouts_three: "三、",
  abouts_four: "四、",
  abouts_five: "五、",
  abouts_six: "六、",
  abouts_seven: "七、",
  abouts_eight: "八、",
  abouts_nine: "九、",
  abouts_ten: "十、",
  website_home_page: "網站首頁",
  home: "回首頁",
  gather_details: "收起詳情",
  tutorial_click_detail: "點擊詳情",
  foot_copyright: "有限公司版權所有"
}

export default modMessages
