const modMessages = {
  top_recharge: 'nạp tiền',
  agent_digits: 'Chỉ có 2-11 số có thể được sử dụng',
  agent_remarks: 'ghi chú',
  tutorial_drawing_money: 'RÚT TIỀN',
  tutorial_game_questions: 'Câu Hỏi Game',
  tutorial_points_attention: 'LƯU Ý',
  member_order_number: 'mã đơn',
  member_state: 'trạng thái',
  member_keyword: 'từ khóa tìm kiếm:',
  member_title_keywords: 'nhập từ khóa',
  member_wechat_number: 'wechat',
  member_unassigned_color: 'truy vấn ghi lục chưa hoàn thành',
  member_change_password: 'sửa đổi mật khẩu',
  member_pen: 'mục',
  member_in_process: 'đang trong quá trình xử lý',
  member_hierarchical_progress: 'tiến độ đẳng cấp:',
  member_frequency: 'tổng số hiện kim tồn tại',
  member_accumulated_income: 'hiện kim tích lũy',
  member_cumulative_quantity: 'tổng số lượng cược tích lũy',
  member_wechat_number: 'wechat',
  member_unassigned_color: 'truy vấn ghi lục chưa hoàn thành',
  member_change_password: 'sửa đổi mật khẩu',
  member_pen: 'mục',
  member_in_process: 'đang trong quá trình xử lý',
  member_hierarchical_progress: 'tiến độ đẳng cấp:',
  member_frequency: 'tổng số hiện kim tồn tại',
  member_accumulated_income: 'hiện kim tích lũy',
  member_cumulative_quantity: 'tổng số lượng cược tích lũy',
  member_number_payments: 'tổng số hiện kim tồn tại',
  member_game_name: 'tên trò chơi',
  member_transaction_amount: 'đơn vị tiền giao dịch',
  member_service_charge: 'phí giao dịch',
  agency_cash_withdrawal: 'rút tiền',
  member_reverse_water_can_grow: 'lợi tức tăng trưởng',
  tutorial_register_problem: 'CÁCH ĐĂNG KÝ',
  tutorial_register_Description: 'Nhấp vào nút [Đăng ký] ở trên cùng bên phải của trang web để vào trang đăng ký, đọc và đồng ý với Thỏa thuận người dùng, thông tin đăng ký đã hoàn tất và gửi đi sẽ có ngay tài khoản.',
  tutorial_register_pay_problem: 'Đăng Ký tài khoản có mất phí không?',
  tutorial_register_description: 'Đăng Ký tài khoản Nền tảng Hoàn Toàn Miễn Phí.',
  tutorial_register_attention: 'Quý Khách không thể thay đổi tên Truy Cập một khi việc đăng ký đã hoàn tất, Quý Khách vui lòng tự bảo quản và sử dụng tên Truy Cập một cách an toàn. Họ tên được cập nhật tại trang RÚT TIỀN phải trùng với chủ tài khoản ngân hàng, nếu không sẽ không thể tiến hành Rút tiền. Vui lòng cung cấp số điện thoại hợp lệ để bộ phận CSKH liên lạc một cách nhanh chóng.',
  information_modify: 'CHỈNH SỬA THÔNG TIN CÁ NHÂN',
  information_data_problem: 'Làm Cách Nào Để Chỉnh Sửa Thông Tin Cá Nhân?',
  information_data_description: 'Nhấn vào tên Truy Cập trên cùng bên phải trang chủ, "THÔNG TIN TÀI KHOẢN" > "THÔNG TIN CÁ NHÂN" , để tiến hành chỉnh sửa thông tin, nhấn Cập Nhật để lưu thông tin.',
  information_password_problem: 'Làm Cách Nào Để Đổi Mật Khẩu Đăng Nhập?',
  information_password_description: 'Nhấn vào tên Truy Cập trên cùng bên phải trang chủ, "THÔNG TIN TÀI KHOẢN" > "ĐỔI MẬT KHẨU", chọn mục "MẬT KHẨU ĐĂNG NHẬP" tiến hành thay đổi Mật Khẩu.',
  information_Withdrawal_password_problem: 'Làm Cách Nào để đổi Mật Khẩu Rút tiền?',
  information_Withdrawal_password_description: 'Nhấp vào tên Truy Cập trên cùng bên phải trang chủ, "THÔNG TIN TÀI KHOẢN" > "ĐỔI MẬT KHẨU", chọn mục "MẬT KHẨU RÚT TIỀN" tiến hành thay đổi Mật Khẩu.',
  information_name_problem: 'Làm Cách Nào Chỉnh Sửa Họ tên?',
  information_name_description: 'Nếu Quý Khách muốn sửa đổi Họ tên vui lòng liên hệ bộ phận CSKH để tư vấn.',
  information_forget_password_problem: 'Quên Mật Khẩu?',
  information_forget_password_description: 'Quý Khách vui lòng liên hệ bộ phận CSKH để được hỗ trợ.',
  recharge_related: 'GỬI TIỀN',
  recharge_way_problem: 'Cách Gửi Tiền Vào Tài Khoản Như Thế Nào?',
  recharge_way_description: 'Quý Khách sau khi Truy Cập vào Tài Khoản, nhấn vào "GỬI TIỀN" ngay góc phải trên cùng của trang chủ. Chọn cách thức Gửi tiền và làm theo hướng dẫn. Thời gian số dư được cập nhật vào tài khoản tuỳ vào cách thức Gửi tiền.',
  recharge_handlingfee_problem: 'Phí Gửi Tiền?',
  recharge_handlingfee_description: 'Quý Khách khi gửi tiền vào tài khoản, Nền tảng sẽ không thu bất kì phí giao dịch nào, Phí giao dịch do bên Ngân hàng thu.',
  recharge_amount_problem: 'Hạn Mức Gửi Tiền?',
  recharge_amount_description: 'Số tiền tối đa cho 1 lần giao dịch tuỳ vào mỗi Ngân hàng, Quý Khách khi giao dịch Gửi tiền vui lòng tham khảo hạn mức gửi tiền hiển thị bên dưới.',
  recharge_attention_problem: 'LƯU Ý',
  recharge_attention_description1: 'Số tài khoản Nền tảng luôn thay đổi thường xuyên, Quý Khách cần kiểm tra số tài khoản Nền tảng  trước khi gửi tiền, nếu Quý Khách chuyển tiền sai chủ tài khoản,Nền tảng sẽ không chịu trách nhiệm.',
  recharge_attention_description2: 'Quý khách vui lòng lưu lại thông tin chuyển khoản trước khi xác nhận Gửi tiền thành công (như họ tên, số thẻ ngân hàng, thời gian và số tiền gửi, hoá đơn...)',
  wallet_related: 'SỐ DƯ',
  wallet_balance_problem: 'KIỂM TRA SỐ DƯ',
  wallet_balance_description: 'Nhấn vào tên Truy Cập trên cùng bên phải trang chủ, "THÔNG TIN TÀI KHOẢN" > "SỐ DƯ" để kiểm tra số dư các sản phẩm Game.',
  wallet_conversion_problem: 'Chuyển Đổi Số Dư Bằng Cách Nào?',
  wallet_conversion_description: 'Nhấn vào tên Truy Cập trên cùng bên phải trang chủ, "THÔNG TIN TÀI KHOẢN" > "SỐ DƯ" > "THU HỒI SỐ DƯ", thực hiện thao tác này toàn bộ Số dư trong các sản phẩm Game sẽ được Thu Hồi về Tài Khoản chính.',
  withdrawal_problem: 'Cách Thức Rút Tiền Như Thế Nào?',
  withdrawal_description: 'Quý Khách sau khi đăng nhập, Nhấn vào tên Truy Cập trên cùng bên phải trang chủ, "THÔNG TIN TÀI KHOẢN" > "TÀI KHOẢN NGÂN HÀNG" > "THÔNG TIN NGÂN HÀNG, vui lòng điền đầy đủ thông tin chủ Tài Khoản.RÚT TIỀN: "THÔNG TIN TÀI KHOẢN" > "RÚT TIỀN" > "LỆNH RÚT TIỀN", Chọn Thẻ/Nhập Số Tiền/Xác Nhận/Nhập Mật Khẩu Rút Tiền/Xác Nhận.',
  withdrawal_fail_problem: 'Rút Tiền Thất Bại?',
  withdrawal_fail_description: 'Nguyên nhân Rút tiền thất bại:',
  withdrawal_fail_description1: 'Số tiền Rút nhiều hơn số dư tài khoản hiện có',
  withdrawal_fail_description2: 'Sai mật khẩu',
  withdrawal_fail_description3: 'Thông Tin Tài khoản Ngân hàng không hợp lệ',
  withdrawal_fail_description4: 'Sai Số thẻ, Sai Họ tên,  Ngân hàng trả lệnh',
  withdrawal_fail_description5: 'Nếu Quý Khách Rút tiền thất bại xin vui lòng liên hệ bộ phận CSKH để được tư vấn.',
  withdrawal_attention_problem: 'Lưu Ý Khi Rút Tiền?',
  withdrawal_attention_description: 'Dưới sự Giám Sát của Chính Phủ PHILIPPINES và Chính Sách "Phòng Chống Rửa Tiền", Quý Khách phải phù hợp các điều kiện sau mới có thể tiến hành Rút tiền:',
  withdrawal_attention_description1: '1. Điều kiện Rút Tiền: "Tổng tiền Cược phải bằng Tổng tiền Nạp" Ví dụ: Nạp 200.000 phải Cược đủ 200.000 ',
  withdrawal_attention_description2: '2. Sau khi Rút tiền, Tổng tiền ván Cược mới chưa bằng Tổng tiền lần Nạp tiếp theo, không thể tiến hành Rút tiền. Lưu ý: Sau khi đạt điều kiện Rút tiền nhưng Quý Khách không thực hiện giao dịch Rút tiền ngay, mà tiếp tục Nạp thêm 300.000, lúc này muốn Rút tiền thì cần phải Cược đủ 300.000 mới Nạp vào mới có thể Rút tiền. ',
  withdrawal_attention_description3: '3. Tài khoản Ngân hàng của người nhận tiền phải trùng khớ với mục "ThÔNG TIN NGÂN HÀNG" đã cập nhật trước đó tại Tài Khoản Nền tảng.',
  withdrawal_handlingfee_problem: 'Rút Tiền Có Mất Phí Giao Dịch Không?',
  withdrawal_handlingfee_description: 'Khi người chơi đạt đến Số tiền cược quy định, Rút tiền sẽ không bị mất phí, số lần giao dịch Rút tiền trong ngày không bị giới hạn.',
  withdrawal_arrivaltime_problem: 'Thời Gian Rút Tiền Thành Công?',
  withdrawal_arrivaltime_description: 'Trong giờ làm việc hành chính của ngân hàng, tất cả giao dịch Rút tiền được xử lý thành công trong vòng 2 tiếng, Quý Khách có thể theo dõi trạng thái ở mục "RÚT TIỀN".',
  inquire_related: 'KIỂM TRA LỊCH SỬ',
  inquire_transaction_problem: 'Lịch Sử Giao Dịch?',
  inquire_transaction_description: '"THÔNG TIN TÀI KHOẢN" > "TÓM TẮT" có thể kiểm tra tổng thể thông tin của tài khoản.',
  inquire_financial_problem: 'Lịch Sử Giao Dịch?',
  inquire_financial_description: ' "THÔNG TIN TÀI KHOẢN" > "SAO KÊ" > "LỊCH SỬ GIAO DỊCH" Quý Khách có thể điều chỉnh Thời Gian và Loại Giao Dịch để tiến hành kiểm tra Lịch Sử Giao Dịch.',
  inquire_bet_problem: 'Lịch Sử Cược?',
  inquire_bet_description: '"THÔNG TIN TÀI KHOẢN" > "SAO KÊ" > "LỊCH SỬ CƯỢC" Quý Khách có thể điều chỉnh thời gian và Loại Giao Dịch để tiến hành kiểm tra Lịch Sử Cược.',
  activity_related: 'KHUYẾN MÃI',
  activity_update_problem: 'Cập Nhật Thông Tin Khuyến Mãi Mới Nhất?',
  activity_update_description: 'Quý Khách vui lòng nhấn vào trang "KHUYẾN MÃI" hiển thị ở trang chủ để xem toàn bộ Khuyến Mãi đang khả dụng.',
  play_start_problem: 'Cách Vào Game?',
  play_start_description: 'Quý Khách sau khi đăng nhập, nhấn chọn các sản phẩm Game hiển thị tại trang chủ, phía dưới sẽ hiện ra hàng loạt các sản phẩm.',
  play_dropped_problem: 'Mất Kết Nối?',
  play_dropped_description: 'Nếu người chơi bị mất kết nối khỏi hệ thống sau khi Cược, Ván Cược đó sẽ được tính khi mã số Cược được hiển thị, hệ thống sẽ dựa vào kết quả ván bài đó để phát thưởng. Khi đăng nhập lại, Quý Khách vui lòng kiểm tra Lịch Sử Cược, Số dư và kết quả Cược, nếu có thắc mắc vui lòng liên hệ bộ phận CSKH để được hỗ trợ.',
  play_loadflash_problem: 'Không Thể Tải FLASH GAME?',
  play_loadflash_description: 'Quý Khách vui lòng kiểm tra phiên bản Adobe Flash Player trên trình duyệt để tiến hành cập nhật phiên bản mới nhất.',
  member_bank_notes: 'Vui lòng điền đúng tên ngân hàng，Chẳng hạn như：ACB、BIDV、SACOMBANK、VIETINBANK、TECJCOM、BANKCOMMB、VIETCOMBANK、EXIMBANK',
  VND_LOTTERY_1: 'SỐ ĐỀ Hồ chí minh',
  VND_LOTTERY_2: 'Miền Bắc',
  VND_LOTTERY_3: 'Miền Trung',
  VND_LOTTERY_4: 'Miền Nam',
  VND_LOTTERY_5: 'VN 30 giây',
  member_sumbitAccount_number: 'Xác nhận tài khoản ngân hàng:',
  agency_betting_number: 'đơn đặt cược',
  personal_activity_record: 'ghi nhận hoạt động',
  person_discountedPrice: 'tiền khuyến mãi',
};

export default modMessages;
